<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_imu_driver.IMU_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__imu__driver_1_1IMU__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0xFF__imu__driver_1_1IMU__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_imu_driver.IMU_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An IMU driver object.  
 <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f92c68e8256107dae3e69ed610fda8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a8f92c68e8256107dae3e69ed610fda8d">__init__</a> (self, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a82e62d5cc8d2348957a63aaa0cf73b6f">i2c</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a51829b8dce2f951dcb0a4f4e59046fd2">addr</a>)</td></tr>
<tr class="memdesc:a8f92c68e8256107dae3e69ed610fda8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for IMU driver.  <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a8f92c68e8256107dae3e69ed610fda8d">More...</a><br /></td></tr>
<tr class="separator:a8f92c68e8256107dae3e69ed610fda8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38abe3a0fe1a78ad81f90e243077d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a2e38abe3a0fe1a78ad81f90e243077d5">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a2e38abe3a0fe1a78ad81f90e243077d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode for the IMU.  <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a2e38abe3a0fe1a78ad81f90e243077d5">More...</a><br /></td></tr>
<tr class="separator:a2e38abe3a0fe1a78ad81f90e243077d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355255882685242d016009cb485e673"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#ab355255882685242d016009cb485e673">get_calibration_status</a> (self)</td></tr>
<tr class="memdesc:ab355255882685242d016009cb485e673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration status.  <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#ab355255882685242d016009cb485e673">More...</a><br /></td></tr>
<tr class="separator:ab355255882685242d016009cb485e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d8b182fc2859aaf0283bc57ce6f70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#ad76d8b182fc2859aaf0283bc57ce6f70">get_calibration_coefficients</a> (self)</td></tr>
<tr class="memdesc:ad76d8b182fc2859aaf0283bc57ce6f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration coefficients.  <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#ad76d8b182fc2859aaf0283bc57ce6f70">More...</a><br /></td></tr>
<tr class="separator:ad76d8b182fc2859aaf0283bc57ce6f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ad5fe0120f32a5f19df6f14a3baa94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a48ad5fe0120f32a5f19df6f14a3baa94">write_calibration_coefficients</a> (self, data)</td></tr>
<tr class="memdesc:a48ad5fe0120f32a5f19df6f14a3baa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the passed in calibration coefficients.  <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a48ad5fe0120f32a5f19df6f14a3baa94">More...</a><br /></td></tr>
<tr class="separator:a48ad5fe0120f32a5f19df6f14a3baa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779855e71c890ec45d9c8455290eebb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a779855e71c890ec45d9c8455290eebb2">get_euler_angles</a> (self)</td></tr>
<tr class="memdesc:a779855e71c890ec45d9c8455290eebb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Euler angles.  <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a779855e71c890ec45d9c8455290eebb2">More...</a><br /></td></tr>
<tr class="separator:a779855e71c890ec45d9c8455290eebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cd6b027fec566d48b76476d1a732ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a45cd6b027fec566d48b76476d1a732ee">get_angular_vel</a> (self)</td></tr>
<tr class="memdesc:a45cd6b027fec566d48b76476d1a732ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns angular velocities.  <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a45cd6b027fec566d48b76476d1a732ee">More...</a><br /></td></tr>
<tr class="separator:a45cd6b027fec566d48b76476d1a732ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509945f9691812524bc3d9f4d76a8a5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a509945f9691812524bc3d9f4d76a8a5b">unpack_and_scale</a> (self, buf)</td></tr>
<tr class="memdesc:a509945f9691812524bc3d9f4d76a8a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a bytearray to a tuple and scales it.  <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a509945f9691812524bc3d9f4d76a8a5b">More...</a><br /></td></tr>
<tr class="separator:a509945f9691812524bc3d9f4d76a8a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82e62d5cc8d2348957a63aaa0cf73b6f"><td class="memItemLeft" align="right" valign="top"><a id="a82e62d5cc8d2348957a63aaa0cf73b6f" name="a82e62d5cc8d2348957a63aaa0cf73b6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a82e62d5cc8d2348957a63aaa0cf73b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object. <br /></td></tr>
<tr class="separator:a82e62d5cc8d2348957a63aaa0cf73b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51829b8dce2f951dcb0a4f4e59046fd2"><td class="memItemLeft" align="right" valign="top"><a id="a51829b8dce2f951dcb0a4f4e59046fd2" name="a51829b8dce2f951dcb0a4f4e59046fd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="memdesc:a51829b8dce2f951dcb0a4f4e59046fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address. <br /></td></tr>
<tr class="separator:a51829b8dce2f951dcb0a4f4e59046fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An IMU driver object. </p>
<p >A class for calibrating and reading from an IMU. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f92c68e8256107dae3e69ed610fda8d" name="a8f92c68e8256107dae3e69ed610fda8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f92c68e8256107dae3e69ed610fda8d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_imu_driver.IMU_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for IMU driver. </p>
<p >Sets class variables for the IMU driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>I2C object. </td></tr>
    <tr><td class="paramname">addr</td><td>Device address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45cd6b027fec566d48b76476d1a732ee" name="a45cd6b027fec566d48b76476d1a732ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cd6b027fec566d48b76476d1a732ee">&#9670;&nbsp;</a></span>get_angular_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_imu_driver.IMU_Driver.get_angular_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns angular velocities. </p>
<p >Return a tuple containing the angular velocity of the IMU about each axis in radians/s. </p><dl class="section return"><dt>Returns</dt><dd>Angular velocities stored in a tuple. </dd></dl>

</div>
</div>
<a id="ad76d8b182fc2859aaf0283bc57ce6f70" name="ad76d8b182fc2859aaf0283bc57ce6f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d8b182fc2859aaf0283bc57ce6f70">&#9670;&nbsp;</a></span>get_calibration_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_imu_driver.IMU_Driver.get_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration coefficients. </p>
<p >Reads the calibration coefficients from the registers and returns them. </p><dl class="section return"><dt>Returns</dt><dd>Calibration coefficients. </dd></dl>

</div>
</div>
<a id="ab355255882685242d016009cb485e673" name="ab355255882685242d016009cb485e673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab355255882685242d016009cb485e673">&#9670;&nbsp;</a></span>get_calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_imu_driver.IMU_Driver.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration status. </p>
<p >Returns a buffer containing the calibration status of each sensor. </p><dl class="section return"><dt>Returns</dt><dd>A buffer containing the calibration status of each sensor. </dd></dl>

</div>
</div>
<a id="a779855e71c890ec45d9c8455290eebb2" name="a779855e71c890ec45d9c8455290eebb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779855e71c890ec45d9c8455290eebb2">&#9670;&nbsp;</a></span>get_euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_imu_driver.IMU_Driver.get_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Euler angles. </p>
<p >Return a tuple containing the angle of the IMU about each axis in radians. </p><dl class="section return"><dt>Returns</dt><dd>Euler angles stored in a tuple. </dd></dl>

</div>
</div>
<a id="a2e38abe3a0fe1a78ad81f90e243077d5" name="a2e38abe3a0fe1a78ad81f90e243077d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e38abe3a0fe1a78ad81f90e243077d5">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_imu_driver.IMU_Driver.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode for the IMU. </p>
<p >Writes the passed in mode to the OPR_MODE register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode to set the IMU to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a509945f9691812524bc3d9f4d76a8a5b" name="a509945f9691812524bc3d9f4d76a8a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509945f9691812524bc3d9f4d76a8a5b">&#9670;&nbsp;</a></span>unpack_and_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_imu_driver.IMU_Driver.unpack_and_scale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a bytearray to a tuple and scales it. </p>
<p >Returns a tuple containing a bytearray converted to rad or rad/s. </p><dl class="section return"><dt>Returns</dt><dd>Tuple containing the converted values. </dd></dl>

</div>
</div>
<a id="a48ad5fe0120f32a5f19df6f14a3baa94" name="a48ad5fe0120f32a5f19df6f14a3baa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ad5fe0120f32a5f19df6f14a3baa94">&#9670;&nbsp;</a></span>write_calibration_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_imu_driver.IMU_Driver.write_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the passed in calibration coefficients. </p>
<p >Writes a buffer of calibration coefficients to the registers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Calibration coefficients to apply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0xFF__imu__driver_8py.html">Lab_0xFF_imu_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0xFF_imu_driver</b></li><li class="navelem"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html">IMU_Driver</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
