<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x04_drv8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x04__drv8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x04__drv8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x04_drv8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classLab__0x04__drv8847_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc0bc7662bb28c467dadbb61e26c1f5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#abc0bc7662bb28c467dadbb61e26c1f5a">__init__</a> (self, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#af01126be5acd5040538e14fa1c8e4de5">nSleep</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#ab7b364e64a1e783bfc8697f7655ded97">nFault</a>)</td></tr>
<tr class="memdesc:abc0bc7662bb28c467dadbb61e26c1f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classLab__0x04__drv8847_1_1DRV8847.html#abc0bc7662bb28c467dadbb61e26c1f5a">More...</a><br /></td></tr>
<tr class="separator:abc0bc7662bb28c467dadbb61e26c1f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113c05371eac7bda1fabdd7d7abda003"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#a113c05371eac7bda1fabdd7d7abda003">enable</a> (self)</td></tr>
<tr class="memdesc:a113c05371eac7bda1fabdd7d7abda003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode.  <a href="classLab__0x04__drv8847_1_1DRV8847.html#a113c05371eac7bda1fabdd7d7abda003">More...</a><br /></td></tr>
<tr class="separator:a113c05371eac7bda1fabdd7d7abda003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef8b4e1ad83404a11e3f5bdc1be64f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#a1ef8b4e1ad83404a11e3f5bdc1be64f0">disable</a> (self)</td></tr>
<tr class="memdesc:a1ef8b4e1ad83404a11e3f5bdc1be64f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode.  <a href="classLab__0x04__drv8847_1_1DRV8847.html#a1ef8b4e1ad83404a11e3f5bdc1be64f0">More...</a><br /></td></tr>
<tr class="separator:a1ef8b4e1ad83404a11e3f5bdc1be64f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d74cc5fb148b742df8d9e3a39d31c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#a512d74cc5fb148b742df8d9e3a39d31c">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a512d74cc5fb148b742df8d9e3a39d31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classLab__0x04__drv8847_1_1DRV8847.html#a512d74cc5fb148b742df8d9e3a39d31c">More...</a><br /></td></tr>
<tr class="separator:a512d74cc5fb148b742df8d9e3a39d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74b071121208f1a58b8d525ced889d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#ae74b071121208f1a58b8d525ced889d3">set_up_interrupt</a> (self)</td></tr>
<tr class="memdesc:ae74b071121208f1a58b8d525ced889d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the fault interrupt.  <a href="classLab__0x04__drv8847_1_1DRV8847.html#ae74b071121208f1a58b8d525ced889d3">More...</a><br /></td></tr>
<tr class="separator:ae74b071121208f1a58b8d525ced889d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9584c9805f5b55e4916c79dcea79ac26"><td class="memItemLeft" align="right" valign="top"><a id="a9584c9805f5b55e4916c79dcea79ac26" name="a9584c9805f5b55e4916c79dcea79ac26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> (self, in1, in2, tch1, tch2)</td></tr>
<tr class="separator:a9584c9805f5b55e4916c79dcea79ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af01126be5acd5040538e14fa1c8e4de5"><td class="memItemLeft" align="right" valign="top"><a id="af01126be5acd5040538e14fa1c8e4de5" name="af01126be5acd5040538e14fa1c8e4de5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSleep</b></td></tr>
<tr class="memdesc:af01126be5acd5040538e14fa1c8e4de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSleep pin <br /></td></tr>
<tr class="separator:af01126be5acd5040538e14fa1c8e4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b364e64a1e783bfc8697f7655ded97"><td class="memItemLeft" align="right" valign="top"><a id="ab7b364e64a1e783bfc8697f7655ded97" name="ab7b364e64a1e783bfc8697f7655ded97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFault</b></td></tr>
<tr class="memdesc:ab7b364e64a1e783bfc8697f7655ded97"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFault pin <br /></td></tr>
<tr class="separator:ab7b364e64a1e783bfc8697f7655ded97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909763ead8c7e7f738351e27c45390d2"><td class="memItemLeft" align="right" valign="top"><a id="a909763ead8c7e7f738351e27c45390d2" name="a909763ead8c7e7f738351e27c45390d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_triggered</b></td></tr>
<tr class="memdesc:a909763ead8c7e7f738351e27c45390d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether a fault has been triggered <br /></td></tr>
<tr class="separator:a909763ead8c7e7f738351e27c45390d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dd7d90b2447fd10fbb6a42e9d1fa6d"><td class="memItemLeft" align="right" valign="top"><a id="a33dd7d90b2447fd10fbb6a42e9d1fa6d" name="a33dd7d90b2447fd10fbb6a42e9d1fa6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaultInt</b></td></tr>
<tr class="memdesc:a33dd7d90b2447fd10fbb6a42e9d1fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault interrupt. <br /></td></tr>
<tr class="separator:a33dd7d90b2447fd10fbb6a42e9d1fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to ceate one or more objects of the <a class="el" href="classLab__0x04__drv8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control.</p>
<p >Refer to the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc0bc7662bb28c467dadbb61e26c1f5a" name="abc0bc7662bb28c467dadbb61e26c1f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0bc7662bb28c467dadbb61e26c1f5a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_drv8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >'</p>
<p >Sets class variables for the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSleep</td><td>nSleep pin. </td></tr>
    <tr><td class="paramname">nFault</td><td>nFault pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ef8b4e1ad83404a11e3f5bdc1be64f0" name="a1ef8b4e1ad83404a11e3f5bdc1be64f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef8b4e1ad83404a11e3f5bdc1be64f0">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_drv8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. </p>
<p >Sets nSleep to low to disable the motor driver. </p>

</div>
</div>
<a id="a113c05371eac7bda1fabdd7d7abda003" name="a113c05371eac7bda1fabdd7d7abda003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113c05371eac7bda1fabdd7d7abda003">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_drv8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. </p>
<p >Disables the fault interrupt, enables the motor driver, and re-enables the fault interrupt. </p>

</div>
</div>
<a id="a512d74cc5fb148b742df8d9e3a39d31c" name="a512d74cc5fb148b742df8d9e3a39d31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d74cc5fb148b742df8d9e3a39d31c">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_drv8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRC_src</td><td>The source of the interrupt request.</td></tr>
  </table>
  </dd>
</dl>
<p>Disables the motor driver when a fault is detected. </p>

</div>
</div>
<a id="ae74b071121208f1a58b8d525ced889d3" name="ae74b071121208f1a58b8d525ced889d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74b071121208f1a58b8d525ced889d3">&#9670;&nbsp;</a></span>set_up_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_drv8847.DRV8847.set_up_interrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the fault interrupt. </p>
<p >Sets up a fault interrupt for the motor driver to call <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#a512d74cc5fb148b742df8d9e3a39d31c" title="Callback function to run on fault condition.">fault_cb()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x04__drv8847_8py.html">Lab_0x04_drv8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x04_drv8847</b></li><li class="navelem"><a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
