<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x05.IMU_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x05_1_1IMU__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x05_1_1IMU__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x05.IMU_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An IMU driver object.  
 <a href="classLab__0x05_1_1IMU__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adee9de874618cc6426155a3db8612eef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x05_1_1IMU__Driver.html#adee9de874618cc6426155a3db8612eef">__init__</a> (self, <a class="el" href="classLab__0x05_1_1IMU__Driver.html#a40482b1c4614da8bc25f899346c3ad2b">i2c</a>, <a class="el" href="classLab__0x05_1_1IMU__Driver.html#a6dc4d38cbd0806f4e62bd19765316af6">addr</a>)</td></tr>
<tr class="memdesc:adee9de874618cc6426155a3db8612eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for IMU driver.  <a href="classLab__0x05_1_1IMU__Driver.html#adee9de874618cc6426155a3db8612eef">More...</a><br /></td></tr>
<tr class="separator:adee9de874618cc6426155a3db8612eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99e49a80c21e97439795a11af1188f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x05_1_1IMU__Driver.html#a5a99e49a80c21e97439795a11af1188f">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a5a99e49a80c21e97439795a11af1188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode for the IMU.  <a href="classLab__0x05_1_1IMU__Driver.html#a5a99e49a80c21e97439795a11af1188f">More...</a><br /></td></tr>
<tr class="separator:a5a99e49a80c21e97439795a11af1188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c49029d48ccbe80f2d4ac11d76f31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x05_1_1IMU__Driver.html#a858c49029d48ccbe80f2d4ac11d76f31">get_calibration_status</a> (self)</td></tr>
<tr class="memdesc:a858c49029d48ccbe80f2d4ac11d76f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration status.  <a href="classLab__0x05_1_1IMU__Driver.html#a858c49029d48ccbe80f2d4ac11d76f31">More...</a><br /></td></tr>
<tr class="separator:a858c49029d48ccbe80f2d4ac11d76f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139ca7d4518123843be8bf18d77ab756"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x05_1_1IMU__Driver.html#a139ca7d4518123843be8bf18d77ab756">get_calibration_coefficients</a> (self)</td></tr>
<tr class="memdesc:a139ca7d4518123843be8bf18d77ab756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration coefficients.  <a href="classLab__0x05_1_1IMU__Driver.html#a139ca7d4518123843be8bf18d77ab756">More...</a><br /></td></tr>
<tr class="separator:a139ca7d4518123843be8bf18d77ab756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95463147cf368e58b31608a6dd8bdb23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x05_1_1IMU__Driver.html#a95463147cf368e58b31608a6dd8bdb23">write_calibration_coefficients</a> (self, data)</td></tr>
<tr class="memdesc:a95463147cf368e58b31608a6dd8bdb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the passed in calibration coefficients.  <a href="classLab__0x05_1_1IMU__Driver.html#a95463147cf368e58b31608a6dd8bdb23">More...</a><br /></td></tr>
<tr class="separator:a95463147cf368e58b31608a6dd8bdb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f77fee0e3a95ea2d14162ef887e4d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x05_1_1IMU__Driver.html#a65f77fee0e3a95ea2d14162ef887e4d7">get_euler_angles</a> (self)</td></tr>
<tr class="memdesc:a65f77fee0e3a95ea2d14162ef887e4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Euler angles.  <a href="classLab__0x05_1_1IMU__Driver.html#a65f77fee0e3a95ea2d14162ef887e4d7">More...</a><br /></td></tr>
<tr class="separator:a65f77fee0e3a95ea2d14162ef887e4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f84fdddb1a9b3b25bfc1d6c16da43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x05_1_1IMU__Driver.html#a421f84fdddb1a9b3b25bfc1d6c16da43">get_angular_vel</a> (self)</td></tr>
<tr class="memdesc:a421f84fdddb1a9b3b25bfc1d6c16da43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns angular velocities.  <a href="classLab__0x05_1_1IMU__Driver.html#a421f84fdddb1a9b3b25bfc1d6c16da43">More...</a><br /></td></tr>
<tr class="separator:a421f84fdddb1a9b3b25bfc1d6c16da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2985b76f3da141a2b0efdfdf5397fa6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x05_1_1IMU__Driver.html#ae2985b76f3da141a2b0efdfdf5397fa6">unpack_and_scale</a> (self, buf)</td></tr>
<tr class="memdesc:ae2985b76f3da141a2b0efdfdf5397fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a bytearray to a tuple and scales it.  <a href="classLab__0x05_1_1IMU__Driver.html#ae2985b76f3da141a2b0efdfdf5397fa6">More...</a><br /></td></tr>
<tr class="separator:ae2985b76f3da141a2b0efdfdf5397fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40482b1c4614da8bc25f899346c3ad2b"><td class="memItemLeft" align="right" valign="top"><a id="a40482b1c4614da8bc25f899346c3ad2b" name="a40482b1c4614da8bc25f899346c3ad2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a40482b1c4614da8bc25f899346c3ad2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object. <br /></td></tr>
<tr class="separator:a40482b1c4614da8bc25f899346c3ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc4d38cbd0806f4e62bd19765316af6"><td class="memItemLeft" align="right" valign="top"><a id="a6dc4d38cbd0806f4e62bd19765316af6" name="a6dc4d38cbd0806f4e62bd19765316af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="memdesc:a6dc4d38cbd0806f4e62bd19765316af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address. <br /></td></tr>
<tr class="separator:a6dc4d38cbd0806f4e62bd19765316af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An IMU driver object. </p>
<p >A class for calibrating and reading from an IMU. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 10, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adee9de874618cc6426155a3db8612eef" name="adee9de874618cc6426155a3db8612eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee9de874618cc6426155a3db8612eef">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x05.IMU_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for IMU driver. </p>
<p >Sets class variables for the IMU driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>I2C object. </td></tr>
    <tr><td class="paramname">addr</td><td>Device address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a421f84fdddb1a9b3b25bfc1d6c16da43" name="a421f84fdddb1a9b3b25bfc1d6c16da43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f84fdddb1a9b3b25bfc1d6c16da43">&#9670;&nbsp;</a></span>get_angular_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x05.IMU_Driver.get_angular_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns angular velocities. </p>
<p >Return a tuple containing the angular velocity of the IMU about each axis in radians/s. </p><dl class="section return"><dt>Returns</dt><dd>Angular velocities stored in a tuple. </dd></dl>

</div>
</div>
<a id="a139ca7d4518123843be8bf18d77ab756" name="a139ca7d4518123843be8bf18d77ab756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139ca7d4518123843be8bf18d77ab756">&#9670;&nbsp;</a></span>get_calibration_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x05.IMU_Driver.get_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration coefficients. </p>
<p >Reads the calibration coefficients from the registers and returns them. </p><dl class="section return"><dt>Returns</dt><dd>Calibration coefficients. </dd></dl>

</div>
</div>
<a id="a858c49029d48ccbe80f2d4ac11d76f31" name="a858c49029d48ccbe80f2d4ac11d76f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858c49029d48ccbe80f2d4ac11d76f31">&#9670;&nbsp;</a></span>get_calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x05.IMU_Driver.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration status. </p>
<p >Returns a buffer containing the calibration status of each sensor. </p><dl class="section return"><dt>Returns</dt><dd>A buffer containing the calibration status of each sensor. </dd></dl>

</div>
</div>
<a id="a65f77fee0e3a95ea2d14162ef887e4d7" name="a65f77fee0e3a95ea2d14162ef887e4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f77fee0e3a95ea2d14162ef887e4d7">&#9670;&nbsp;</a></span>get_euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x05.IMU_Driver.get_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Euler angles. </p>
<p >Return a tuple containing the angle of the IMU about each axis in radians. </p><dl class="section return"><dt>Returns</dt><dd>Euler angles stored in a tuple. </dd></dl>

</div>
</div>
<a id="a5a99e49a80c21e97439795a11af1188f" name="a5a99e49a80c21e97439795a11af1188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a99e49a80c21e97439795a11af1188f">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x05.IMU_Driver.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode for the IMU. </p>
<p >Writes the passed in mode to the OPR_MODE register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode to set the IMU to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2985b76f3da141a2b0efdfdf5397fa6" name="ae2985b76f3da141a2b0efdfdf5397fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2985b76f3da141a2b0efdfdf5397fa6">&#9670;&nbsp;</a></span>unpack_and_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x05.IMU_Driver.unpack_and_scale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a bytearray to a tuple and scales it. </p>
<p >Returns a tuple containing a bytearray converted to rad or rad/s. </p><dl class="section return"><dt>Returns</dt><dd>Tuple containing the converted values. </dd></dl>

</div>
</div>
<a id="a95463147cf368e58b31608a6dd8bdb23" name="a95463147cf368e58b31608a6dd8bdb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95463147cf368e58b31608a6dd8bdb23">&#9670;&nbsp;</a></span>write_calibration_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x05.IMU_Driver.write_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the passed in calibration coefficients. </p>
<p >Writes a buffer of calibration coefficients to the registers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Calibration coefficients to apply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x05_8py.html">Lab_0x05.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__0x05.html">Lab_0x05</a></li><li class="navelem"><a class="el" href="classLab__0x05_1_1IMU__Driver.html">IMU_Driver</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
