<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__task__collection_1_1Task__Collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab_0xFF_task_collection.Task_Collection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a98a858023febf2b7910ed1b3362565ec">__init__</a>(self, filename, buffer_size, period, shared_vars)</td><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#aa5bf2eea30302ddfabbab03c6d2846af">buffer_size</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#ab14b6d11a935e36dd2dc02aa9ead7481">f</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#afe43d3ec408baf278a2df2ef10ce8eb3">filename</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a>)</td><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a8839607d0dc4c8915971b4c66b213849">period</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#ac476d9431f8f4e186111dbbcde0d1e34">run</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a26d86add27ae5a9cfa19c947b6496a2f">shared_vars</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#aaa43b82c5f7e23a9c09f535655d59712">update_next_time</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Lab_0xFF_task_collection.Task_Collection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
