<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A user task object.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27487ead010434dad207dcf65fecfc78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a27487ead010434dad207dcf65fecfc78">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1Task__User.html#a5fbd1f02b1718f5c90bcecacb0e41957">shared_vars</a>)</td></tr>
<tr class="memdesc:a27487ead010434dad207dcf65fecfc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for user task.  <a href="classtask__user_1_1Task__User.html#a27487ead010434dad207dcf65fecfc78">More...</a><br /></td></tr>
<tr class="separator:a27487ead010434dad207dcf65fecfc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89e62213a351f40aafc7cca5770946"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a7b89e62213a351f40aafc7cca5770946">reset_state</a> (self)</td></tr>
<tr class="memdesc:a7b89e62213a351f40aafc7cca5770946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state of the user task.  <a href="classtask__user_1_1Task__User.html#a7b89e62213a351f40aafc7cca5770946">More...</a><br /></td></tr>
<tr class="separator:a7b89e62213a351f40aafc7cca5770946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user task.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee93cde3d8f870f0cb207fc9a422838e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#aee93cde3d8f870f0cb207fc9a422838e">update_next_time</a> (self)</td></tr>
<tr class="memdesc:aee93cde3d8f870f0cb207fc9a422838e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the user task should run.  <a href="classtask__user_1_1Task__User.html#aee93cde3d8f870f0cb207fc9a422838e">More...</a><br /></td></tr>
<tr class="separator:aee93cde3d8f870f0cb207fc9a422838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df8308df755a85d8296f603b3b1998"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a58df8308df755a85d8296f603b3b1998">print_readings</a> (<a class="el" href="classtask__user_1_1Task__User.html#ae10af47d79f55ee640f1ac2c15855b8c">time_lst</a>, <a class="el" href="classtask__user_1_1Task__User.html#a50e99fe8ad3162dc6c0abcc94c1dbf8a">pos_lst</a>)</td></tr>
<tr class="memdesc:a58df8308df755a85d8296f603b3b1998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a list of encoder readings with timestamps.  <a href="classtask__user_1_1Task__User.html#a58df8308df755a85d8296f603b3b1998">More...</a><br /></td></tr>
<tr class="separator:a58df8308df755a85d8296f603b3b1998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c12e4462b8f494a608e0e3458ecf3a0"><td class="memItemLeft" align="right" valign="top"><a id="a3c12e4462b8f494a608e0e3458ecf3a0" name="a3c12e4462b8f494a608e0e3458ecf3a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser_port</b></td></tr>
<tr class="memdesc:a3c12e4462b8f494a608e0e3458ecf3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a3c12e4462b8f494a608e0e3458ecf3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd1f02b1718f5c90bcecacb0e41957"><td class="memItemLeft" align="right" valign="top"><a id="a5fbd1f02b1718f5c90bcecacb0e41957" name="a5fbd1f02b1718f5c90bcecacb0e41957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:a5fbd1f02b1718f5c90bcecacb0e41957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of varialbes used for communication between the encoder and user tasks. <br /></td></tr>
<tr class="separator:a5fbd1f02b1718f5c90bcecacb0e41957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e82ed7b2cb144df22ad01c9aedac93"><td class="memItemLeft" align="right" valign="top"><a id="a87e82ed7b2cb144df22ad01c9aedac93" name="a87e82ed7b2cb144df22ad01c9aedac93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>started_collecting</b></td></tr>
<tr class="memdesc:a87e82ed7b2cb144df22ad01c9aedac93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether data collection is in progress. <br /></td></tr>
<tr class="separator:a87e82ed7b2cb144df22ad01c9aedac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10af47d79f55ee640f1ac2c15855b8c"><td class="memItemLeft" align="right" valign="top"><a id="ae10af47d79f55ee640f1ac2c15855b8c" name="ae10af47d79f55ee640f1ac2c15855b8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_lst</b></td></tr>
<tr class="memdesc:ae10af47d79f55ee640f1ac2c15855b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing timestamps for collected data. <br /></td></tr>
<tr class="separator:ae10af47d79f55ee640f1ac2c15855b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e99fe8ad3162dc6c0abcc94c1dbf8a"><td class="memItemLeft" align="right" valign="top"><a id="a50e99fe8ad3162dc6c0abcc94c1dbf8a" name="a50e99fe8ad3162dc6c0abcc94c1dbf8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_lst</b></td></tr>
<tr class="memdesc:a50e99fe8ad3162dc6c0abcc94c1dbf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing positions for collected data. <br /></td></tr>
<tr class="separator:a50e99fe8ad3162dc6c0abcc94c1dbf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8238f6ee8f7b2f6d7bf78493cb169d"><td class="memItemLeft" align="right" valign="top"><a id="aae8238f6ee8f7b2f6d7bf78493cb169d" name="aae8238f6ee8f7b2f6d7bf78493cb169d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_increment</b></td></tr>
<tr class="memdesc:aae8238f6ee8f7b2f6d7bf78493cb169d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time increment in milliseconds for collecting data. <br /></td></tr>
<tr class="separator:aae8238f6ee8f7b2f6d7bf78493cb169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A user task object. </p>
<p >A class for taking in user input and responding to it. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 19, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27487ead010434dad207dcf65fecfc78" name="a27487ead010434dad207dcf65fecfc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27487ead010434dad207dcf65fecfc78">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for user task. </p>
<p >Sets class variables for the user task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58df8308df755a85d8296f603b3b1998" name="a58df8308df755a85d8296f603b3b1998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58df8308df755a85d8296f603b3b1998">&#9670;&nbsp;</a></span>print_readings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.print_readings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_lst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a list of encoder readings with timestamps. </p>
<p >Prints encoder readings in "&lt;timestamp&gt;, &lt;position&gt;" format, with one reading per line. </p>

</div>
</div>
<a id="a7b89e62213a351f40aafc7cca5770946" name="a7b89e62213a351f40aafc7cca5770946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b89e62213a351f40aafc7cca5770946">&#9670;&nbsp;</a></span>reset_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.reset_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the state of the user task. </p>
<p >Changes state to 0 and prints options for the user. </p>

</div>
</div>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user task. </p>
<p >Requests or collects data from an encoder task and updates the state based on user input. </p>

</div>
</div>
<a id="aee93cde3d8f870f0cb207fc9a422838e" name="aee93cde3d8f870f0cb207fc9a422838e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee93cde3d8f870f0cb207fc9a422838e">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the user task should run. </p>
<p >Adds period to the current time to calculate the next time the user task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the user task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Tue Nov 2 2021 08:38:57 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
