<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x03_encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x03__encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x03__encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x03_encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classLab__0x03__encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a050eb79f936708d218f5fc86ee3eb1b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a050eb79f936708d218f5fc86ee3eb1b5">__init__</a> (self, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a7cf571c3d8b3836b52105c6a04450f35">pinA</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#aea01b470a9c206cbd9ddfd5b6a9ad593">pinB</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#aad8c908bc605d37263de62af051869aa">timer</a>)</td></tr>
<tr class="memdesc:a050eb79f936708d218f5fc86ee3eb1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver.  <a href="classLab__0x03__encoder_1_1Encoder.html#a050eb79f936708d218f5fc86ee3eb1b5">More...</a><br /></td></tr>
<tr class="separator:a050eb79f936708d218f5fc86ee3eb1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796107e3c6ee32a73c9c01749a152409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a796107e3c6ee32a73c9c01749a152409">update</a> (self)</td></tr>
<tr class="memdesc:a796107e3c6ee32a73c9c01749a152409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the encoder position and update variables.  <a href="classLab__0x03__encoder_1_1Encoder.html#a796107e3c6ee32a73c9c01749a152409">More...</a><br /></td></tr>
<tr class="separator:a796107e3c6ee32a73c9c01749a152409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e634c00d2fdee2be7edd6bad6b74ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1Encoder.html#af9e634c00d2fdee2be7edd6bad6b74ad">get_position</a> (self)</td></tr>
<tr class="memdesc:af9e634c00d2fdee2be7edd6bad6b74ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder.  <a href="classLab__0x03__encoder_1_1Encoder.html#af9e634c00d2fdee2be7edd6bad6b74ad">More...</a><br /></td></tr>
<tr class="separator:af9e634c00d2fdee2be7edd6bad6b74ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e76f2929eaa21b54d3914796f29af2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1Encoder.html#aa6e76f2929eaa21b54d3914796f29af2">set_position</a> (self, position)</td></tr>
<tr class="memdesc:aa6e76f2929eaa21b54d3914796f29af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder.  <a href="classLab__0x03__encoder_1_1Encoder.html#aa6e76f2929eaa21b54d3914796f29af2">More...</a><br /></td></tr>
<tr class="separator:aa6e76f2929eaa21b54d3914796f29af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9474c2583e4c12d952b648315ab4c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1Encoder.html#afc9474c2583e4c12d952b648315ab4c7">get_delta</a> (self)</td></tr>
<tr class="memdesc:afc9474c2583e4c12d952b648315ab4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoder's delta.  <a href="classLab__0x03__encoder_1_1Encoder.html#afc9474c2583e4c12d952b648315ab4c7">More...</a><br /></td></tr>
<tr class="separator:afc9474c2583e4c12d952b648315ab4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cf571c3d8b3836b52105c6a04450f35"><td class="memItemLeft" align="right" valign="top"><a id="a7cf571c3d8b3836b52105c6a04450f35" name="a7cf571c3d8b3836b52105c6a04450f35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b></td></tr>
<tr class="memdesc:a7cf571c3d8b3836b52105c6a04450f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">First pin of the encoder. <br /></td></tr>
<tr class="separator:a7cf571c3d8b3836b52105c6a04450f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01b470a9c206cbd9ddfd5b6a9ad593"><td class="memItemLeft" align="right" valign="top"><a id="aea01b470a9c206cbd9ddfd5b6a9ad593" name="aea01b470a9c206cbd9ddfd5b6a9ad593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b></td></tr>
<tr class="memdesc:aea01b470a9c206cbd9ddfd5b6a9ad593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second pin of the encoder. <br /></td></tr>
<tr class="separator:aea01b470a9c206cbd9ddfd5b6a9ad593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c908bc605d37263de62af051869aa"><td class="memItemLeft" align="right" valign="top"><a id="aad8c908bc605d37263de62af051869aa" name="aad8c908bc605d37263de62af051869aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:aad8c908bc605d37263de62af051869aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used for the encoder. <br /></td></tr>
<tr class="separator:aad8c908bc605d37263de62af051869aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b2e14959dc3e70d6ff990c2b3f759"><td class="memItemLeft" align="right" valign="top"><a id="a259b2e14959dc3e70d6ff990c2b3f759" name="a259b2e14959dc3e70d6ff990c2b3f759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_count</b></td></tr>
<tr class="memdesc:a259b2e14959dc3e70d6ff990c2b3f759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last encoder timer count. <br /></td></tr>
<tr class="separator:a259b2e14959dc3e70d6ff990c2b3f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829304e0b67aa4b392e1fa77b58683f7"><td class="memItemLeft" align="right" valign="top"><a id="a829304e0b67aa4b392e1fa77b58683f7" name="a829304e0b67aa4b392e1fa77b58683f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_pos</b></td></tr>
<tr class="memdesc:a829304e0b67aa4b392e1fa77b58683f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last encoder position. <br /></td></tr>
<tr class="separator:a829304e0b67aa4b392e1fa77b58683f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407008bb7bc64cb63f4c80d1ef504705"><td class="memItemLeft" align="right" valign="top"><a id="a407008bb7bc64cb63f4c80d1ef504705" name="a407008bb7bc64cb63f4c80d1ef504705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos</b></td></tr>
<tr class="memdesc:a407008bb7bc64cb63f4c80d1ef504705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder position. <br /></td></tr>
<tr class="separator:a407008bb7bc64cb63f4c80d1ef504705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An encoder driver object. </p>
<p >A class for driving an encoder. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 19, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a050eb79f936708d218f5fc86ee3eb1b5" name="a050eb79f936708d218f5fc86ee3eb1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050eb79f936708d218f5fc86ee3eb1b5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver. </p>
<p >Sets class variables for the encoder driver object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>First pin of the encoder. </td></tr>
    <tr><td class="paramname">pinB</td><td>Second pin of the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>Timer used for the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc9474c2583e4c12d952b648315ab4c7" name="afc9474c2583e4c12d952b648315ab4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9474c2583e4c12d952b648315ab4c7">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the encoder's delta. </p>
<p >Returns the difference between the last 2 recorded positions of the encoder. </p><dl class="section return"><dt>Returns</dt><dd>The delta between the last 2 recorded positions of the encoder. </dd></dl>

</div>
</div>
<a id="af9e634c00d2fdee2be7edd6bad6b74ad" name="af9e634c00d2fdee2be7edd6bad6b74ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e634c00d2fdee2be7edd6bad6b74ad">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the encoder. </p>
<p >Returns the last recorded position of the encoder, stored in curr_pos. </p><dl class="section return"><dt>Returns</dt><dd>The curret position of the encoder. </dd></dl>

</div>
</div>
<a id="aa6e76f2929eaa21b54d3914796f29af2" name="aa6e76f2929eaa21b54d3914796f29af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e76f2929eaa21b54d3914796f29af2">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the encoder. </p>
<p >Sets the encoder position to a specific number passed into the function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to set the encoder to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a796107e3c6ee32a73c9c01749a152409" name="a796107e3c6ee32a73c9c01749a152409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796107e3c6ee32a73c9c01749a152409">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the encoder position and update variables. </p>
<p >Reads encoder position and updates curr_pos, last_pos_, and last_count. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x03__encoder_8py.html">Lab_0x03_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x03_encoder</b></li><li class="navelem"><a class="el" href="classLab__0x03__encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
