<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x04_task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x04__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x04__task__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x04_task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor task object.  
 <a href="classLab__0x04__task__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca7db8a81eaf9cfe01df2a85dccd03f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#abca7db8a81eaf9cfe01df2a85dccd03f">__init__</a> (self, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ad8a4c79613e79360bbff8e3c67152e5e">motor_driver</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a0f6388ab3340bd4e4a18f60943b2e3f1">motor1</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#adddf4588541469edab7f2795a852daf6">motor2</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ab1930b50435f1aedf5c21612922d09a9">period</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a02b00c9a41c5b454fac9605e2ec4b3ee">shared_vars</a>)</td></tr>
<tr class="memdesc:abca7db8a81eaf9cfe01df2a85dccd03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for motor task.  <a href="classLab__0x04__task__motor_1_1Task__Motor.html#abca7db8a81eaf9cfe01df2a85dccd03f">More...</a><br /></td></tr>
<tr class="separator:abca7db8a81eaf9cfe01df2a85dccd03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d9b37735f95bc3cdc22e3b4259252"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a271d9b37735f95bc3cdc22e3b4259252">run</a> (self)</td></tr>
<tr class="memdesc:a271d9b37735f95bc3cdc22e3b4259252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the motor task.  <a href="classLab__0x04__task__motor_1_1Task__Motor.html#a271d9b37735f95bc3cdc22e3b4259252">More...</a><br /></td></tr>
<tr class="separator:a271d9b37735f95bc3cdc22e3b4259252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138283d8d860b40a9cb0cc3a8bcbed63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a138283d8d860b40a9cb0cc3a8bcbed63">update_next_time</a> (self)</td></tr>
<tr class="memdesc:a138283d8d860b40a9cb0cc3a8bcbed63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the motor task should run.  <a href="classLab__0x04__task__motor_1_1Task__Motor.html#a138283d8d860b40a9cb0cc3a8bcbed63">More...</a><br /></td></tr>
<tr class="separator:a138283d8d860b40a9cb0cc3a8bcbed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8a4c79613e79360bbff8e3c67152e5e"><td class="memItemLeft" align="right" valign="top"><a id="ad8a4c79613e79360bbff8e3c67152e5e" name="ad8a4c79613e79360bbff8e3c67152e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver</b></td></tr>
<tr class="memdesc:ad8a4c79613e79360bbff8e3c67152e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver. <br /></td></tr>
<tr class="separator:ad8a4c79613e79360bbff8e3c67152e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6388ab3340bd4e4a18f60943b2e3f1"><td class="memItemLeft" align="right" valign="top"><a id="a0f6388ab3340bd4e4a18f60943b2e3f1" name="a0f6388ab3340bd4e4a18f60943b2e3f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="memdesc:a0f6388ab3340bd4e4a18f60943b2e3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1. <br /></td></tr>
<tr class="separator:a0f6388ab3340bd4e4a18f60943b2e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf4588541469edab7f2795a852daf6"><td class="memItemLeft" align="right" valign="top"><a id="adddf4588541469edab7f2795a852daf6" name="adddf4588541469edab7f2795a852daf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="memdesc:adddf4588541469edab7f2795a852daf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2. <br /></td></tr>
<tr class="separator:adddf4588541469edab7f2795a852daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1930b50435f1aedf5c21612922d09a9"><td class="memItemLeft" align="right" valign="top"><a id="ab1930b50435f1aedf5c21612922d09a9" name="ab1930b50435f1aedf5c21612922d09a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ab1930b50435f1aedf5c21612922d09a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:ab1930b50435f1aedf5c21612922d09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b00c9a41c5b454fac9605e2ec4b3ee"><td class="memItemLeft" align="right" valign="top"><a id="a02b00c9a41c5b454fac9605e2ec4b3ee" name="a02b00c9a41c5b454fac9605e2ec4b3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:a02b00c9a41c5b454fac9605e2ec4b3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of variables used for communication between the tasks. <br /></td></tr>
<tr class="separator:a02b00c9a41c5b454fac9605e2ec4b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8f5d13f1575c064b4a226121d88b8"><td class="memItemLeft" align="right" valign="top"><a id="aa2c8f5d13f1575c064b4a226121d88b8" name="aa2c8f5d13f1575c064b4a226121d88b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cl1</b></td></tr>
<tr class="memdesc:aa2c8f5d13f1575c064b4a226121d88b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop controller for motor1. <br /></td></tr>
<tr class="separator:aa2c8f5d13f1575c064b4a226121d88b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dfdb6cdcc8a6970e67bf2b3df5d347"><td class="memItemLeft" align="right" valign="top"><a id="ad9dfdb6cdcc8a6970e67bf2b3df5d347" name="ad9dfdb6cdcc8a6970e67bf2b3df5d347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cl2</b></td></tr>
<tr class="memdesc:ad9dfdb6cdcc8a6970e67bf2b3df5d347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop controller for motor2. <br /></td></tr>
<tr class="separator:ad9dfdb6cdcc8a6970e67bf2b3df5d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d964e537f63992577237f964660f4f0"><td class="memItemLeft" align="right" valign="top"><a id="a2d964e537f63992577237f964660f4f0" name="a2d964e537f63992577237f964660f4f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a2d964e537f63992577237f964660f4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor task object. </p>
<p >A class for controlling 2 motors. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 16, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abca7db8a81eaf9cfe01df2a85dccd03f" name="abca7db8a81eaf9cfe01df2a85dccd03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca7db8a81eaf9cfe01df2a85dccd03f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for motor task. </p>
<p >Sets class variables for the motor task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_driver</td><td>DRV8847 object. </td></tr>
    <tr><td class="paramname">motor1</td><td>1st Motor object. </td></tr>
    <tr><td class="paramname">motor2</td><td>2nd Motor object. </td></tr>
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a271d9b37735f95bc3cdc22e3b4259252" name="a271d9b37735f95bc3cdc22e3b4259252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271d9b37735f95bc3cdc22e3b4259252">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the motor task. </p>
<p >Controls the motor driver based on requests from a user task. </p>

</div>
</div>
<a id="a138283d8d860b40a9cb0cc3a8bcbed63" name="a138283d8d860b40a9cb0cc3a8bcbed63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138283d8d860b40a9cb0cc3a8bcbed63">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_motor.Task_Motor.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the motor task should run. </p>
<p >Adds period to the current time to calculate the next time the motor task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the motor task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x04__task__motor_8py.html">Lab_0x04_task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x04_task_motor</b></li><li class="navelem"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
