<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x04_task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x04__task__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x04__task__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x04_task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An encoder task object.  
 <a href="classLab__0x04__task__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad068be38aeea699f725635c179fb0eac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#ad068be38aeea699f725635c179fb0eac">__init__</a> (self, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a53147e598fd5845f37db380628a3cbd3">enc1</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a418048f6d6a1dc4f3bde015a67f0e392">enc2</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a293d9db9b87f3749576be8ff1d990151">period</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#abf25040e7e25904b26ba0cabcd0f72a5">shared_vars</a>)</td></tr>
<tr class="memdesc:ad068be38aeea699f725635c179fb0eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder task.  <a href="classLab__0x04__task__encoder_1_1Task__Encoder.html#ad068be38aeea699f725635c179fb0eac">More...</a><br /></td></tr>
<tr class="separator:ad068be38aeea699f725635c179fb0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae090b4b662164c6637edac14abfb8084"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#ae090b4b662164c6637edac14abfb8084">run</a> (self)</td></tr>
<tr class="memdesc:ae090b4b662164c6637edac14abfb8084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the encoder task.  <a href="classLab__0x04__task__encoder_1_1Task__Encoder.html#ae090b4b662164c6637edac14abfb8084">More...</a><br /></td></tr>
<tr class="separator:ae090b4b662164c6637edac14abfb8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22f0a92a4c70638614c77e0e5f6f92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a9b22f0a92a4c70638614c77e0e5f6f92">update_next_time</a> (self)</td></tr>
<tr class="memdesc:a9b22f0a92a4c70638614c77e0e5f6f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the encoder task should run.  <a href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a9b22f0a92a4c70638614c77e0e5f6f92">More...</a><br /></td></tr>
<tr class="separator:a9b22f0a92a4c70638614c77e0e5f6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53147e598fd5845f37db380628a3cbd3"><td class="memItemLeft" align="right" valign="top"><a id="a53147e598fd5845f37db380628a3cbd3" name="a53147e598fd5845f37db380628a3cbd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc1</b></td></tr>
<tr class="memdesc:a53147e598fd5845f37db380628a3cbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 1st encoder object to control. <br /></td></tr>
<tr class="separator:a53147e598fd5845f37db380628a3cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418048f6d6a1dc4f3bde015a67f0e392"><td class="memItemLeft" align="right" valign="top"><a id="a418048f6d6a1dc4f3bde015a67f0e392" name="a418048f6d6a1dc4f3bde015a67f0e392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc2</b></td></tr>
<tr class="memdesc:a418048f6d6a1dc4f3bde015a67f0e392"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2nd encoder object to control. <br /></td></tr>
<tr class="separator:a418048f6d6a1dc4f3bde015a67f0e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d9db9b87f3749576be8ff1d990151"><td class="memItemLeft" align="right" valign="top"><a id="a293d9db9b87f3749576be8ff1d990151" name="a293d9db9b87f3749576be8ff1d990151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a293d9db9b87f3749576be8ff1d990151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:a293d9db9b87f3749576be8ff1d990151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf25040e7e25904b26ba0cabcd0f72a5"><td class="memItemLeft" align="right" valign="top"><a id="abf25040e7e25904b26ba0cabcd0f72a5" name="abf25040e7e25904b26ba0cabcd0f72a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:abf25040e7e25904b26ba0cabcd0f72a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of variables used for communication between the encoder and user tasks. <br /></td></tr>
<tr class="separator:abf25040e7e25904b26ba0cabcd0f72a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b8bbfc4d889066900101110bac6d3d"><td class="memItemLeft" align="right" valign="top"><a id="a81b8bbfc4d889066900101110bac6d3d" name="a81b8bbfc4d889066900101110bac6d3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a81b8bbfc4d889066900101110bac6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An encoder task object. </p>
<p >A class for getting data from an encoder driver. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 16, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad068be38aeea699f725635c179fb0eac" name="ad068be38aeea699f725635c179fb0eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad068be38aeea699f725635c179fb0eac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder task. </p>
<p >Sets class variables for the encoder task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc1</td><td>The 1st encoder object to control. </td></tr>
    <tr><td class="paramname">enc2</td><td>The 2nd encoder object to control. </td></tr>
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae090b4b662164c6637edac14abfb8084" name="ae090b4b662164c6637edac14abfb8084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae090b4b662164c6637edac14abfb8084">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the encoder task. </p>
<p >Controls the encoder driver based on requests from a user task. </p>

</div>
</div>
<a id="a9b22f0a92a4c70638614c77e0e5f6f92" name="a9b22f0a92a4c70638614c77e0e5f6f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b22f0a92a4c70638614c77e0e5f6f92">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_encoder.Task_Encoder.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the encoder task should run. </p>
<p >Adds period to the current time to calculate the next time the encoder task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the encoder task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x04__task__encoder_8py.html">Lab_0x04_task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x04_task_encoder</b></li><li class="navelem"><a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
