<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x04__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab_0x04_task_motor.Task_Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#abca7db8a81eaf9cfe01df2a85dccd03f">__init__</a>(self, motor_driver, motor1, motor2, period, shared_vars)</td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#aa2c8f5d13f1575c064b4a226121d88b8">cl1</a></td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ad9dfdb6cdcc8a6970e67bf2b3df5d347">cl2</a></td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a0f6388ab3340bd4e4a18f60943b2e3f1">motor1</a></td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#adddf4588541469edab7f2795a852daf6">motor2</a></td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ad8a4c79613e79360bbff8e3c67152e5e">motor_driver</a></td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a>)</td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ab1930b50435f1aedf5c21612922d09a9">period</a></td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a271d9b37735f95bc3cdc22e3b4259252">run</a>(self)</td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a02b00c9a41c5b454fac9605e2ec4b3ee">shared_vars</a></td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a138283d8d860b40a9cb0cc3a8bcbed63">update_next_time</a>(self)</td><td class="entry"><a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html">Lab_0x04_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
