<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_task_touch_panel.Task_Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_task_touch_panel.Task_Touch_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An IMU task object.  
 <a href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fdc9715c674d9642a9737b049469254"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a9fdc9715c674d9642a9737b049469254">__init__</a> (self, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a63b0a9dc7cd364d314feb10e2dc31c9f">touch_panel</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a1955197540fd8267d33de46ab7403de6">period</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a5c57236dac0368e6abed7b811e272d27">shared_vars</a>)</td></tr>
<tr class="memdesc:a9fdc9715c674d9642a9737b049469254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for motor task.  <a href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a9fdc9715c674d9642a9737b049469254">More...</a><br /></td></tr>
<tr class="separator:a9fdc9715c674d9642a9737b049469254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327285f675da6b09d8095e932ad08359"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a327285f675da6b09d8095e932ad08359">calibrate</a> (self)</td></tr>
<tr class="memdesc:a327285f675da6b09d8095e932ad08359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure the touch panel is calibrated.  <a href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a327285f675da6b09d8095e932ad08359">More...</a><br /></td></tr>
<tr class="separator:a327285f675da6b09d8095e932ad08359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdac2c4ff583fb5e495182357b14f89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#abbdac2c4ff583fb5e495182357b14f89">run</a> (self)</td></tr>
<tr class="memdesc:abbdac2c4ff583fb5e495182357b14f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the touch panel task.  <a href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#abbdac2c4ff583fb5e495182357b14f89">More...</a><br /></td></tr>
<tr class="separator:abbdac2c4ff583fb5e495182357b14f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3884e7f3c0f337a887b868a94641b20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#ae3884e7f3c0f337a887b868a94641b20">update_next_time</a> (self)</td></tr>
<tr class="memdesc:ae3884e7f3c0f337a887b868a94641b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the touch panel task should run.  <a href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#ae3884e7f3c0f337a887b868a94641b20">More...</a><br /></td></tr>
<tr class="separator:ae3884e7f3c0f337a887b868a94641b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63b0a9dc7cd364d314feb10e2dc31c9f"><td class="memItemLeft" align="right" valign="top"><a id="a63b0a9dc7cd364d314feb10e2dc31c9f" name="a63b0a9dc7cd364d314feb10e2dc31c9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel</b></td></tr>
<tr class="memdesc:a63b0a9dc7cd364d314feb10e2dc31c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel driver. <br /></td></tr>
<tr class="separator:a63b0a9dc7cd364d314feb10e2dc31c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1955197540fd8267d33de46ab7403de6"><td class="memItemLeft" align="right" valign="top"><a id="a1955197540fd8267d33de46ab7403de6" name="a1955197540fd8267d33de46ab7403de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a1955197540fd8267d33de46ab7403de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:a1955197540fd8267d33de46ab7403de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c57236dac0368e6abed7b811e272d27"><td class="memItemLeft" align="right" valign="top"><a id="a5c57236dac0368e6abed7b811e272d27" name="a5c57236dac0368e6abed7b811e272d27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:a5c57236dac0368e6abed7b811e272d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of variables used for communication between the encoder and user tasks. <br /></td></tr>
<tr class="separator:a5c57236dac0368e6abed7b811e272d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c8208c25d912ad370baaa53a6dda3"><td class="memItemLeft" align="right" valign="top"><a id="ace4c8208c25d912ad370baaa53a6dda3" name="ace4c8208c25d912ad370baaa53a6dda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_x</b></td></tr>
<tr class="memdesc:ace4c8208c25d912ad370baaa53a6dda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous x value. <br /></td></tr>
<tr class="separator:ace4c8208c25d912ad370baaa53a6dda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b82142aa5b7a225b6057f2f5e68929"><td class="memItemLeft" align="right" valign="top"><a id="a13b82142aa5b7a225b6057f2f5e68929" name="a13b82142aa5b7a225b6057f2f5e68929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_y</b></td></tr>
<tr class="memdesc:a13b82142aa5b7a225b6057f2f5e68929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous y value. <br /></td></tr>
<tr class="separator:a13b82142aa5b7a225b6057f2f5e68929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08819a50e7dc9365ff26ff84f8a57af"><td class="memItemLeft" align="right" valign="top"><a id="aa08819a50e7dc9365ff26ff84f8a57af" name="aa08819a50e7dc9365ff26ff84f8a57af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:aa08819a50e7dc9365ff26ff84f8a57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An IMU task object. </p>
<p >A class for calibrating and reading from a touch panel. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fdc9715c674d9642a9737b049469254" name="a9fdc9715c674d9642a9737b049469254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdc9715c674d9642a9737b049469254">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_touch_panel.Task_Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for motor task. </p>
<p >Sets class variables for the motor task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch_panel</td><td>Touch_Panel object. </td></tr>
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a327285f675da6b09d8095e932ad08359" name="a327285f675da6b09d8095e932ad08359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327285f675da6b09d8095e932ad08359">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_touch_panel.Task_Touch_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes sure the touch panel is calibrated. </p>
<p >Either reads calibration coefficients from a file if there is one, or calibrates the touch panel and writes the new coefficients </p>

</div>
</div>
<a id="abbdac2c4ff583fb5e495182357b14f89" name="abbdac2c4ff583fb5e495182357b14f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdac2c4ff583fb5e495182357b14f89">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_touch_panel.Task_Touch_Panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the touch panel task. </p>
<p >Controls the touch panel driver based on requests from a user task. </p>

</div>
</div>
<a id="ae3884e7f3c0f337a887b868a94641b20" name="ae3884e7f3c0f337a887b868a94641b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3884e7f3c0f337a887b868a94641b20">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_touch_panel.Task_Touch_Panel.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the touch panel task should run. </p>
<p >Adds period to the current time to calculate the next time the touch panel task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the touch panel task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0xFF__task__touch__panel_8py.html">Lab_0xFF_task_touch_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0xFF_task_touch_panel</b></li><li class="navelem"><a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html">Task_Touch_Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
