<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x04_encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x04__encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x04__encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x04_encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classLab__0x04__encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434d2e5086a6b00992c8f2107b981522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a434d2e5086a6b00992c8f2107b981522">__init__</a> (self, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a1b605af43bad6d281b32fcef9d03d362">pinA</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a18cbaad3fcc249e6ba76f72caf06ecc5">pinB</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a2fae2a7566e15fa511d82f3222c080d8">timer</a>)</td></tr>
<tr class="memdesc:a434d2e5086a6b00992c8f2107b981522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver.  <a href="classLab__0x04__encoder_1_1Encoder.html#a434d2e5086a6b00992c8f2107b981522">More...</a><br /></td></tr>
<tr class="separator:a434d2e5086a6b00992c8f2107b981522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae877f7d33d9652e45dda1da60f2d1259"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__encoder_1_1Encoder.html#ae877f7d33d9652e45dda1da60f2d1259">update</a> (self)</td></tr>
<tr class="memdesc:ae877f7d33d9652e45dda1da60f2d1259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the encoder position and update variables.  <a href="classLab__0x04__encoder_1_1Encoder.html#ae877f7d33d9652e45dda1da60f2d1259">More...</a><br /></td></tr>
<tr class="separator:ae877f7d33d9652e45dda1da60f2d1259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b62a34e5abb86e3265cb8c31fe8f0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a79b62a34e5abb86e3265cb8c31fe8f0f">get_position</a> (self)</td></tr>
<tr class="memdesc:a79b62a34e5abb86e3265cb8c31fe8f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder.  <a href="classLab__0x04__encoder_1_1Encoder.html#a79b62a34e5abb86e3265cb8c31fe8f0f">More...</a><br /></td></tr>
<tr class="separator:a79b62a34e5abb86e3265cb8c31fe8f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3b7244cac7ddab84f77dae89c8fce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a1e3b7244cac7ddab84f77dae89c8fce6">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a1e3b7244cac7ddab84f77dae89c8fce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder.  <a href="classLab__0x04__encoder_1_1Encoder.html#a1e3b7244cac7ddab84f77dae89c8fce6">More...</a><br /></td></tr>
<tr class="separator:a1e3b7244cac7ddab84f77dae89c8fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94dca9fdefaa81f90533a617c091714"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__encoder_1_1Encoder.html#ac94dca9fdefaa81f90533a617c091714">get_delta</a> (self)</td></tr>
<tr class="memdesc:ac94dca9fdefaa81f90533a617c091714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoder's delta.  <a href="classLab__0x04__encoder_1_1Encoder.html#ac94dca9fdefaa81f90533a617c091714">More...</a><br /></td></tr>
<tr class="separator:ac94dca9fdefaa81f90533a617c091714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b605af43bad6d281b32fcef9d03d362"><td class="memItemLeft" align="right" valign="top"><a id="a1b605af43bad6d281b32fcef9d03d362" name="a1b605af43bad6d281b32fcef9d03d362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b></td></tr>
<tr class="memdesc:a1b605af43bad6d281b32fcef9d03d362"><td class="mdescLeft">&#160;</td><td class="mdescRight">First pin of the encoder. <br /></td></tr>
<tr class="separator:a1b605af43bad6d281b32fcef9d03d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cbaad3fcc249e6ba76f72caf06ecc5"><td class="memItemLeft" align="right" valign="top"><a id="a18cbaad3fcc249e6ba76f72caf06ecc5" name="a18cbaad3fcc249e6ba76f72caf06ecc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b></td></tr>
<tr class="memdesc:a18cbaad3fcc249e6ba76f72caf06ecc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second pin of the encoder. <br /></td></tr>
<tr class="separator:a18cbaad3fcc249e6ba76f72caf06ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae2a7566e15fa511d82f3222c080d8"><td class="memItemLeft" align="right" valign="top"><a id="a2fae2a7566e15fa511d82f3222c080d8" name="a2fae2a7566e15fa511d82f3222c080d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:a2fae2a7566e15fa511d82f3222c080d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used for the encoder. <br /></td></tr>
<tr class="separator:a2fae2a7566e15fa511d82f3222c080d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32391bdb181995f4eb715562668aec4d"><td class="memItemLeft" align="right" valign="top"><a id="a32391bdb181995f4eb715562668aec4d" name="a32391bdb181995f4eb715562668aec4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_count</b></td></tr>
<tr class="memdesc:a32391bdb181995f4eb715562668aec4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last encoder timer count. <br /></td></tr>
<tr class="separator:a32391bdb181995f4eb715562668aec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e497a92a414cd8a65f05dab40d5a069"><td class="memItemLeft" align="right" valign="top"><a id="a2e497a92a414cd8a65f05dab40d5a069" name="a2e497a92a414cd8a65f05dab40d5a069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_pos</b></td></tr>
<tr class="memdesc:a2e497a92a414cd8a65f05dab40d5a069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last encoder position. <br /></td></tr>
<tr class="separator:a2e497a92a414cd8a65f05dab40d5a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecdc64deacb15536b1308cf4124b9b4"><td class="memItemLeft" align="right" valign="top"><a id="aeecdc64deacb15536b1308cf4124b9b4" name="aeecdc64deacb15536b1308cf4124b9b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos</b></td></tr>
<tr class="memdesc:aeecdc64deacb15536b1308cf4124b9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder position. <br /></td></tr>
<tr class="separator:aeecdc64deacb15536b1308cf4124b9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An encoder driver object. </p>
<p >A class for driving an encoder. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 16, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a434d2e5086a6b00992c8f2107b981522" name="a434d2e5086a6b00992c8f2107b981522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434d2e5086a6b00992c8f2107b981522">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver. </p>
<p >Sets class variables for the encoder driver object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>First pin of the encoder. </td></tr>
    <tr><td class="paramname">pinB</td><td>Second pin of the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>Timer used for the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac94dca9fdefaa81f90533a617c091714" name="ac94dca9fdefaa81f90533a617c091714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94dca9fdefaa81f90533a617c091714">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the encoder's delta. </p>
<p >Returns the difference between the last 2 recorded positions of the encoder. </p><dl class="section return"><dt>Returns</dt><dd>The delta between the last 2 recorded positions of the encoder. </dd></dl>

</div>
</div>
<a id="a79b62a34e5abb86e3265cb8c31fe8f0f" name="a79b62a34e5abb86e3265cb8c31fe8f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b62a34e5abb86e3265cb8c31fe8f0f">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the encoder. </p>
<p >Returns the last recorded position of the encoder, stored in curr_pos. </p><dl class="section return"><dt>Returns</dt><dd>The curret position of the encoder. </dd></dl>

</div>
</div>
<a id="a1e3b7244cac7ddab84f77dae89c8fce6" name="a1e3b7244cac7ddab84f77dae89c8fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3b7244cac7ddab84f77dae89c8fce6">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the encoder. </p>
<p >Sets the encoder position to a specific number passed into the function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to set the encoder to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae877f7d33d9652e45dda1da60f2d1259" name="ae877f7d33d9652e45dda1da60f2d1259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae877f7d33d9652e45dda1da60f2d1259">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the encoder position and update variables. </p>
<p >Reads encoder position and updates curr_pos, last_pos_, and last_count. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x04__encoder_8py.html">Lab_0x04_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x04_encoder</b></li><li class="navelem"><a class="el" href="classLab__0x04__encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
