<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_task_imu.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__task__imu_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0xFF__task__imu_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_task_imu.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An IMU task object.  
 <a href="classLab__0xFF__task__imu_1_1Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdb726be81512e8c9b04768bf5aefa6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#abdb726be81512e8c9b04768bf5aefa6b">__init__</a> (self, imu_driver, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#a9c0309bdece9b23000ef760220b556ea">period</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#abe2427902692d0f8500efd2496fb331a">shared_vars</a>)</td></tr>
<tr class="memdesc:abdb726be81512e8c9b04768bf5aefa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for motor task.  <a href="classLab__0xFF__task__imu_1_1Task__IMU.html#abdb726be81512e8c9b04768bf5aefa6b">More...</a><br /></td></tr>
<tr class="separator:abdb726be81512e8c9b04768bf5aefa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab047c9c041d85b322cc5a0ed6222ab0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#ab047c9c041d85b322cc5a0ed6222ab0b">calibrate</a> (self)</td></tr>
<tr class="memdesc:ab047c9c041d85b322cc5a0ed6222ab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure the IMU is calibrated.  <a href="classLab__0xFF__task__imu_1_1Task__IMU.html#ab047c9c041d85b322cc5a0ed6222ab0b">More...</a><br /></td></tr>
<tr class="separator:ab047c9c041d85b322cc5a0ed6222ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91a8710572984c65aa3a3206d240315"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#af91a8710572984c65aa3a3206d240315">run</a> (self)</td></tr>
<tr class="memdesc:af91a8710572984c65aa3a3206d240315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the IMU task.  <a href="classLab__0xFF__task__imu_1_1Task__IMU.html#af91a8710572984c65aa3a3206d240315">More...</a><br /></td></tr>
<tr class="separator:af91a8710572984c65aa3a3206d240315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b8a0db5191985c13a692b724403f13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#ae2b8a0db5191985c13a692b724403f13">update_next_time</a> (self)</td></tr>
<tr class="memdesc:ae2b8a0db5191985c13a692b724403f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the IMU task should run.  <a href="classLab__0xFF__task__imu_1_1Task__IMU.html#ae2b8a0db5191985c13a692b724403f13">More...</a><br /></td></tr>
<tr class="separator:ae2b8a0db5191985c13a692b724403f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a871784e6407df031593846c6be6c2dea"><td class="memItemLeft" align="right" valign="top"><a id="a871784e6407df031593846c6be6c2dea" name="a871784e6407df031593846c6be6c2dea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="memdesc:a871784e6407df031593846c6be6c2dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU driver. <br /></td></tr>
<tr class="separator:a871784e6407df031593846c6be6c2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0309bdece9b23000ef760220b556ea"><td class="memItemLeft" align="right" valign="top"><a id="a9c0309bdece9b23000ef760220b556ea" name="a9c0309bdece9b23000ef760220b556ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a9c0309bdece9b23000ef760220b556ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:a9c0309bdece9b23000ef760220b556ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2427902692d0f8500efd2496fb331a"><td class="memItemLeft" align="right" valign="top"><a id="abe2427902692d0f8500efd2496fb331a" name="abe2427902692d0f8500efd2496fb331a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:abe2427902692d0f8500efd2496fb331a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of variables used for communication between the encoder and user tasks. <br /></td></tr>
<tr class="separator:abe2427902692d0f8500efd2496fb331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4639bc6197cf99c716fbdab26636b1"><td class="memItemLeft" align="right" valign="top"><a id="a9b4639bc6197cf99c716fbdab26636b1" name="a9b4639bc6197cf99c716fbdab26636b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a9b4639bc6197cf99c716fbdab26636b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An IMU task object. </p>
<p >A class for calibrating and reading from an IMU. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdb726be81512e8c9b04768bf5aefa6b" name="abdb726be81512e8c9b04768bf5aefa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb726be81512e8c9b04768bf5aefa6b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_imu.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for motor task. </p>
<p >Sets class variables for the motor task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu_driver</td><td>IMU_Driver object. </td></tr>
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab047c9c041d85b322cc5a0ed6222ab0b" name="ab047c9c041d85b322cc5a0ed6222ab0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab047c9c041d85b322cc5a0ed6222ab0b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_imu.Task_IMU.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes sure the IMU is calibrated. </p>
<p >Either reads calibration coefficients from a file if there is one, or calibrates the IMU and writes the new coefficients </p>

</div>
</div>
<a id="af91a8710572984c65aa3a3206d240315" name="af91a8710572984c65aa3a3206d240315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91a8710572984c65aa3a3206d240315">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_imu.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the IMU task. </p>
<p >Controls the IMU driver based on requests from a user task. </p>

</div>
</div>
<a id="ae2b8a0db5191985c13a692b724403f13" name="ae2b8a0db5191985c13a692b724403f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b8a0db5191985c13a692b724403f13">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_imu.Task_IMU.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the IMU task should run. </p>
<p >Adds period to the current time to calculate the next time the IMU task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the IMU task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0xFF__task__imu_8py.html">Lab_0xFF_task_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0xFF_task_imu</b></li><li class="navelem"><a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
