<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x04_task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x04__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x04__task__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x04_task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A user task object.  
 <a href="classLab__0x04__task__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf30aa949dbac27feae32c7a176f4386"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__user_1_1Task__User.html#aaf30aa949dbac27feae32c7a176f4386">__init__</a> (self, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a1f35148cf0f91c34dfd1d09325740cef">period</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#ad9ac43dad0c6e4349899db088b1f9ca5">shared_vars</a>)</td></tr>
<tr class="memdesc:aaf30aa949dbac27feae32c7a176f4386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for user task.  <a href="classLab__0x04__task__user_1_1Task__User.html#aaf30aa949dbac27feae32c7a176f4386">More...</a><br /></td></tr>
<tr class="separator:aaf30aa949dbac27feae32c7a176f4386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897057bc00acec42c0683608b0b10039"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a897057bc00acec42c0683608b0b10039">reset_state</a> (self)</td></tr>
<tr class="memdesc:a897057bc00acec42c0683608b0b10039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state of the user task.  <a href="classLab__0x04__task__user_1_1Task__User.html#a897057bc00acec42c0683608b0b10039">More...</a><br /></td></tr>
<tr class="separator:a897057bc00acec42c0683608b0b10039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509001657206367ded4c005fd0995229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a509001657206367ded4c005fd0995229">run</a> (self)</td></tr>
<tr class="memdesc:a509001657206367ded4c005fd0995229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user task.  <a href="classLab__0x04__task__user_1_1Task__User.html#a509001657206367ded4c005fd0995229">More...</a><br /></td></tr>
<tr class="separator:a509001657206367ded4c005fd0995229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef093573ff3c5728acecb3aa8aebfa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a2ef093573ff3c5728acecb3aa8aebfa5">update_next_time</a> (self)</td></tr>
<tr class="memdesc:a2ef093573ff3c5728acecb3aa8aebfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the user task should run.  <a href="classLab__0x04__task__user_1_1Task__User.html#a2ef093573ff3c5728acecb3aa8aebfa5">More...</a><br /></td></tr>
<tr class="separator:a2ef093573ff3c5728acecb3aa8aebfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5354f169dbf04ed79ebf255f6e52f1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__task__user_1_1Task__User.html#aa5354f169dbf04ed79ebf255f6e52f1f">print_readings</a> (self, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a73b60bb6c66ceb072c42d0f2a10e6d1f">time_lst</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#aacdd03400b3f027dccbcc8a1e0a9a302">speed_lst</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a6cf627778d487609b4c06b8337f9dc10">actuation_lst</a>)</td></tr>
<tr class="memdesc:aa5354f169dbf04ed79ebf255f6e52f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a list of encoder readings with timestamps.  <a href="classLab__0x04__task__user_1_1Task__User.html#aa5354f169dbf04ed79ebf255f6e52f1f">More...</a><br /></td></tr>
<tr class="separator:aa5354f169dbf04ed79ebf255f6e52f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02f5cdf9c9b19fc98199b054079b7307"><td class="memItemLeft" align="right" valign="top"><a id="a02f5cdf9c9b19fc98199b054079b7307" name="a02f5cdf9c9b19fc98199b054079b7307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser_port</b></td></tr>
<tr class="memdesc:a02f5cdf9c9b19fc98199b054079b7307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a02f5cdf9c9b19fc98199b054079b7307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4273abc506c1311829db07080f201342"><td class="memItemLeft" align="right" valign="top"><a id="a4273abc506c1311829db07080f201342" name="a4273abc506c1311829db07080f201342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a4273abc506c1311829db07080f201342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state. <br /></td></tr>
<tr class="separator:a4273abc506c1311829db07080f201342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35148cf0f91c34dfd1d09325740cef"><td class="memItemLeft" align="right" valign="top"><a id="a1f35148cf0f91c34dfd1d09325740cef" name="a1f35148cf0f91c34dfd1d09325740cef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a1f35148cf0f91c34dfd1d09325740cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:a1f35148cf0f91c34dfd1d09325740cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac43dad0c6e4349899db088b1f9ca5"><td class="memItemLeft" align="right" valign="top"><a id="ad9ac43dad0c6e4349899db088b1f9ca5" name="ad9ac43dad0c6e4349899db088b1f9ca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:ad9ac43dad0c6e4349899db088b1f9ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of variables used for communication between the tasks. <br /></td></tr>
<tr class="separator:ad9ac43dad0c6e4349899db088b1f9ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8155f515725fac0280bf1375ff4529b"><td class="memItemLeft" align="right" valign="top"><a id="af8155f515725fac0280bf1375ff4529b" name="af8155f515725fac0280bf1375ff4529b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>started_collecting</b></td></tr>
<tr class="memdesc:af8155f515725fac0280bf1375ff4529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether data collection is in progress. <br /></td></tr>
<tr class="separator:af8155f515725fac0280bf1375ff4529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b60bb6c66ceb072c42d0f2a10e6d1f"><td class="memItemLeft" align="right" valign="top"><a id="a73b60bb6c66ceb072c42d0f2a10e6d1f" name="a73b60bb6c66ceb072c42d0f2a10e6d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_lst</b></td></tr>
<tr class="memdesc:a73b60bb6c66ceb072c42d0f2a10e6d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing timestamps for collected data. <br /></td></tr>
<tr class="separator:a73b60bb6c66ceb072c42d0f2a10e6d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdd03400b3f027dccbcc8a1e0a9a302"><td class="memItemLeft" align="right" valign="top"><a id="aacdd03400b3f027dccbcc8a1e0a9a302" name="aacdd03400b3f027dccbcc8a1e0a9a302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed_lst</b></td></tr>
<tr class="memdesc:aacdd03400b3f027dccbcc8a1e0a9a302"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing speeds for collected data. <br /></td></tr>
<tr class="separator:aacdd03400b3f027dccbcc8a1e0a9a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf627778d487609b4c06b8337f9dc10"><td class="memItemLeft" align="right" valign="top"><a id="a6cf627778d487609b4c06b8337f9dc10" name="a6cf627778d487609b4c06b8337f9dc10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation_lst</b></td></tr>
<tr class="memdesc:a6cf627778d487609b4c06b8337f9dc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing actuation levels for collected data. <br /></td></tr>
<tr class="separator:a6cf627778d487609b4c06b8337f9dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add62e2009d92bc1e20afa26feb666a21"><td class="memItemLeft" align="right" valign="top"><a id="add62e2009d92bc1e20afa26feb666a21" name="add62e2009d92bc1e20afa26feb666a21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_increment</b></td></tr>
<tr class="memdesc:add62e2009d92bc1e20afa26feb666a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time increment in milliseconds for collecting data. <br /></td></tr>
<tr class="separator:add62e2009d92bc1e20afa26feb666a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7e264a83189a9c64c7f7273b748a2"><td class="memItemLeft" align="right" valign="top"><a id="a17d7e264a83189a9c64c7f7273b748a2" name="a17d7e264a83189a9c64c7f7273b748a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_sample</b></td></tr>
<tr class="memdesc:a17d7e264a83189a9c64c7f7273b748a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to collect next sample. <br /></td></tr>
<tr class="separator:a17d7e264a83189a9c64c7f7273b748a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366595bc72e6ebb8380e11a684be8fbf"><td class="memItemLeft" align="right" valign="top"><a id="a366595bc72e6ebb8380e11a684be8fbf" name="a366595bc72e6ebb8380e11a684be8fbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="memdesc:a366595bc72e6ebb8380e11a684be8fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for collecting user input digits for motor duty cycle. <br /></td></tr>
<tr class="separator:a366595bc72e6ebb8380e11a684be8fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3e171a32d331315c87369c343f81b"><td class="memItemLeft" align="right" valign="top"><a id="a8fd3e171a32d331315c87369c343f81b" name="a8fd3e171a32d331315c87369c343f81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_state</b></td></tr>
<tr class="memdesc:a8fd3e171a32d331315c87369c343f81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next state to go to after collecting user input. <br /></td></tr>
<tr class="separator:a8fd3e171a32d331315c87369c343f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0918f633747a1613e49a78418e5482d"><td class="memItemLeft" align="right" valign="top"><a id="ad0918f633747a1613e49a78418e5482d" name="ad0918f633747a1613e49a78418e5482d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ad0918f633747a1613e49a78418e5482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A user task object. </p>
<p >A class for taking in user input and responding to it. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 16, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf30aa949dbac27feae32c7a176f4386" name="aaf30aa949dbac27feae32c7a176f4386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf30aa949dbac27feae32c7a176f4386">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for user task. </p>
<p >Sets class variables for the user task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5354f169dbf04ed79ebf255f6e52f1f" name="aa5354f169dbf04ed79ebf255f6e52f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5354f169dbf04ed79ebf255f6e52f1f">&#9670;&nbsp;</a></span>print_readings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_user.Task_User.print_readings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actuation_lst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a list of encoder readings with timestamps. </p>
<p >Prints encoder readings in "&lt;timestamp&gt;, &lt;position&gt;" format, with one reading per line. </p>

</div>
</div>
<a id="a897057bc00acec42c0683608b0b10039" name="a897057bc00acec42c0683608b0b10039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897057bc00acec42c0683608b0b10039">&#9670;&nbsp;</a></span>reset_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_user.Task_User.reset_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the state of the user task. </p>
<p >Changes state to 0 and prints options for the user. </p>

</div>
</div>
<a id="a509001657206367ded4c005fd0995229" name="a509001657206367ded4c005fd0995229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509001657206367ded4c005fd0995229">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user task. </p>
<p >Sets motor speeds and collects data from encoders based on user input. </p>

</div>
</div>
<a id="a2ef093573ff3c5728acecb3aa8aebfa5" name="a2ef093573ff3c5728acecb3aa8aebfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef093573ff3c5728acecb3aa8aebfa5">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_task_user.Task_User.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the user task should run. </p>
<p >Adds period to the current time to calculate the next time the user task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the user task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x04__task__user_8py.html">Lab_0x04_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x04_task_user</b></li><li class="navelem"><a class="el" href="classLab__0x04__task__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
