<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x04_drv8847.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x04__drv8847_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x04__drv8847_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x04_drv8847.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="classLab__0x04__drv8847_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b1bbe8956459edfadc7df536cdc166"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__drv8847_1_1Motor.html#a18b1bbe8956459edfadc7df536cdc166">__init__</a> (self, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#ade73e6754445fb65a26b741f8e87e545">in1</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#a41307f37ca4babac04d13fc35ac42721">in2</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#a9ac5c41272a1b88f835b465e8919cddf">tch1</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#a4c0466f66ec46a7d0452c627c16acfea">tch2</a>)</td></tr>
<tr class="memdesc:a18b1bbe8956459edfadc7df536cdc166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classLab__0x04__drv8847_1_1Motor.html#a18b1bbe8956459edfadc7df536cdc166">More...</a><br /></td></tr>
<tr class="separator:a18b1bbe8956459edfadc7df536cdc166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecfaae7e27acda40e9bd98125c1033e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__drv8847_1_1Motor.html#adecfaae7e27acda40e9bd98125c1033e">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:adecfaae7e27acda40e9bd98125c1033e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classLab__0x04__drv8847_1_1Motor.html#adecfaae7e27acda40e9bd98125c1033e">More...</a><br /></td></tr>
<tr class="separator:adecfaae7e27acda40e9bd98125c1033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade73e6754445fb65a26b741f8e87e545"><td class="memItemLeft" align="right" valign="top"><a id="ade73e6754445fb65a26b741f8e87e545" name="ade73e6754445fb65a26b741f8e87e545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in1</b></td></tr>
<tr class="memdesc:ade73e6754445fb65a26b741f8e87e545"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st input pin <br /></td></tr>
<tr class="separator:ade73e6754445fb65a26b741f8e87e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41307f37ca4babac04d13fc35ac42721"><td class="memItemLeft" align="right" valign="top"><a id="a41307f37ca4babac04d13fc35ac42721" name="a41307f37ca4babac04d13fc35ac42721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in2</b></td></tr>
<tr class="memdesc:a41307f37ca4babac04d13fc35ac42721"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd input pin <br /></td></tr>
<tr class="separator:a41307f37ca4babac04d13fc35ac42721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac5c41272a1b88f835b465e8919cddf"><td class="memItemLeft" align="right" valign="top"><a id="a9ac5c41272a1b88f835b465e8919cddf" name="a9ac5c41272a1b88f835b465e8919cddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="memdesc:a9ac5c41272a1b88f835b465e8919cddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st timer channel <br /></td></tr>
<tr class="separator:a9ac5c41272a1b88f835b465e8919cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0466f66ec46a7d0452c627c16acfea"><td class="memItemLeft" align="right" valign="top"><a id="a4c0466f66ec46a7d0452c627c16acfea" name="a4c0466f66ec46a7d0452c627c16acfea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="memdesc:a4c0466f66ec46a7d0452c627c16acfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd timer channel <br /></td></tr>
<tr class="separator:a4c0466f66ec46a7d0452c627c16acfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18b1bbe8956459edfadc7df536cdc166" name="a18b1bbe8956459edfadc7df536cdc166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b1bbe8956459edfadc7df536cdc166">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_drv8847.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object and use that to create <a class="el" href="classLab__0x04__drv8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method DRV8847.motor(). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adecfaae7e27acda40e9bd98125c1033e" name="adecfaae7e27acda40e9bd98125c1033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecfaae7e27acda40e9bd98125c1033e">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_drv8847.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x04__drv8847_8py.html">Lab_0x04_drv8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x04_drv8847</b></li><li class="navelem"><a class="el" href="classLab__0x04__drv8847_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
