<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0xFF__task__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A user task object.  
 <a href="classLab__0xFF__task__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1894c093ddfffe3101eca9bd92025154"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a1894c093ddfffe3101eca9bd92025154">__init__</a> (self, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a4c64e849849b1f04642b879c8294dad5">period</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#aa1d0e3d40a1e8e399a18f7de72837eeb">shared_vars</a>)</td></tr>
<tr class="memdesc:a1894c093ddfffe3101eca9bd92025154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for user task.  <a href="classLab__0xFF__task__user_1_1Task__User.html#a1894c093ddfffe3101eca9bd92025154">More...</a><br /></td></tr>
<tr class="separator:a1894c093ddfffe3101eca9bd92025154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b635a053cf0ff656e2e4cca2887b68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#ab5b635a053cf0ff656e2e4cca2887b68">reset_state</a> (self)</td></tr>
<tr class="memdesc:ab5b635a053cf0ff656e2e4cca2887b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state of the user task.  <a href="classLab__0xFF__task__user_1_1Task__User.html#ab5b635a053cf0ff656e2e4cca2887b68">More...</a><br /></td></tr>
<tr class="separator:ab5b635a053cf0ff656e2e4cca2887b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84343c1d8bfa6d6267ca07ae11b26b29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a84343c1d8bfa6d6267ca07ae11b26b29">run</a> (self)</td></tr>
<tr class="memdesc:a84343c1d8bfa6d6267ca07ae11b26b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user task.  <a href="classLab__0xFF__task__user_1_1Task__User.html#a84343c1d8bfa6d6267ca07ae11b26b29">More...</a><br /></td></tr>
<tr class="separator:a84343c1d8bfa6d6267ca07ae11b26b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd33b59b31e1d7c50d181bdbb232759"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#abbd33b59b31e1d7c50d181bdbb232759">update_next_time</a> (self)</td></tr>
<tr class="memdesc:abbd33b59b31e1d7c50d181bdbb232759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the user task should run.  <a href="classLab__0xFF__task__user_1_1Task__User.html#abbd33b59b31e1d7c50d181bdbb232759">More...</a><br /></td></tr>
<tr class="separator:abbd33b59b31e1d7c50d181bdbb232759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22700ec84c2237b1e3ab27d950b19ae5"><td class="memItemLeft" align="right" valign="top"><a id="a22700ec84c2237b1e3ab27d950b19ae5" name="a22700ec84c2237b1e3ab27d950b19ae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser_port</b></td></tr>
<tr class="memdesc:a22700ec84c2237b1e3ab27d950b19ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a22700ec84c2237b1e3ab27d950b19ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b4118f434825f364c08e0166245616"><td class="memItemLeft" align="right" valign="top"><a id="af6b4118f434825f364c08e0166245616" name="af6b4118f434825f364c08e0166245616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:af6b4118f434825f364c08e0166245616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state. <br /></td></tr>
<tr class="separator:af6b4118f434825f364c08e0166245616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c64e849849b1f04642b879c8294dad5"><td class="memItemLeft" align="right" valign="top"><a id="a4c64e849849b1f04642b879c8294dad5" name="a4c64e849849b1f04642b879c8294dad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a4c64e849849b1f04642b879c8294dad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:a4c64e849849b1f04642b879c8294dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d0e3d40a1e8e399a18f7de72837eeb"><td class="memItemLeft" align="right" valign="top"><a id="aa1d0e3d40a1e8e399a18f7de72837eeb" name="aa1d0e3d40a1e8e399a18f7de72837eeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:aa1d0e3d40a1e8e399a18f7de72837eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of variables used for communication between the tasks. <br /></td></tr>
<tr class="separator:aa1d0e3d40a1e8e399a18f7de72837eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82a6007cdd14e150517fd9d48a7012b"><td class="memItemLeft" align="right" valign="top"><a id="ae82a6007cdd14e150517fd9d48a7012b" name="ae82a6007cdd14e150517fd9d48a7012b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>started_collecting</b></td></tr>
<tr class="memdesc:ae82a6007cdd14e150517fd9d48a7012b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether data collection is in progress. <br /></td></tr>
<tr class="separator:ae82a6007cdd14e150517fd9d48a7012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46bc2ade0b94d1133f6c0f88ec9286e"><td class="memItemLeft" align="right" valign="top"><a id="ae46bc2ade0b94d1133f6c0f88ec9286e" name="ae46bc2ade0b94d1133f6c0f88ec9286e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ae46bc2ade0b94d1133f6c0f88ec9286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A user task object. </p>
<p >A class for taking in user input and responding to it. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1894c093ddfffe3101eca9bd92025154" name="a1894c093ddfffe3101eca9bd92025154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1894c093ddfffe3101eca9bd92025154">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for user task. </p>
<p >Sets class variables for the user task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5b635a053cf0ff656e2e4cca2887b68" name="ab5b635a053cf0ff656e2e4cca2887b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b635a053cf0ff656e2e4cca2887b68">&#9670;&nbsp;</a></span>reset_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_user.Task_User.reset_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the state of the user task. </p>
<p >Changes state to 0 and prints options for the user. </p>

</div>
</div>
<a id="a84343c1d8bfa6d6267ca07ae11b26b29" name="a84343c1d8bfa6d6267ca07ae11b26b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84343c1d8bfa6d6267ca07ae11b26b29">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user task. </p>
<p >Sets motor speeds and collects data from encoders based on user input. </p>

</div>
</div>
<a id="abbd33b59b31e1d7c50d181bdbb232759" name="abbd33b59b31e1d7c50d181bdbb232759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd33b59b31e1d7c50d181bdbb232759">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_user.Task_User.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the user task should run. </p>
<p >Adds period to the current time to calculate the next time the user task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the user task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0xFF__task__user_8py.html">Lab_0xFF_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0xFF_task_user</b></li><li class="navelem"><a class="el" href="classLab__0xFF__task__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
