<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_drv8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__drv8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0xFF__drv8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_drv8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classLab__0xFF__drv8847_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b7730e26f1ec16af73cf12f51eca972"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#a1b7730e26f1ec16af73cf12f51eca972">__init__</a> (self, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#ad7c0c80864e68805d23ea1808f217aa0">nSleep</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#a8c69c0364a2f25e7d3b25d63bde05ca4">nFault</a>)</td></tr>
<tr class="memdesc:a1b7730e26f1ec16af73cf12f51eca972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classLab__0xFF__drv8847_1_1DRV8847.html#a1b7730e26f1ec16af73cf12f51eca972">More...</a><br /></td></tr>
<tr class="separator:a1b7730e26f1ec16af73cf12f51eca972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f974f0fc643fa974b7c486941941036"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#a9f974f0fc643fa974b7c486941941036">enable</a> (self)</td></tr>
<tr class="memdesc:a9f974f0fc643fa974b7c486941941036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode.  <a href="classLab__0xFF__drv8847_1_1DRV8847.html#a9f974f0fc643fa974b7c486941941036">More...</a><br /></td></tr>
<tr class="separator:a9f974f0fc643fa974b7c486941941036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7e7ab90b2e43123606b6295383f31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#adad7e7ab90b2e43123606b6295383f31">disable</a> (self)</td></tr>
<tr class="memdesc:adad7e7ab90b2e43123606b6295383f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode.  <a href="classLab__0xFF__drv8847_1_1DRV8847.html#adad7e7ab90b2e43123606b6295383f31">More...</a><br /></td></tr>
<tr class="separator:adad7e7ab90b2e43123606b6295383f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af528054cbb078c91b76d582667aea170"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#af528054cbb078c91b76d582667aea170">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:af528054cbb078c91b76d582667aea170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classLab__0xFF__drv8847_1_1DRV8847.html#af528054cbb078c91b76d582667aea170">More...</a><br /></td></tr>
<tr class="separator:af528054cbb078c91b76d582667aea170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abcd767690061cfeeea66accfc41ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#a71abcd767690061cfeeea66accfc41ab">set_up_interrupt</a> (self)</td></tr>
<tr class="memdesc:a71abcd767690061cfeeea66accfc41ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the fault interrupt.  <a href="classLab__0xFF__drv8847_1_1DRV8847.html#a71abcd767690061cfeeea66accfc41ab">More...</a><br /></td></tr>
<tr class="separator:a71abcd767690061cfeeea66accfc41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aa1208e560b8174f2de85d75ed9a56"><td class="memItemLeft" align="right" valign="top"><a id="aa3aa1208e560b8174f2de85d75ed9a56" name="aa3aa1208e560b8174f2de85d75ed9a56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> (self, in1, in2, tch1, tch2)</td></tr>
<tr class="separator:aa3aa1208e560b8174f2de85d75ed9a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7c0c80864e68805d23ea1808f217aa0"><td class="memItemLeft" align="right" valign="top"><a id="ad7c0c80864e68805d23ea1808f217aa0" name="ad7c0c80864e68805d23ea1808f217aa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSleep</b></td></tr>
<tr class="memdesc:ad7c0c80864e68805d23ea1808f217aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSleep pin <br /></td></tr>
<tr class="separator:ad7c0c80864e68805d23ea1808f217aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69c0364a2f25e7d3b25d63bde05ca4"><td class="memItemLeft" align="right" valign="top"><a id="a8c69c0364a2f25e7d3b25d63bde05ca4" name="a8c69c0364a2f25e7d3b25d63bde05ca4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFault</b></td></tr>
<tr class="memdesc:a8c69c0364a2f25e7d3b25d63bde05ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFault pin <br /></td></tr>
<tr class="separator:a8c69c0364a2f25e7d3b25d63bde05ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2766224bc515d3fc8614d4ef535a83b"><td class="memItemLeft" align="right" valign="top"><a id="ad2766224bc515d3fc8614d4ef535a83b" name="ad2766224bc515d3fc8614d4ef535a83b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_triggered</b></td></tr>
<tr class="memdesc:ad2766224bc515d3fc8614d4ef535a83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether a fault has been triggered <br /></td></tr>
<tr class="separator:ad2766224bc515d3fc8614d4ef535a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to ceate one or more objects of the <a class="el" href="classLab__0xFF__drv8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control.</p>
<p >Refer to the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b7730e26f1ec16af73cf12f51eca972" name="a1b7730e26f1ec16af73cf12f51eca972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7730e26f1ec16af73cf12f51eca972">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_drv8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >'</p>
<p >Sets class variables for the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSleep</td><td>nSleep pin. </td></tr>
    <tr><td class="paramname">nFault</td><td>nFault pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adad7e7ab90b2e43123606b6295383f31" name="adad7e7ab90b2e43123606b6295383f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad7e7ab90b2e43123606b6295383f31">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_drv8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. </p>
<p >Sets nSleep to low to disable the motor driver. </p>

</div>
</div>
<a id="a9f974f0fc643fa974b7c486941941036" name="a9f974f0fc643fa974b7c486941941036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f974f0fc643fa974b7c486941941036">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_drv8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. </p>
<p >Disables the fault interrupt, enables the motor driver, and re-enables the fault interrupt. </p>

</div>
</div>
<a id="af528054cbb078c91b76d582667aea170" name="af528054cbb078c91b76d582667aea170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af528054cbb078c91b76d582667aea170">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_drv8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRC_src</td><td>The source of the interrupt request.</td></tr>
  </table>
  </dd>
</dl>
<p>Disables the motor driver when a fault is detected. </p>

</div>
</div>
<a id="a71abcd767690061cfeeea66accfc41ab" name="a71abcd767690061cfeeea66accfc41ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71abcd767690061cfeeea66accfc41ab">&#9670;&nbsp;</a></span>set_up_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_drv8847.DRV8847.set_up_interrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the fault interrupt. </p>
<p >Sets up a fault interrupt for the motor driver to call <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#af528054cbb078c91b76d582667aea170" title="Callback function to run on fault condition.">fault_cb()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0xFF__drv8847_8py.html">Lab_0xFF_drv8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0xFF_drv8847</b></li><li class="navelem"><a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
