<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x04_closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x04__closedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x04__closedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x04_closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html" title="A ClosedLoop object.">ClosedLoop</a> object.  
 <a href="classLab__0x04__closedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a538a4b6bacf43595a85ded5d96db6e10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a538a4b6bacf43595a85ded5d96db6e10">__init__</a> (self, <a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#aab2846dbfd6efb9022db675055849d72">Kp</a>, <a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a201e3642de83c15455ef4c3203e4258f">max_pwm</a>)</td></tr>
<tr class="memdesc:a538a4b6bacf43595a85ded5d96db6e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for closedloop controller.  <a href="classLab__0x04__closedloop_1_1ClosedLoop.html#a538a4b6bacf43595a85ded5d96db6e10">More...</a><br /></td></tr>
<tr class="separator:a538a4b6bacf43595a85ded5d96db6e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1bb4e392aefde5f883292d347e0075"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a0a1bb4e392aefde5f883292d347e0075">update</a> (self, measured, reference)</td></tr>
<tr class="memdesc:a0a1bb4e392aefde5f883292d347e0075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives an actuation value.  <a href="classLab__0x04__closedloop_1_1ClosedLoop.html#a0a1bb4e392aefde5f883292d347e0075">More...</a><br /></td></tr>
<tr class="separator:a0a1bb4e392aefde5f883292d347e0075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4322994434f1180f03e915c2b07bc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a8b4322994434f1180f03e915c2b07bc4">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a8b4322994434f1180f03e915c2b07bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Kp.  <a href="classLab__0x04__closedloop_1_1ClosedLoop.html#a8b4322994434f1180f03e915c2b07bc4">More...</a><br /></td></tr>
<tr class="separator:a8b4322994434f1180f03e915c2b07bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe0fb175f5851bca6fb13dba1c93e67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a8fe0fb175f5851bca6fb13dba1c93e67">set_Kp</a> (self, <a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#aab2846dbfd6efb9022db675055849d72">Kp</a>)</td></tr>
<tr class="memdesc:a8fe0fb175f5851bca6fb13dba1c93e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Kp.  <a href="classLab__0x04__closedloop_1_1ClosedLoop.html#a8fe0fb175f5851bca6fb13dba1c93e67">More...</a><br /></td></tr>
<tr class="separator:a8fe0fb175f5851bca6fb13dba1c93e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab2846dbfd6efb9022db675055849d72"><td class="memItemLeft" align="right" valign="top"><a id="aab2846dbfd6efb9022db675055849d72" name="aab2846dbfd6efb9022db675055849d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:aab2846dbfd6efb9022db675055849d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain. <br /></td></tr>
<tr class="separator:aab2846dbfd6efb9022db675055849d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e3642de83c15455ef4c3203e4258f"><td class="memItemLeft" align="right" valign="top"><a id="a201e3642de83c15455ef4c3203e4258f" name="a201e3642de83c15455ef4c3203e4258f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_pwm</b></td></tr>
<tr class="memdesc:a201e3642de83c15455ef4c3203e4258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum actuation value. <br /></td></tr>
<tr class="separator:a201e3642de83c15455ef4c3203e4258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html" title="A ClosedLoop object.">ClosedLoop</a> object. </p>
<p >A P controller class for generating an actuation value based on measured and reference values and a gain. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 16, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a538a4b6bacf43595a85ded5d96db6e10" name="a538a4b6bacf43595a85ded5d96db6e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538a4b6bacf43595a85ded5d96db6e10">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_pwm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for closedloop controller. </p>
<p >Sets class variables for the closedloop object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Proportional gain. </td></tr>
    <tr><td class="paramname">max_pwm</td><td>Maximum actuation value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b4322994434f1180f03e915c2b07bc4" name="a8b4322994434f1180f03e915c2b07bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4322994434f1180f03e915c2b07bc4">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Kp. </p>
<p >Returns Kp, the proportional gain. </p><dl class="section return"><dt>Returns</dt><dd>Kp, the proportional gain. </dd></dl>

</div>
</div>
<a id="a8fe0fb175f5851bca6fb13dba1c93e67" name="a8fe0fb175f5851bca6fb13dba1c93e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe0fb175f5851bca6fb13dba1c93e67">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Kp. </p>
<p >Sets Kp (the proportional gain) to whatever is passed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Value to set the proportional gain to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a1bb4e392aefde5f883292d347e0075" name="a0a1bb4e392aefde5f883292d347e0075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1bb4e392aefde5f883292d347e0075">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x04_closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives an actuation value. </p>
<p >Returns an actuation value baed on measured value, reference value, proportional gain, and max value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measured</td><td>Measured value. </td></tr>
    <tr><td class="paramname">reference</td><td>Target value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actuation value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x04__closedloop_8py.html">Lab_0x04_closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x04_closedloop</b></li><li class="navelem"><a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
