<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x02_encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x02__encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x02__encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x02_encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classLab__0x02__encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1cbcc4e62d78ebf6bbc90178776492a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__encoder_1_1Encoder.html#ac1cbcc4e62d78ebf6bbc90178776492a">__init__</a> (self, <a class="el" href="classLab__0x02__encoder_1_1Encoder.html#af8a5f3415a26ce26d3007abf0247e3f0">pinA</a>, <a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a0ea0ee12105f0b4f94e23c0649390f18">pinB</a>, <a class="el" href="classLab__0x02__encoder_1_1Encoder.html#ab06829e9745ffbd168bf6953b577e255">timer</a>)</td></tr>
<tr class="memdesc:ac1cbcc4e62d78ebf6bbc90178776492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver.  <a href="classLab__0x02__encoder_1_1Encoder.html#ac1cbcc4e62d78ebf6bbc90178776492a">More...</a><br /></td></tr>
<tr class="separator:ac1cbcc4e62d78ebf6bbc90178776492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96c4f85c933aa828eff69d2f810e08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a9c96c4f85c933aa828eff69d2f810e08">update</a> (self)</td></tr>
<tr class="memdesc:a9c96c4f85c933aa828eff69d2f810e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the encoder position and update variables.  <a href="classLab__0x02__encoder_1_1Encoder.html#a9c96c4f85c933aa828eff69d2f810e08">More...</a><br /></td></tr>
<tr class="separator:a9c96c4f85c933aa828eff69d2f810e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae733f48bfa853c72c098ad5baff2a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a0ae733f48bfa853c72c098ad5baff2a2">get_position</a> (self)</td></tr>
<tr class="memdesc:a0ae733f48bfa853c72c098ad5baff2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder.  <a href="classLab__0x02__encoder_1_1Encoder.html#a0ae733f48bfa853c72c098ad5baff2a2">More...</a><br /></td></tr>
<tr class="separator:a0ae733f48bfa853c72c098ad5baff2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3246bdabbbafef826522fa0139529f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__encoder_1_1Encoder.html#ab3246bdabbbafef826522fa0139529f8">set_position</a> (self, position)</td></tr>
<tr class="memdesc:ab3246bdabbbafef826522fa0139529f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder.  <a href="classLab__0x02__encoder_1_1Encoder.html#ab3246bdabbbafef826522fa0139529f8">More...</a><br /></td></tr>
<tr class="separator:ab3246bdabbbafef826522fa0139529f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a81960ef18ca28b409438c769258c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a234a81960ef18ca28b409438c769258c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a234a81960ef18ca28b409438c769258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoder's delta.  <a href="classLab__0x02__encoder_1_1Encoder.html#a234a81960ef18ca28b409438c769258c">More...</a><br /></td></tr>
<tr class="separator:a234a81960ef18ca28b409438c769258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8a5f3415a26ce26d3007abf0247e3f0"><td class="memItemLeft" align="right" valign="top"><a id="af8a5f3415a26ce26d3007abf0247e3f0" name="af8a5f3415a26ce26d3007abf0247e3f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b></td></tr>
<tr class="memdesc:af8a5f3415a26ce26d3007abf0247e3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">First pin of the encoder. <br /></td></tr>
<tr class="separator:af8a5f3415a26ce26d3007abf0247e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0ee12105f0b4f94e23c0649390f18"><td class="memItemLeft" align="right" valign="top"><a id="a0ea0ee12105f0b4f94e23c0649390f18" name="a0ea0ee12105f0b4f94e23c0649390f18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b></td></tr>
<tr class="memdesc:a0ea0ee12105f0b4f94e23c0649390f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcond pin of the encoder. <br /></td></tr>
<tr class="separator:a0ea0ee12105f0b4f94e23c0649390f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06829e9745ffbd168bf6953b577e255"><td class="memItemLeft" align="right" valign="top"><a id="ab06829e9745ffbd168bf6953b577e255" name="ab06829e9745ffbd168bf6953b577e255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:ab06829e9745ffbd168bf6953b577e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used for the encoder. <br /></td></tr>
<tr class="separator:ab06829e9745ffbd168bf6953b577e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df65f93b0f44cbb5ec8fd77585af623"><td class="memItemLeft" align="right" valign="top"><a id="a7df65f93b0f44cbb5ec8fd77585af623" name="a7df65f93b0f44cbb5ec8fd77585af623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_count</b></td></tr>
<tr class="memdesc:a7df65f93b0f44cbb5ec8fd77585af623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last encoder timer count. <br /></td></tr>
<tr class="separator:a7df65f93b0f44cbb5ec8fd77585af623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a656221d9b2690c58c2e62e3c3f523"><td class="memItemLeft" align="right" valign="top"><a id="a22a656221d9b2690c58c2e62e3c3f523" name="a22a656221d9b2690c58c2e62e3c3f523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_pos</b></td></tr>
<tr class="memdesc:a22a656221d9b2690c58c2e62e3c3f523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last encoder position. <br /></td></tr>
<tr class="separator:a22a656221d9b2690c58c2e62e3c3f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d703144f957a6a5abee529287e0eb2a"><td class="memItemLeft" align="right" valign="top"><a id="a7d703144f957a6a5abee529287e0eb2a" name="a7d703144f957a6a5abee529287e0eb2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos</b></td></tr>
<tr class="memdesc:a7d703144f957a6a5abee529287e0eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder position. <br /></td></tr>
<tr class="separator:a7d703144f957a6a5abee529287e0eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An encoder driver object. </p>
<p >A class for driving an encoder. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 19, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1cbcc4e62d78ebf6bbc90178776492a" name="ac1cbcc4e62d78ebf6bbc90178776492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cbcc4e62d78ebf6bbc90178776492a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver. </p>
<p >Sets class variables for the encoder driver object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>First pin of the encoder. </td></tr>
    <tr><td class="paramname">pinB</td><td>Second pin of the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>Timer used for the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a234a81960ef18ca28b409438c769258c" name="a234a81960ef18ca28b409438c769258c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234a81960ef18ca28b409438c769258c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the encoder's delta. </p>
<p >Returns the difference between the last 2 recorded positions of the encoder. </p><dl class="section return"><dt>Returns</dt><dd>The delta between the last 2 recorded positions of the encoder. </dd></dl>

</div>
</div>
<a id="a0ae733f48bfa853c72c098ad5baff2a2" name="a0ae733f48bfa853c72c098ad5baff2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae733f48bfa853c72c098ad5baff2a2">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the encoder. </p>
<p >Returns the last recorded position of the encoder, stored in curr_pos. </p><dl class="section return"><dt>Returns</dt><dd>The curret position of the encoder. </dd></dl>

</div>
</div>
<a id="ab3246bdabbbafef826522fa0139529f8" name="ab3246bdabbbafef826522fa0139529f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3246bdabbbafef826522fa0139529f8">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the encoder. </p>
<p >Sets the encoder position to a specific number passed into the function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to set the encoder to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c96c4f85c933aa828eff69d2f810e08" name="a9c96c4f85c933aa828eff69d2f810e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c96c4f85c933aa828eff69d2f810e08">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the encoder position and update variables. </p>
<p >Reads encoder position and updates curr_pos, last_pos_, and last_count. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x02__encoder_8py.html">Lab_0x02_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x02_encoder</b></li><li class="navelem"><a class="el" href="classLab__0x02__encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
