<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x03_task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x03__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x03__task__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x03_task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A user task object.  
 <a href="classLab__0x03__task__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a632ff622d67b57f3ca2668bfeb1c2f1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a632ff622d67b57f3ca2668bfeb1c2f1e">__init__</a> (self, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#af4e3d978bba4f3d51205d2325305cd43">period</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a0e3ea1c71ee38f39433b7ec575fd0eed">shared_vars</a>)</td></tr>
<tr class="memdesc:a632ff622d67b57f3ca2668bfeb1c2f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for user task.  <a href="classLab__0x03__task__user_1_1Task__User.html#a632ff622d67b57f3ca2668bfeb1c2f1e">More...</a><br /></td></tr>
<tr class="separator:a632ff622d67b57f3ca2668bfeb1c2f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209131449376e4418bbcb7ca08a3de4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a9209131449376e4418bbcb7ca08a3de4">reset_state</a> (self)</td></tr>
<tr class="memdesc:a9209131449376e4418bbcb7ca08a3de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state of the user task.  <a href="classLab__0x03__task__user_1_1Task__User.html#a9209131449376e4418bbcb7ca08a3de4">More...</a><br /></td></tr>
<tr class="separator:a9209131449376e4418bbcb7ca08a3de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1517d9f6babd6addcc6277f80f89319c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a1517d9f6babd6addcc6277f80f89319c">run</a> (self)</td></tr>
<tr class="memdesc:a1517d9f6babd6addcc6277f80f89319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user task.  <a href="classLab__0x03__task__user_1_1Task__User.html#a1517d9f6babd6addcc6277f80f89319c">More...</a><br /></td></tr>
<tr class="separator:a1517d9f6babd6addcc6277f80f89319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a101314ff9c436d2946116f55119dbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a2a101314ff9c436d2946116f55119dbb">update_next_time</a> (self)</td></tr>
<tr class="memdesc:a2a101314ff9c436d2946116f55119dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the user task should run.  <a href="classLab__0x03__task__user_1_1Task__User.html#a2a101314ff9c436d2946116f55119dbb">More...</a><br /></td></tr>
<tr class="separator:a2a101314ff9c436d2946116f55119dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df749e5172ae7d04e55654a9c70508"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a24df749e5172ae7d04e55654a9c70508">print_readings</a> (self, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a7e0b577701f7b50f564ba3cd84221321">time_lst</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#ae693969d887c5abcd5d8937f3cd5fefc">pos_lst</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a019aaa7b79ceb8868d2bc9e47da52774">delta_lst</a>)</td></tr>
<tr class="memdesc:a24df749e5172ae7d04e55654a9c70508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a list of encoder readings with timestamps.  <a href="classLab__0x03__task__user_1_1Task__User.html#a24df749e5172ae7d04e55654a9c70508">More...</a><br /></td></tr>
<tr class="separator:a24df749e5172ae7d04e55654a9c70508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace78723127edf3ab8f4f425877e3dcf4"><td class="memItemLeft" align="right" valign="top"><a id="ace78723127edf3ab8f4f425877e3dcf4" name="ace78723127edf3ab8f4f425877e3dcf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser_port</b></td></tr>
<tr class="memdesc:ace78723127edf3ab8f4f425877e3dcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:ace78723127edf3ab8f4f425877e3dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b22ee0a38d130a505b7e7aaef7f227d"><td class="memItemLeft" align="right" valign="top"><a id="a0b22ee0a38d130a505b7e7aaef7f227d" name="a0b22ee0a38d130a505b7e7aaef7f227d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a0b22ee0a38d130a505b7e7aaef7f227d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state. <br /></td></tr>
<tr class="separator:a0b22ee0a38d130a505b7e7aaef7f227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3d978bba4f3d51205d2325305cd43"><td class="memItemLeft" align="right" valign="top"><a id="af4e3d978bba4f3d51205d2325305cd43" name="af4e3d978bba4f3d51205d2325305cd43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:af4e3d978bba4f3d51205d2325305cd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:af4e3d978bba4f3d51205d2325305cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ea1c71ee38f39433b7ec575fd0eed"><td class="memItemLeft" align="right" valign="top"><a id="a0e3ea1c71ee38f39433b7ec575fd0eed" name="a0e3ea1c71ee38f39433b7ec575fd0eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:a0e3ea1c71ee38f39433b7ec575fd0eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of variables used for communication between the tasks. <br /></td></tr>
<tr class="separator:a0e3ea1c71ee38f39433b7ec575fd0eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02a366f1ca0bf4c7030301c9aa8df0"><td class="memItemLeft" align="right" valign="top"><a id="a5c02a366f1ca0bf4c7030301c9aa8df0" name="a5c02a366f1ca0bf4c7030301c9aa8df0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>started_collecting</b></td></tr>
<tr class="memdesc:a5c02a366f1ca0bf4c7030301c9aa8df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether data collection is in progress. <br /></td></tr>
<tr class="separator:a5c02a366f1ca0bf4c7030301c9aa8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b577701f7b50f564ba3cd84221321"><td class="memItemLeft" align="right" valign="top"><a id="a7e0b577701f7b50f564ba3cd84221321" name="a7e0b577701f7b50f564ba3cd84221321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_lst</b></td></tr>
<tr class="memdesc:a7e0b577701f7b50f564ba3cd84221321"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing timestamps for collected data. <br /></td></tr>
<tr class="separator:a7e0b577701f7b50f564ba3cd84221321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae693969d887c5abcd5d8937f3cd5fefc"><td class="memItemLeft" align="right" valign="top"><a id="ae693969d887c5abcd5d8937f3cd5fefc" name="ae693969d887c5abcd5d8937f3cd5fefc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_lst</b></td></tr>
<tr class="memdesc:ae693969d887c5abcd5d8937f3cd5fefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing positions for collected data. <br /></td></tr>
<tr class="separator:ae693969d887c5abcd5d8937f3cd5fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019aaa7b79ceb8868d2bc9e47da52774"><td class="memItemLeft" align="right" valign="top"><a id="a019aaa7b79ceb8868d2bc9e47da52774" name="a019aaa7b79ceb8868d2bc9e47da52774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_lst</b></td></tr>
<tr class="memdesc:a019aaa7b79ceb8868d2bc9e47da52774"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing delta values for collected data. <br /></td></tr>
<tr class="separator:a019aaa7b79ceb8868d2bc9e47da52774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df7b3a85552e84ebf192ca3fa0f138"><td class="memItemLeft" align="right" valign="top"><a id="a38df7b3a85552e84ebf192ca3fa0f138" name="a38df7b3a85552e84ebf192ca3fa0f138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_increment</b></td></tr>
<tr class="memdesc:a38df7b3a85552e84ebf192ca3fa0f138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time increment in milliseconds for collecting data. <br /></td></tr>
<tr class="separator:a38df7b3a85552e84ebf192ca3fa0f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bfea2aeb7741556be60a3dee4e0009"><td class="memItemLeft" align="right" valign="top"><a id="ae2bfea2aeb7741556be60a3dee4e0009" name="ae2bfea2aeb7741556be60a3dee4e0009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_sample</b></td></tr>
<tr class="memdesc:ae2bfea2aeb7741556be60a3dee4e0009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to collect next sample. <br /></td></tr>
<tr class="separator:ae2bfea2aeb7741556be60a3dee4e0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a0becfd4e4a0a30d527b3c83e9ba86"><td class="memItemLeft" align="right" valign="top"><a id="aa0a0becfd4e4a0a30d527b3c83e9ba86" name="aa0a0becfd4e4a0a30d527b3c83e9ba86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="memdesc:aa0a0becfd4e4a0a30d527b3c83e9ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for collecting user input digits for motor duty cycle. <br /></td></tr>
<tr class="separator:aa0a0becfd4e4a0a30d527b3c83e9ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd31e00a8a11614e0ebc91720d7933"><td class="memItemLeft" align="right" valign="top"><a id="a79dd31e00a8a11614e0ebc91720d7933" name="a79dd31e00a8a11614e0ebc91720d7933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_state</b></td></tr>
<tr class="memdesc:a79dd31e00a8a11614e0ebc91720d7933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next state to go to after collecting user input. <br /></td></tr>
<tr class="separator:a79dd31e00a8a11614e0ebc91720d7933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8834b04f329b33c1363eb13dac29ad"><td class="memItemLeft" align="right" valign="top"><a id="aab8834b04f329b33c1363eb13dac29ad" name="aab8834b04f329b33c1363eb13dac29ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:aab8834b04f329b33c1363eb13dac29ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A user task object. </p>
<p >A class for taking in user input and responding to it. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a632ff622d67b57f3ca2668bfeb1c2f1e" name="a632ff622d67b57f3ca2668bfeb1c2f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632ff622d67b57f3ca2668bfeb1c2f1e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for user task. </p>
<p >Sets class variables for the user task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24df749e5172ae7d04e55654a9c70508" name="a24df749e5172ae7d04e55654a9c70508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24df749e5172ae7d04e55654a9c70508">&#9670;&nbsp;</a></span>print_readings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_task_user.Task_User.print_readings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_lst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a list of encoder readings with timestamps. </p>
<p >Prints encoder readings in "&lt;timestamp&gt;, &lt;position&gt;" format, with one reading per line. </p>

</div>
</div>
<a id="a9209131449376e4418bbcb7ca08a3de4" name="a9209131449376e4418bbcb7ca08a3de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9209131449376e4418bbcb7ca08a3de4">&#9670;&nbsp;</a></span>reset_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_task_user.Task_User.reset_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the state of the user task. </p>
<p >Changes state to 0 and prints options for the user. </p>

</div>
</div>
<a id="a1517d9f6babd6addcc6277f80f89319c" name="a1517d9f6babd6addcc6277f80f89319c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1517d9f6babd6addcc6277f80f89319c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user task. </p>
<p >Requests or collects data from an encoder task and updates the state based on user input. </p>

</div>
</div>
<a id="a2a101314ff9c436d2946116f55119dbb" name="a2a101314ff9c436d2946116f55119dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a101314ff9c436d2946116f55119dbb">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_task_user.Task_User.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the user task should run. </p>
<p >Adds period to the current time to calculate the next time the user task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the user task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x03__task__user_8py.html">Lab_0x03_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x03_task_user</b></li><li class="navelem"><a class="el" href="classLab__0x03__task__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
