<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x02_task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x02__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x02__task__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x02_task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A user task object.  
 <a href="classLab__0x02__task__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa31203686150fcbed25a2e7d74d7446d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__task__user_1_1Task__User.html#aa31203686150fcbed25a2e7d74d7446d">__init__</a> (self, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a7463312273b160825c7dfc1a3262cf8e">period</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a9d888846e08157323c90bfd553e7fa57">shared_vars</a>)</td></tr>
<tr class="memdesc:aa31203686150fcbed25a2e7d74d7446d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for user task.  <a href="classLab__0x02__task__user_1_1Task__User.html#aa31203686150fcbed25a2e7d74d7446d">More...</a><br /></td></tr>
<tr class="separator:aa31203686150fcbed25a2e7d74d7446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db9f50ab1fb95cb675b7e1024651d0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a9db9f50ab1fb95cb675b7e1024651d0f">reset_state</a> (self)</td></tr>
<tr class="memdesc:a9db9f50ab1fb95cb675b7e1024651d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state of the user task.  <a href="classLab__0x02__task__user_1_1Task__User.html#a9db9f50ab1fb95cb675b7e1024651d0f">More...</a><br /></td></tr>
<tr class="separator:a9db9f50ab1fb95cb675b7e1024651d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370f671a36e6ecc7e81077e6e771a6a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a370f671a36e6ecc7e81077e6e771a6a4">run</a> (self)</td></tr>
<tr class="memdesc:a370f671a36e6ecc7e81077e6e771a6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user task.  <a href="classLab__0x02__task__user_1_1Task__User.html#a370f671a36e6ecc7e81077e6e771a6a4">More...</a><br /></td></tr>
<tr class="separator:a370f671a36e6ecc7e81077e6e771a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7e5b63b0a1225b6a8ea9c96a1d790"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a53c7e5b63b0a1225b6a8ea9c96a1d790">update_next_time</a> (self)</td></tr>
<tr class="memdesc:a53c7e5b63b0a1225b6a8ea9c96a1d790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the user task should run.  <a href="classLab__0x02__task__user_1_1Task__User.html#a53c7e5b63b0a1225b6a8ea9c96a1d790">More...</a><br /></td></tr>
<tr class="separator:a53c7e5b63b0a1225b6a8ea9c96a1d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a41d2c13b841cbe9b4000aa8521cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a3a2a41d2c13b841cbe9b4000aa8521cf">print_readings</a> (<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a9e197cc623369644ef283fb22c427920">time_lst</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#ac8bc4d2dcbae6941bd27343a5f135171">pos_lst</a>)</td></tr>
<tr class="memdesc:a3a2a41d2c13b841cbe9b4000aa8521cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a list of encoder readings with timestamps.  <a href="classLab__0x02__task__user_1_1Task__User.html#a3a2a41d2c13b841cbe9b4000aa8521cf">More...</a><br /></td></tr>
<tr class="separator:a3a2a41d2c13b841cbe9b4000aa8521cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acad86fc84c5a588fe3c8e7cee86993ac"><td class="memItemLeft" align="right" valign="top"><a id="acad86fc84c5a588fe3c8e7cee86993ac" name="acad86fc84c5a588fe3c8e7cee86993ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser_port</b></td></tr>
<tr class="memdesc:acad86fc84c5a588fe3c8e7cee86993ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:acad86fc84c5a588fe3c8e7cee86993ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f5f30956d2b58c46cb748aeffaf7c5"><td class="memItemLeft" align="right" valign="top"><a id="ab8f5f30956d2b58c46cb748aeffaf7c5" name="ab8f5f30956d2b58c46cb748aeffaf7c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:ab8f5f30956d2b58c46cb748aeffaf7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state. <br /></td></tr>
<tr class="separator:ab8f5f30956d2b58c46cb748aeffaf7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7463312273b160825c7dfc1a3262cf8e"><td class="memItemLeft" align="right" valign="top"><a id="a7463312273b160825c7dfc1a3262cf8e" name="a7463312273b160825c7dfc1a3262cf8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a7463312273b160825c7dfc1a3262cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:a7463312273b160825c7dfc1a3262cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d888846e08157323c90bfd553e7fa57"><td class="memItemLeft" align="right" valign="top"><a id="a9d888846e08157323c90bfd553e7fa57" name="a9d888846e08157323c90bfd553e7fa57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:a9d888846e08157323c90bfd553e7fa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of varialbes used for communication between the encoder and user tasks. <br /></td></tr>
<tr class="separator:a9d888846e08157323c90bfd553e7fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c75881b5b4ee5c683c841d38335dc5"><td class="memItemLeft" align="right" valign="top"><a id="a84c75881b5b4ee5c683c841d38335dc5" name="a84c75881b5b4ee5c683c841d38335dc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>started_collecting</b></td></tr>
<tr class="memdesc:a84c75881b5b4ee5c683c841d38335dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether data collection is in progress. <br /></td></tr>
<tr class="separator:a84c75881b5b4ee5c683c841d38335dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e197cc623369644ef283fb22c427920"><td class="memItemLeft" align="right" valign="top"><a id="a9e197cc623369644ef283fb22c427920" name="a9e197cc623369644ef283fb22c427920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_lst</b></td></tr>
<tr class="memdesc:a9e197cc623369644ef283fb22c427920"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing timestamps for collected data. <br /></td></tr>
<tr class="separator:a9e197cc623369644ef283fb22c427920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bc4d2dcbae6941bd27343a5f135171"><td class="memItemLeft" align="right" valign="top"><a id="ac8bc4d2dcbae6941bd27343a5f135171" name="ac8bc4d2dcbae6941bd27343a5f135171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_lst</b></td></tr>
<tr class="memdesc:ac8bc4d2dcbae6941bd27343a5f135171"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing positions for collected data. <br /></td></tr>
<tr class="separator:ac8bc4d2dcbae6941bd27343a5f135171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0889e3bbe633648d2bb2eaf3018f0"><td class="memItemLeft" align="right" valign="top"><a id="a3ec0889e3bbe633648d2bb2eaf3018f0" name="a3ec0889e3bbe633648d2bb2eaf3018f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_increment</b></td></tr>
<tr class="memdesc:a3ec0889e3bbe633648d2bb2eaf3018f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time increment in milliseconds for collecting data. <br /></td></tr>
<tr class="separator:a3ec0889e3bbe633648d2bb2eaf3018f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b6ba0d0cf70f76eb125f05dae3513"><td class="memItemLeft" align="right" valign="top"><a id="a329b6ba0d0cf70f76eb125f05dae3513" name="a329b6ba0d0cf70f76eb125f05dae3513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a329b6ba0d0cf70f76eb125f05dae3513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A user task object. </p>
<p >A class for taking in user input and responding to it. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 19, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa31203686150fcbed25a2e7d74d7446d" name="aa31203686150fcbed25a2e7d74d7446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31203686150fcbed25a2e7d74d7446d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for user task. </p>
<p >Sets class variables for the user task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a2a41d2c13b841cbe9b4000aa8521cf" name="a3a2a41d2c13b841cbe9b4000aa8521cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2a41d2c13b841cbe9b4000aa8521cf">&#9670;&nbsp;</a></span>print_readings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_task_user.Task_User.print_readings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_lst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a list of encoder readings with timestamps. </p>
<p >Prints encoder readings in "&lt;timestamp&gt;, &lt;position&gt;" format, with one reading per line. </p>

</div>
</div>
<a id="a9db9f50ab1fb95cb675b7e1024651d0f" name="a9db9f50ab1fb95cb675b7e1024651d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db9f50ab1fb95cb675b7e1024651d0f">&#9670;&nbsp;</a></span>reset_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_task_user.Task_User.reset_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the state of the user task. </p>
<p >Changes state to 0 and prints options for the user. </p>

</div>
</div>
<a id="a370f671a36e6ecc7e81077e6e771a6a4" name="a370f671a36e6ecc7e81077e6e771a6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370f671a36e6ecc7e81077e6e771a6a4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user task. </p>
<p >Requests or collects data from an encoder task and updates the state based on user input. </p>

</div>
</div>
<a id="a53c7e5b63b0a1225b6a8ea9c96a1d790" name="a53c7e5b63b0a1225b6a8ea9c96a1d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c7e5b63b0a1225b6a8ea9c96a1d790">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_task_user.Task_User.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the user task should run. </p>
<p >Adds period to the current time to calculate the next time the user task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the user task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x02__task__user_8py.html">Lab_0x02_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x02_task_user</b></li><li class="navelem"><a class="el" href="classLab__0x02__task__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
