<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_task_collection.Task_Collection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__task__collection_1_1Task__Collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0xFF__task__collection_1_1Task__Collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_task_collection.Task_Collection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task collection object.  
 <a href="classLab__0xFF__task__collection_1_1Task__Collection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98a858023febf2b7910ed1b3362565ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a98a858023febf2b7910ed1b3362565ec">__init__</a> (self, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#afe43d3ec408baf278a2df2ef10ce8eb3">filename</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#aa5bf2eea30302ddfabbab03c6d2846af">buffer_size</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a8839607d0dc4c8915971b4c66b213849">period</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a26d86add27ae5a9cfa19c947b6496a2f">shared_vars</a>)</td></tr>
<tr class="memdesc:a98a858023febf2b7910ed1b3362565ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for data collection task.  <a href="classLab__0xFF__task__collection_1_1Task__Collection.html#a98a858023febf2b7910ed1b3362565ec">More...</a><br /></td></tr>
<tr class="separator:a98a858023febf2b7910ed1b3362565ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac476d9431f8f4e186111dbbcde0d1e34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#ac476d9431f8f4e186111dbbcde0d1e34">run</a> (self)</td></tr>
<tr class="memdesc:ac476d9431f8f4e186111dbbcde0d1e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the data collection task.  <a href="classLab__0xFF__task__collection_1_1Task__Collection.html#ac476d9431f8f4e186111dbbcde0d1e34">More...</a><br /></td></tr>
<tr class="separator:ac476d9431f8f4e186111dbbcde0d1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa43b82c5f7e23a9c09f535655d59712"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#aaa43b82c5f7e23a9c09f535655d59712">update_next_time</a> (self)</td></tr>
<tr class="memdesc:aaa43b82c5f7e23a9c09f535655d59712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the data collection task should run.  <a href="classLab__0xFF__task__collection_1_1Task__Collection.html#aaa43b82c5f7e23a9c09f535655d59712">More...</a><br /></td></tr>
<tr class="separator:aaa43b82c5f7e23a9c09f535655d59712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe43d3ec408baf278a2df2ef10ce8eb3"><td class="memItemLeft" align="right" valign="top"><a id="afe43d3ec408baf278a2df2ef10ce8eb3" name="afe43d3ec408baf278a2df2ef10ce8eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="memdesc:afe43d3ec408baf278a2df2ef10ce8eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file. <br /></td></tr>
<tr class="separator:afe43d3ec408baf278a2df2ef10ce8eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bf2eea30302ddfabbab03c6d2846af"><td class="memItemLeft" align="right" valign="top"><a id="aa5bf2eea30302ddfabbab03c6d2846af" name="aa5bf2eea30302ddfabbab03c6d2846af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_size</b></td></tr>
<tr class="memdesc:aa5bf2eea30302ddfabbab03c6d2846af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for writing to the file. <br /></td></tr>
<tr class="separator:aa5bf2eea30302ddfabbab03c6d2846af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b6d11a935e36dd2dc02aa9ead7481"><td class="memItemLeft" align="right" valign="top"><a id="ab14b6d11a935e36dd2dc02aa9ead7481" name="ab14b6d11a935e36dd2dc02aa9ead7481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="memdesc:ab14b6d11a935e36dd2dc02aa9ead7481"><td class="mdescLeft">&#160;</td><td class="mdescRight">File. <br /></td></tr>
<tr class="separator:ab14b6d11a935e36dd2dc02aa9ead7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8839607d0dc4c8915971b4c66b213849"><td class="memItemLeft" align="right" valign="top"><a id="a8839607d0dc4c8915971b4c66b213849" name="a8839607d0dc4c8915971b4c66b213849"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a8839607d0dc4c8915971b4c66b213849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:a8839607d0dc4c8915971b4c66b213849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d86add27ae5a9cfa19c947b6496a2f"><td class="memItemLeft" align="right" valign="top"><a id="a26d86add27ae5a9cfa19c947b6496a2f" name="a26d86add27ae5a9cfa19c947b6496a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:a26d86add27ae5a9cfa19c947b6496a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of variables used for communication between the encoder and user tasks. <br /></td></tr>
<tr class="separator:a26d86add27ae5a9cfa19c947b6496a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33230ef94322dbc040e98285105456fa"><td class="memItemLeft" align="right" valign="top"><a id="a33230ef94322dbc040e98285105456fa" name="a33230ef94322dbc040e98285105456fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a33230ef94322dbc040e98285105456fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task collection object. </p>
<p >A class for collecting data on the position and velocity of the ball and table. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98a858023febf2b7910ed1b3362565ec" name="a98a858023febf2b7910ed1b3362565ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a858023febf2b7910ed1b3362565ec">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_collection.Task_Collection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for data collection task. </p>
<p >Sets class variables for the data collection task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file to write to. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the buffer used when writing to the file. </td></tr>
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac476d9431f8f4e186111dbbcde0d1e34" name="ac476d9431f8f4e186111dbbcde0d1e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac476d9431f8f4e186111dbbcde0d1e34">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_collection.Task_Collection.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the data collection task. </p>
<p >Writes data to a file if requested. </p>

</div>
</div>
<a id="aaa43b82c5f7e23a9c09f535655d59712" name="aaa43b82c5f7e23a9c09f535655d59712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa43b82c5f7e23a9c09f535655d59712">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_task_collection.Task_Collection.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the data collection task should run. </p>
<p >Adds period to the current time to calculate the next time the data collection task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the data collection task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0xFF__task__collection_8py.html">Lab_0xFF_task_collection.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0xFF_task_collection</b></li><li class="navelem"><a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html">Task_Collection</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
