<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab_0xFF_task_motor.Task_Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#ad884c5ded67d6e02c83e42f06a9573af">__init__</a>(self, motor_driver, motor1, motor2, K1, K2, scalar, period, shared_vars)</td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#abd4453d88a821ba7314570ad17cec2d8">cl1</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a1c6e8d4367c5a5b02437ba201b2e8273">cl2</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a8ff84590350d224d02f62d04296c2d19">motor1</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a08f730605322cd54b0b0e4029455aacc">motor2</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a02cc2d6ef237fee46bdade9a96694db6">motor_driver</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a>)</td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a76913306f58a0fff5c322516fb27c0f8">period</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a5bc642cde6b0035b7ff291e73f1d06b1">run</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#ad04320259cffe2917001f5579b2f4d42">shared_vars</a></td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a5e04853c3a665c3b7255d5bc08bf8b88">update_next_time</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html">Lab_0xFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
