<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_touch_panel.Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__touch__panel_1_1Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0xFF__touch__panel_1_1Touch__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_touch_panel.Touch_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A touch panel driver object.  
 <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af04db7fb710f22d181186f2255cc95f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#af04db7fb710f22d181186f2255cc95f0">__init__</a> (self, xp, xm, yp, ym, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#abaf781ad62284900d73e07865cfeacd4">Kxx</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aacb8687789646cadc5030031e57d27ea">Kxy</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a2b79d6b38a925ec27d7aa3f0b7adbdbc">Kyx</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8f4b392f66fc873ec548bc0881a5a685">Kyy</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#ad4299cb4ced82b0f8bf5f946fce3ec1d">Xc</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7cd7e8c68fe96038fdfac1d5c5ac397a">Yc</a>)</td></tr>
<tr class="memdesc:af04db7fb710f22d181186f2255cc95f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for touch panel driver.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#af04db7fb710f22d181186f2255cc95f0">More...</a><br /></td></tr>
<tr class="separator:af04db7fb710f22d181186f2255cc95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ceef93824c55f3e8647ec5391a926a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a59ceef93824c55f3e8647ec5391a926a">set_coefficients</a> (self, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#abaf781ad62284900d73e07865cfeacd4">Kxx</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aacb8687789646cadc5030031e57d27ea">Kxy</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a2b79d6b38a925ec27d7aa3f0b7adbdbc">Kyx</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8f4b392f66fc873ec548bc0881a5a685">Kyy</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#ad4299cb4ced82b0f8bf5f946fce3ec1d">Xc</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7cd7e8c68fe96038fdfac1d5c5ac397a">Yc</a>)</td></tr>
<tr class="memdesc:a59ceef93824c55f3e8647ec5391a926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coefficients.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a59ceef93824c55f3e8647ec5391a926a">More...</a><br /></td></tr>
<tr class="separator:a59ceef93824c55f3e8647ec5391a926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf35f9c407b0a1500e89859f5f6209c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aaf35f9c407b0a1500e89859f5f6209c1">calibrate</a> (self)</td></tr>
<tr class="memdesc:aaf35f9c407b0a1500e89859f5f6209c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the touch panel.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aaf35f9c407b0a1500e89859f5f6209c1">More...</a><br /></td></tr>
<tr class="separator:aaf35f9c407b0a1500e89859f5f6209c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190c323fa7dff47a39be56730a05d7c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a190c323fa7dff47a39be56730a05d7c5">scan_x</a> (self)</td></tr>
<tr class="memdesc:a190c323fa7dff47a39be56730a05d7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return x scan value.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a190c323fa7dff47a39be56730a05d7c5">More...</a><br /></td></tr>
<tr class="separator:a190c323fa7dff47a39be56730a05d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef6a98d6720a582b3a62c5ac1b2cc9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a4ef6a98d6720a582b3a62c5ac1b2cc9c">scan_y</a> (self)</td></tr>
<tr class="memdesc:a4ef6a98d6720a582b3a62c5ac1b2cc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return y scan value.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a4ef6a98d6720a582b3a62c5ac1b2cc9c">More...</a><br /></td></tr>
<tr class="separator:a4ef6a98d6720a582b3a62c5ac1b2cc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cef5fb1f14320058a3e109090bf073"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aa4cef5fb1f14320058a3e109090bf073">scan_z</a> (self)</td></tr>
<tr class="memdesc:aa4cef5fb1f14320058a3e109090bf073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return z scan value.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aa4cef5fb1f14320058a3e109090bf073">More...</a><br /></td></tr>
<tr class="separator:aa4cef5fb1f14320058a3e109090bf073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977a60b00fa36fe42ffdf9b3fb4ced2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8977a60b00fa36fe42ffdf9b3fb4ced2">scan_all</a> (self)</td></tr>
<tr class="memdesc:a8977a60b00fa36fe42ffdf9b3fb4ced2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return x, y, and z scan values.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8977a60b00fa36fe42ffdf9b3fb4ced2">More...</a><br /></td></tr>
<tr class="separator:a8977a60b00fa36fe42ffdf9b3fb4ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c93f93d2bfb61975d7c223223f0622"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a44c93f93d2bfb61975d7c223223f0622">scan_x_raw</a> (self)</td></tr>
<tr class="memdesc:a44c93f93d2bfb61975d7c223223f0622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return x scan value.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a44c93f93d2bfb61975d7c223223f0622">More...</a><br /></td></tr>
<tr class="separator:a44c93f93d2bfb61975d7c223223f0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac52623c80fc917a2f1af68731bfa87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#afac52623c80fc917a2f1af68731bfa87">scan_y_raw</a> (self)</td></tr>
<tr class="memdesc:afac52623c80fc917a2f1af68731bfa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return y scan value.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#afac52623c80fc917a2f1af68731bfa87">More...</a><br /></td></tr>
<tr class="separator:afac52623c80fc917a2f1af68731bfa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db59cc468041bd526f6b4ced48b161a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7db59cc468041bd526f6b4ced48b161a">scan_all_raw</a> (self)</td></tr>
<tr class="memdesc:a7db59cc468041bd526f6b4ced48b161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return x, y, and z scan values.  <a href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7db59cc468041bd526f6b4ced48b161a">More...</a><br /></td></tr>
<tr class="separator:a7db59cc468041bd526f6b4ced48b161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17e1d62490d68ff82182545ee3b1aa43"><td class="memItemLeft" align="right" valign="top"><a id="a17e1d62490d68ff82182545ee3b1aa43" name="a17e1d62490d68ff82182545ee3b1aa43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp_name</b></td></tr>
<tr class="memdesc:a17e1d62490d68ff82182545ee3b1aa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">xp pin name <br /></td></tr>
<tr class="separator:a17e1d62490d68ff82182545ee3b1aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d5a01a6c37c6634e42d90341c7c90"><td class="memItemLeft" align="right" valign="top"><a id="a327d5a01a6c37c6634e42d90341c7c90" name="a327d5a01a6c37c6634e42d90341c7c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm_name</b></td></tr>
<tr class="memdesc:a327d5a01a6c37c6634e42d90341c7c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">xm pin name <br /></td></tr>
<tr class="separator:a327d5a01a6c37c6634e42d90341c7c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b3907c61af7db3521aa97133628eb"><td class="memItemLeft" align="right" valign="top"><a id="a473b3907c61af7db3521aa97133628eb" name="a473b3907c61af7db3521aa97133628eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp_name</b></td></tr>
<tr class="memdesc:a473b3907c61af7db3521aa97133628eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">yp pin name <br /></td></tr>
<tr class="separator:a473b3907c61af7db3521aa97133628eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b67d2ff0c64484c7fa261d34b1d0f"><td class="memItemLeft" align="right" valign="top"><a id="ac04b67d2ff0c64484c7fa261d34b1d0f" name="ac04b67d2ff0c64484c7fa261d34b1d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym_name</b></td></tr>
<tr class="memdesc:ac04b67d2ff0c64484c7fa261d34b1d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ym pin name <br /></td></tr>
<tr class="separator:ac04b67d2ff0c64484c7fa261d34b1d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf781ad62284900d73e07865cfeacd4"><td class="memItemLeft" align="right" valign="top"><a id="abaf781ad62284900d73e07865cfeacd4" name="abaf781ad62284900d73e07865cfeacd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="memdesc:abaf781ad62284900d73e07865cfeacd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kxx coefficient. <br /></td></tr>
<tr class="separator:abaf781ad62284900d73e07865cfeacd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8687789646cadc5030031e57d27ea"><td class="memItemLeft" align="right" valign="top"><a id="aacb8687789646cadc5030031e57d27ea" name="aacb8687789646cadc5030031e57d27ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="memdesc:aacb8687789646cadc5030031e57d27ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kxy coefficient. <br /></td></tr>
<tr class="separator:aacb8687789646cadc5030031e57d27ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b79d6b38a925ec27d7aa3f0b7adbdbc"><td class="memItemLeft" align="right" valign="top"><a id="a2b79d6b38a925ec27d7aa3f0b7adbdbc" name="a2b79d6b38a925ec27d7aa3f0b7adbdbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="memdesc:a2b79d6b38a925ec27d7aa3f0b7adbdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kyx coefficient. <br /></td></tr>
<tr class="separator:a2b79d6b38a925ec27d7aa3f0b7adbdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b392f66fc873ec548bc0881a5a685"><td class="memItemLeft" align="right" valign="top"><a id="a8f4b392f66fc873ec548bc0881a5a685" name="a8f4b392f66fc873ec548bc0881a5a685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="memdesc:a8f4b392f66fc873ec548bc0881a5a685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kyy coefficient. <br /></td></tr>
<tr class="separator:a8f4b392f66fc873ec548bc0881a5a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4299cb4ced82b0f8bf5f946fce3ec1d"><td class="memItemLeft" align="right" valign="top"><a id="ad4299cb4ced82b0f8bf5f946fce3ec1d" name="ad4299cb4ced82b0f8bf5f946fce3ec1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xc</b></td></tr>
<tr class="memdesc:ad4299cb4ced82b0f8bf5f946fce3ec1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xc coefficient. <br /></td></tr>
<tr class="separator:ad4299cb4ced82b0f8bf5f946fce3ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7e8c68fe96038fdfac1d5c5ac397a"><td class="memItemLeft" align="right" valign="top"><a id="a7cd7e8c68fe96038fdfac1d5c5ac397a" name="a7cd7e8c68fe96038fdfac1d5c5ac397a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yc</b></td></tr>
<tr class="memdesc:a7cd7e8c68fe96038fdfac1d5c5ac397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yc coefficient. <br /></td></tr>
<tr class="separator:a7cd7e8c68fe96038fdfac1d5c5ac397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af4e3f144aad64483585799bfceeeb"><td class="memItemLeft" align="right" valign="top"><a id="ad0af4e3f144aad64483585799bfceeeb" name="ad0af4e3f144aad64483585799bfceeeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_dist_mm</b></td></tr>
<tr class="memdesc:ad0af4e3f144aad64483585799bfceeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between measurement points, in mm. <br /></td></tr>
<tr class="separator:ad0af4e3f144aad64483585799bfceeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b846aebae23e30a14e558b7fa9e810"><td class="memItemLeft" align="right" valign="top"><a id="a65b846aebae23e30a14e558b7fa9e810" name="a65b846aebae23e30a14e558b7fa9e810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settle_time</b></td></tr>
<tr class="memdesc:a65b846aebae23e30a14e558b7fa9e810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settle time. <br /></td></tr>
<tr class="separator:a65b846aebae23e30a14e558b7fa9e810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a238a8d66820ef2ace88fd05874269d"><td class="memItemLeft" align="right" valign="top"><a id="a9a238a8d66820ef2ace88fd05874269d" name="a9a238a8d66820ef2ace88fd05874269d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_threshold</b></td></tr>
<tr class="memdesc:a9a238a8d66820ef2ace88fd05874269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z threshold for detecting a touch. <br /></td></tr>
<tr class="separator:a9a238a8d66820ef2ace88fd05874269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d72b7e5f872722aaee13c1932e24c"><td class="memItemLeft" align="right" valign="top"><a id="ac29d72b7e5f872722aaee13c1932e24c" name="ac29d72b7e5f872722aaee13c1932e24c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:ac29d72b7e5f872722aaee13c1932e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627118584f0d58fbaf7361f79d0518f"><td class="memItemLeft" align="right" valign="top"><a id="ac627118584f0d58fbaf7361f79d0518f" name="ac627118584f0d58fbaf7361f79d0518f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:ac627118584f0d58fbaf7361f79d0518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faaeb6d9e72955f123c0775a56fa22e"><td class="memItemLeft" align="right" valign="top"><a id="a0faaeb6d9e72955f123c0775a56fa22e" name="a0faaeb6d9e72955f123c0775a56fa22e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a0faaeb6d9e72955f123c0775a56fa22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08f22d112b62c0e2653ad2e46c52ff5"><td class="memItemLeft" align="right" valign="top"><a id="ad08f22d112b62c0e2653ad2e46c52ff5" name="ad08f22d112b62c0e2653ad2e46c52ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:ad08f22d112b62c0e2653ad2e46c52ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A touch panel driver object. </p>
<p >A class for calibrating and reading from a touch panel. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af04db7fb710f22d181186f2255cc95f0" name="af04db7fb710f22d181186f2255cc95f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04db7fb710f22d181186f2255cc95f0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kyx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Yc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for touch panel driver. </p>
<p >Sets class variables for the touch panel driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>xp pin. </td></tr>
    <tr><td class="paramname">xm</td><td>xm pin. </td></tr>
    <tr><td class="paramname">yp</td><td>yp pin. </td></tr>
    <tr><td class="paramname">ym</td><td>ym pin. </td></tr>
    <tr><td class="paramname">Kxx</td><td>Kxx coefficient. </td></tr>
    <tr><td class="paramname">Kxy</td><td>Kxy coefficient. </td></tr>
    <tr><td class="paramname">Kyx</td><td>Kyx coefficient. </td></tr>
    <tr><td class="paramname">Kyy</td><td>Kyy coefficient. </td></tr>
    <tr><td class="paramname">Xc</td><td>Xc coefficient. </td></tr>
    <tr><td class="paramname">Yc</td><td>Yc coefficient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf35f9c407b0a1500e89859f5f6209c1" name="aaf35f9c407b0a1500e89859f5f6209c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf35f9c407b0a1500e89859f5f6209c1">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the touch panel. </p>
<p >Prompts the user to touch points on the panel to calibrate it. </p><dl class="section return"><dt>Returns</dt><dd>Calibration coefficients. </dd></dl>

</div>
</div>
<a id="a8977a60b00fa36fe42ffdf9b3fb4ced2" name="a8977a60b00fa36fe42ffdf9b3fb4ced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8977a60b00fa36fe42ffdf9b3fb4ced2">&#9670;&nbsp;</a></span>scan_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.scan_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return x, y, and z scan values. </p>
<p >Returns the x and y-locations of the touch in m, and whether a touch was detected. </p><dl class="section return"><dt>Returns</dt><dd>tuple containing the x, y, and z converted scan values. </dd></dl>

</div>
</div>
<a id="a7db59cc468041bd526f6b4ced48b161a" name="a7db59cc468041bd526f6b4ced48b161a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db59cc468041bd526f6b4ced48b161a">&#9670;&nbsp;</a></span>scan_all_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.scan_all_raw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return x, y, and z scan values. </p>
<p >Returns the raw x and y-locations of the touch, and whether a touch was detected. </p><dl class="section return"><dt>Returns</dt><dd>tuple containing the x, y, and z scan values. </dd></dl>

</div>
</div>
<a id="a190c323fa7dff47a39be56730a05d7c5" name="a190c323fa7dff47a39be56730a05d7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190c323fa7dff47a39be56730a05d7c5">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return x scan value. </p>
<p >Return the x-location of the touch in m. </p><dl class="section return"><dt>Returns</dt><dd>x-location of the touch. </dd></dl>

</div>
</div>
<a id="a44c93f93d2bfb61975d7c223223f0622" name="a44c93f93d2bfb61975d7c223223f0622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c93f93d2bfb61975d7c223223f0622">&#9670;&nbsp;</a></span>scan_x_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.scan_x_raw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return x scan value. </p>
<p >Return the raw reading of the x-location of the touch. </p><dl class="section return"><dt>Returns</dt><dd>raw x-location of the touch. </dd></dl>

</div>
</div>
<a id="a4ef6a98d6720a582b3a62c5ac1b2cc9c" name="a4ef6a98d6720a582b3a62c5ac1b2cc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef6a98d6720a582b3a62c5ac1b2cc9c">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return y scan value. </p>
<p >Return the y-location of the touch in m. </p><dl class="section return"><dt>Returns</dt><dd>y-location of the touch. </dd></dl>

</div>
</div>
<a id="afac52623c80fc917a2f1af68731bfa87" name="afac52623c80fc917a2f1af68731bfa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac52623c80fc917a2f1af68731bfa87">&#9670;&nbsp;</a></span>scan_y_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.scan_y_raw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return y scan value. </p>
<p >Return the raw reading of the y-location of the touch. </p><dl class="section return"><dt>Returns</dt><dd>raw y-location of the touch. </dd></dl>

</div>
</div>
<a id="aa4cef5fb1f14320058a3e109090bf073" name="aa4cef5fb1f14320058a3e109090bf073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cef5fb1f14320058a3e109090bf073">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return z scan value. </p>
<p >Return whether a touch is detected. </p><dl class="section return"><dt>Returns</dt><dd>Boolean value of whether a touch is detected. </dd></dl>

</div>
</div>
<a id="a59ceef93824c55f3e8647ec5391a926a" name="a59ceef93824c55f3e8647ec5391a926a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ceef93824c55f3e8647ec5391a926a">&#9670;&nbsp;</a></span>set_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0xFF_touch_panel.Touch_Panel.set_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kyx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Yc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set coefficients. </p>
<p >Set coefficients to what is passed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kxx</td><td>Kxx coefficient. </td></tr>
    <tr><td class="paramname">Kxy</td><td>Kxy coefficient. </td></tr>
    <tr><td class="paramname">Kyx</td><td>Kyx coefficient. </td></tr>
    <tr><td class="paramname">Kyy</td><td>Kyy coefficient. </td></tr>
    <tr><td class="paramname">Xc</td><td>Xc coefficient. </td></tr>
    <tr><td class="paramname">Yc</td><td>Yc coefficient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0xFF__touch__panel_8py.html">Lab_0xFF_touch_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0xFF_touch_panel</b></li><li class="navelem"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Touch_Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
