<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0xFF__touch__panel_1_1Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab_0xFF_touch_panel.Touch_Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#af04db7fb710f22d181186f2255cc95f0">__init__</a>(self, xp, xm, yp, ym, Kxx, Kxy, Kyx, Kyy, Xc, Yc)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aaf35f9c407b0a1500e89859f5f6209c1">calibrate</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#abaf781ad62284900d73e07865cfeacd4">Kxx</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aacb8687789646cadc5030031e57d27ea">Kxy</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a2b79d6b38a925ec27d7aa3f0b7adbdbc">Kyx</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8f4b392f66fc873ec548bc0881a5a685">Kyy</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#ad0af4e3f144aad64483585799bfceeeb">point_dist_mm</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8977a60b00fa36fe42ffdf9b3fb4ced2">scan_all</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7db59cc468041bd526f6b4ced48b161a">scan_all_raw</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a190c323fa7dff47a39be56730a05d7c5">scan_x</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a44c93f93d2bfb61975d7c223223f0622">scan_x_raw</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a4ef6a98d6720a582b3a62c5ac1b2cc9c">scan_y</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#afac52623c80fc917a2f1af68731bfa87">scan_y_raw</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aa4cef5fb1f14320058a3e109090bf073">scan_z</a>(self)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a59ceef93824c55f3e8647ec5391a926a">set_coefficients</a>(self, Kxx, Kxy, Kyx, Kyy, Xc, Yc)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a65b846aebae23e30a14e558b7fa9e810">settle_time</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#ad4299cb4ced82b0f8bf5f946fce3ec1d">Xc</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xm</b> (defined in <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a327d5a01a6c37c6634e42d90341c7c90">xm_name</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xp</b> (defined in <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a17e1d62490d68ff82182545ee3b1aa43">xp_name</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7cd7e8c68fe96038fdfac1d5c5ac397a">Yc</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ym</b> (defined in <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#ac04b67d2ff0c64484c7fa261d34b1d0f">ym_name</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yp</b> (defined in <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a473b3907c61af7db3521aa97133628eb">yp_name</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a9a238a8d66820ef2ace88fd05874269d">z_threshold</a></td><td class="entry"><a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html">Lab_0xFF_touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
