<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x02_task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab__0x02__task__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x02__task__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x02_task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An encoder task object.  
 <a href="classLab__0x02__task__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9333ba21ac85b340a3c54574dec419a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#ad9333ba21ac85b340a3c54574dec419a">__init__</a> (self, encoder, <a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#a21c47c021f5f9d4eab5617f0a3470ec6">period</a>, <a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#a018489ffbbf4d1577f145fdfa90b4668">shared_vars</a>)</td></tr>
<tr class="memdesc:ad9333ba21ac85b340a3c54574dec419a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder task.  <a href="classLab__0x02__task__encoder_1_1Task__Encoder.html#ad9333ba21ac85b340a3c54574dec419a">More...</a><br /></td></tr>
<tr class="separator:ad9333ba21ac85b340a3c54574dec419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf07c002b0a2ba0590d254a3bad4ad03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#adf07c002b0a2ba0590d254a3bad4ad03">run</a> (self)</td></tr>
<tr class="memdesc:adf07c002b0a2ba0590d254a3bad4ad03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the encoder task.  <a href="classLab__0x02__task__encoder_1_1Task__Encoder.html#adf07c002b0a2ba0590d254a3bad4ad03">More...</a><br /></td></tr>
<tr class="separator:adf07c002b0a2ba0590d254a3bad4ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab591123e8240deb14f51209ccd412"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#ae7ab591123e8240deb14f51209ccd412">update_next_time</a> (self)</td></tr>
<tr class="memdesc:ae7ab591123e8240deb14f51209ccd412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next time the encoder task should run.  <a href="classLab__0x02__task__encoder_1_1Task__Encoder.html#ae7ab591123e8240deb14f51209ccd412">More...</a><br /></td></tr>
<tr class="separator:ae7ab591123e8240deb14f51209ccd412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a314e25b8328de7af0251d1fc387d635d"><td class="memItemLeft" align="right" valign="top"><a id="a314e25b8328de7af0251d1fc387d635d" name="a314e25b8328de7af0251d1fc387d635d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="memdesc:a314e25b8328de7af0251d1fc387d635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object to control. <br /></td></tr>
<tr class="separator:a314e25b8328de7af0251d1fc387d635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c47c021f5f9d4eab5617f0a3470ec6"><td class="memItemLeft" align="right" valign="top"><a id="a21c47c021f5f9d4eab5617f0a3470ec6" name="a21c47c021f5f9d4eab5617f0a3470ec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a21c47c021f5f9d4eab5617f0a3470ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of time to wait between running the task. <br /></td></tr>
<tr class="separator:a21c47c021f5f9d4eab5617f0a3470ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018489ffbbf4d1577f145fdfa90b4668"><td class="memItemLeft" align="right" valign="top"><a id="a018489ffbbf4d1577f145fdfa90b4668" name="a018489ffbbf4d1577f145fdfa90b4668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_vars</b></td></tr>
<tr class="memdesc:a018489ffbbf4d1577f145fdfa90b4668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of variables used for communication between the encoder and user tasks. <br /></td></tr>
<tr class="separator:a018489ffbbf4d1577f145fdfa90b4668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d4d29be681e764492d6cba607c6aa1"><td class="memItemLeft" align="right" valign="top"><a id="ae3d4d29be681e764492d6cba607c6aa1" name="ae3d4d29be681e764492d6cba607c6aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ae3d4d29be681e764492d6cba607c6aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An encoder task object. </p>
<p >A class for getting data from an encoder driver. </p><dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 19, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9333ba21ac85b340a3c54574dec419a" name="ad9333ba21ac85b340a3c54574dec419a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9333ba21ac85b340a3c54574dec419a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shared_vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder task. </p>
<p >Sets class variables for the encoder task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The encoder object to control. </td></tr>
    <tr><td class="paramname">period</td><td>Period of time to wait between running the task. </td></tr>
    <tr><td class="paramname">shared_vars</td><td>Dictionary of variables used for communication between the encoder and user tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf07c002b0a2ba0590d254a3bad4ad03" name="adf07c002b0a2ba0590d254a3bad4ad03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf07c002b0a2ba0590d254a3bad4ad03">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the encoder task. </p>
<p >Controls the encoder driver based on requests from a user task. </p>

</div>
</div>
<a id="ae7ab591123e8240deb14f51209ccd412" name="ae7ab591123e8240deb14f51209ccd412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ab591123e8240deb14f51209ccd412">&#9670;&nbsp;</a></span>update_next_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_task_encoder.Task_Encoder.update_next_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next time the encoder task should run. </p>
<p >Adds period to the current time to calculate the next time the encoder task should run. </p><dl class="section return"><dt>Returns</dt><dd>The next time the encoder task should run. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x02__task__encoder_8py.html">Lab_0x02_task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x02_task_encoder</b></li><li class="navelem"><a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
