<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HW__0x03__sim_8py.html" target="_self">HW_0x03_sim.py</a></td><td class="desc">This file contains the simulation implementation for HW 0x03 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x01_8py.html" target="_self">Lab_0x01.py</a></td><td class="desc">This file contains the code for Lab 0x01 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x02__encoder_8py.html" target="_self">Lab_0x02_encoder.py</a></td><td class="desc">This file contains the encoder driver for Lab 0x02 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x02__main_8py.html" target="_self">Lab_0x02_main.py</a></td><td class="desc">This file contains the main function for Lab 0x02 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x02__task__encoder_8py.html" target="_self">Lab_0x02_task_encoder.py</a></td><td class="desc">This file contains the encoder task for Lab 0x02 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x02__task__user_8py.html" target="_self">Lab_0x02_task_user.py</a></td><td class="desc">This file contains the user task for Lab 0x02 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x03__drv8847_8py.html" target="_self">Lab_0x03_drv8847.py</a></td><td class="desc">This file contains the motor driver and motor classes for Lab 0x03 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x03__encoder_8py.html" target="_self">Lab_0x03_encoder.py</a></td><td class="desc">This file contains the encoder driver for Lab 0x03 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x03__main_8py.html" target="_self">Lab_0x03_main.py</a></td><td class="desc">This file contains the main function for Lab 0x03 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x03__task__encoder_8py.html" target="_self">Lab_0x03_task_encoder.py</a></td><td class="desc">This file contains the encoder task for Lab 0x03 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x03__task__motor_8py.html" target="_self">Lab_0x03_task_motor.py</a></td><td class="desc">This file contains the motor task for Lab 0x03 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x03__task__user_8py.html" target="_self">Lab_0x03_task_user.py</a></td><td class="desc">This file contains the user task for Lab 0x03 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x04__closedloop_8py.html" target="_self">Lab_0x04_closedloop.py</a></td><td class="desc">This file contains the ClosedLoop class for Lab 0x04 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x04__drv8847_8py.html" target="_self">Lab_0x04_drv8847.py</a></td><td class="desc">This file contains the motor driver and motor classes for Lab 0x04 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x04__encoder_8py.html" target="_self">Lab_0x04_encoder.py</a></td><td class="desc">This file contains the encoder driver for Lab 0x04 </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x04__main_8py.html" target="_self">Lab_0x04_main.py</a></td><td class="desc">This file contains the main function for Lab 0x04 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x04__task__encoder_8py.html" target="_self">Lab_0x04_task_encoder.py</a></td><td class="desc">This file contains the encoder task for Lab 0x04 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x04__task__motor_8py.html" target="_self">Lab_0x04_task_motor.py</a></td><td class="desc">This file contains the motor task for Lab 0x04 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x04__task__user_8py.html" target="_self">Lab_0x04_task_user.py</a></td><td class="desc">This file contains the user task for Lab 0x04 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0x05_8py.html" target="_self">Lab_0x05.py</a></td><td class="desc">This file contains the code for Lab 0x05 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__closedloop_8py.html" target="_self">Lab_0xFF_closedloop.py</a></td><td class="desc">This file contains the ClosedLoop class for Lab 0xFF </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__drv8847_8py.html" target="_self">Lab_0xFF_drv8847.py</a></td><td class="desc">This file contains the motor driver and motor classes for Lab 0xFF </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__imu__driver_8py.html" target="_self">Lab_0xFF_imu_driver.py</a></td><td class="desc">This file contains the IMU driver for Lab 0xFF </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__main_8py.html" target="_self">Lab_0xFF_main.py</a></td><td class="desc">This file contains the main function for Lab 0xFF </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__task__collection_8py.html" target="_self">Lab_0xFF_task_collection.py</a></td><td class="desc">This file contains the data collection task for Lab 0xFF </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__task__imu_8py.html" target="_self">Lab_0xFF_task_imu.py</a></td><td class="desc">This file contains the IMU task for Lab 0xFF </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__task__motor_8py.html" target="_self">Lab_0xFF_task_motor.py</a></td><td class="desc">This file contains the motor task for Lab 0xFF </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__task__touch__panel_8py.html" target="_self">Lab_0xFF_task_touch_panel.py</a></td><td class="desc">This file contains the touch panel task for Lab 0xFF </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__task__user_8py.html" target="_self">Lab_0xFF_task_user.py</a></td><td class="desc">This file contains the user task for Lab 0xFF </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__0xFF__touch__panel_8py.html" target="_self">Lab_0xFF_touch_panel.py</a></td><td class="desc">This file contains the touch panel driver for Lab 0xFF </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainpage_8py.html" target="_self">mainpage.py</a></td><td class="desc">Brief doc for <a class="el" href="mainpage_8py.html" title="Brief doc for mainpage.py.">mainpage.py</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
