<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_pwm&#160;:&#160;<a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a201e3642de83c15455ef4c3203e4258f">Lab_0x04_closedloop.ClosedLoop</a>, <a class="el" href="classLab__0xFF__closedloop_1_1ClosedLoop.html#aab521b23f2d79899c9f208e77fc7822b">Lab_0xFF_closedloop.ClosedLoop</a></li>
<li>motor1&#160;:&#160;<a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#ae8f00b1804e9245aa9ce3a04f1993e8b">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a0f6388ab3340bd4e4a18f60943b2e3f1">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a8ff84590350d224d02f62d04296c2d19">Lab_0xFF_task_motor.Task_Motor</a></li>
<li>motor2&#160;:&#160;<a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a176261e6d58b85e31a6689dda9ed2a5c">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#adddf4588541469edab7f2795a852daf6">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a08f730605322cd54b0b0e4029455aacc">Lab_0xFF_task_motor.Task_Motor</a></li>
<li>motor_driver&#160;:&#160;<a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a8afb4e1610b94a4a20423cc26de47883">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ad8a4c79613e79360bbff8e3c67152e5e">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a02cc2d6ef237fee46bdade9a96694db6">Lab_0xFF_task_motor.Task_Motor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
