<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scalar&#160;:&#160;<a class="el" href="classLab__0xFF__closedloop_1_1ClosedLoop.html#a90abf9235c70f7a0deaecdb1535542a5">Lab_0xFF_closedloop.ClosedLoop</a></li>
<li>scan_all()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8977a60b00fa36fe42ffdf9b3fb4ced2">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_all_raw()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7db59cc468041bd526f6b4ced48b161a">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_x()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a190c323fa7dff47a39be56730a05d7c5">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_x_raw()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a44c93f93d2bfb61975d7c223223f0622">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_y()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a4ef6a98d6720a582b3a62c5ac1b2cc9c">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_y_raw()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#afac52623c80fc917a2f1af68731bfa87">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_z()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aa4cef5fb1f14320058a3e109090bf073">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>ser_port&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#acad86fc84c5a588fe3c8e7cee86993ac">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#ace78723127edf3ab8f4f425877e3dcf4">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a02f5cdf9c9b19fc98199b054079b7307">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a22700ec84c2237b1e3ab27d950b19ae5">Lab_0xFF_task_user.Task_User</a></li>
<li>set_coefficients()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a59ceef93824c55f3e8647ec5391a926a">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1Motor.html#acb4356a959e4de599299e64b204f5c5e">Lab_0x03_drv8847.Motor</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#adecfaae7e27acda40e9bd98125c1033e">Lab_0x04_drv8847.Motor</a>, <a class="el" href="classLab__0xFF__drv8847_1_1Motor.html#a902e0e14552765630e68b2d1d6d0a99e">Lab_0xFF_drv8847.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a8fe0fb175f5851bca6fb13dba1c93e67">Lab_0x04_closedloop.ClosedLoop</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a5a99e49a80c21e97439795a11af1188f">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a2e38abe3a0fe1a78ad81f90e243077d5">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#ab3246bdabbbafef826522fa0139529f8">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#aa6e76f2929eaa21b54d3914796f29af2">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a1e3b7244cac7ddab84f77dae89c8fce6">Lab_0x04_encoder.Encoder</a></li>
<li>set_up_interrupt()&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html#a1ab366c7878a4f637fa54fc621b569ad">Lab_0x03_drv8847.DRV8847</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#ae74b071121208f1a58b8d525ced889d3">Lab_0x04_drv8847.DRV8847</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#a71abcd767690061cfeeea66accfc41ab">Lab_0xFF_drv8847.DRV8847</a></li>
<li>settle_time&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a65b846aebae23e30a14e558b7fa9e810">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>shared_vars&#160;:&#160;<a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#a018489ffbbf4d1577f145fdfa90b4668">Lab_0x02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a9d888846e08157323c90bfd553e7fa57">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#ae13afafd54ac8a8352424f268c6a9c5c">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a65644a6664ab2e06f17112c4e7435be6">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a0e3ea1c71ee38f39433b7ec575fd0eed">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#abf25040e7e25904b26ba0cabcd0f72a5">Lab_0x04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a02b00c9a41c5b454fac9605e2ec4b3ee">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#ad9ac43dad0c6e4349899db088b1f9ca5">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a26d86add27ae5a9cfa19c947b6496a2f">Lab_0xFF_task_collection.Task_Collection</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#abe2427902692d0f8500efd2496fb331a">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#ad04320259cffe2917001f5579b2f4d42">Lab_0xFF_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a5c57236dac0368e6abed7b811e272d27">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#aa1d0e3d40a1e8e399a18f7de72837eeb">Lab_0xFF_task_user.Task_User</a></li>
<li>speed_lst&#160;:&#160;<a class="el" href="classLab__0x04__task__user_1_1Task__User.html#aacdd03400b3f027dccbcc8a1e0a9a302">Lab_0x04_task_user.Task_User</a></li>
<li>started_collecting&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a84c75881b5b4ee5c683c841d38335dc5">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a5c02a366f1ca0bf4c7030301c9aa8df0">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#af8155f515725fac0280bf1375ff4529b">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#ae82a6007cdd14e150517fd9d48a7012b">Lab_0xFF_task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#ab8f5f30956d2b58c46cb748aeffaf7c5">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a0b22ee0a38d130a505b7e7aaef7f227d">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a4273abc506c1311829db07080f201342">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#af6b4118f434825f364c08e0166245616">Lab_0xFF_task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
