<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_angular_vel()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a421f84fdddb1a9b3b25bfc1d6c16da43">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a45cd6b027fec566d48b76476d1a732ee">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>get_calibration_coefficients()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a139ca7d4518123843be8bf18d77ab756">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#ad76d8b182fc2859aaf0283bc57ce6f70">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>get_calibration_status()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a858c49029d48ccbe80f2d4ac11d76f31">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#ab355255882685242d016009cb485e673">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a234a81960ef18ca28b409438c769258c">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#afc9474c2583e4c12d952b648315ab4c7">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#ac94dca9fdefaa81f90533a617c091714">Lab_0x04_encoder.Encoder</a></li>
<li>get_euler_angles()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a65f77fee0e3a95ea2d14162ef887e4d7">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a779855e71c890ec45d9c8455290eebb2">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a8b4322994434f1180f03e915c2b07bc4">Lab_0x04_closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a0ae733f48bfa853c72c098ad5baff2a2">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#af9e634c00d2fdee2be7edd6bad6b74ad">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a79b62a34e5abb86e3265cb8c31fe8f0f">Lab_0x04_encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
