<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actuation_lst&#160;:&#160;<a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a6cf627778d487609b4c06b8337f9dc10">Lab_0x04_task_user.Task_User</a></li>
<li>addr&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a6dc4d38cbd0806f4e62bd19765316af6">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a51829b8dce2f951dcb0a4f4e59046fd2">Lab_0xFF_imu_driver.IMU_Driver</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buffer_size&#160;:&#160;<a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#aa5bf2eea30302ddfabbab03c6d2846af">Lab_0xFF_task_collection.Task_Collection</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cl1&#160;:&#160;<a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#aa2c8f5d13f1575c064b4a226121d88b8">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#abd4453d88a821ba7314570ad17cec2d8">Lab_0xFF_task_motor.Task_Motor</a></li>
<li>cl2&#160;:&#160;<a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ad9dfdb6cdcc8a6970e67bf2b3df5d347">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a1c6e8d4367c5a5b02437ba201b2e8273">Lab_0xFF_task_motor.Task_Motor</a></li>
<li>curr_pos&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a7d703144f957a6a5abee529287e0eb2a">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a407008bb7bc64cb63f4c80d1ef504705">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#aeecdc64deacb15536b1308cf4124b9b4">Lab_0x04_encoder.Encoder</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta_lst&#160;:&#160;<a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a019aaa7b79ceb8868d2bc9e47da52774">Lab_0x03_task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enc&#160;:&#160;<a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#a314e25b8328de7af0251d1fc387d635d">Lab_0x02_task_encoder.Task_Encoder</a></li>
<li>enc1&#160;:&#160;<a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#a8de98105f47ec5f4c7246e0d0eb15ab1">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a53147e598fd5845f37db380628a3cbd3">Lab_0x04_task_encoder.Task_Encoder</a></li>
<li>enc2&#160;:&#160;<a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#a36d58a18d7a875b8414da0de69e47776">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a418048f6d6a1dc4f3bde015a67f0e392">Lab_0x04_task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f&#160;:&#160;<a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#ab14b6d11a935e36dd2dc02aa9ead7481">Lab_0xFF_task_collection.Task_Collection</a></li>
<li>fault_triggered&#160;:&#160;<a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#a909763ead8c7e7f738351e27c45390d2">Lab_0x04_drv8847.DRV8847</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#ad2766224bc515d3fc8614d4ef535a83b">Lab_0xFF_drv8847.DRV8847</a></li>
<li>FaultInt&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html#a6b93e93b1fd8e265c359d371b1217cae">Lab_0x03_drv8847.DRV8847</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#a33dd7d90b2447fd10fbb6a42e9d1fa6d">Lab_0x04_drv8847.DRV8847</a></li>
<li>filename&#160;:&#160;<a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#afe43d3ec408baf278a2df2ef10ce8eb3">Lab_0xFF_task_collection.Task_Collection</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a40482b1c4614da8bc25f899346c3ad2b">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a82e62d5cc8d2348957a63aaa0cf73b6f">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>imu&#160;:&#160;<a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#a871784e6407df031593846c6be6c2dea">Lab_0xFF_task_imu.Task_IMU</a></li>
<li>in1&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1Motor.html#a13e3803bc5a84cceb12bb1ce6ab2e067">Lab_0x03_drv8847.Motor</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#ade73e6754445fb65a26b741f8e87e545">Lab_0x04_drv8847.Motor</a>, <a class="el" href="classLab__0xFF__drv8847_1_1Motor.html#a5c14aa74bced9c1ade9a05a0a9e84d50">Lab_0xFF_drv8847.Motor</a></li>
<li>in2&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1Motor.html#ac0d861bed3169ab8028fcb46ecaca406">Lab_0x03_drv8847.Motor</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#a41307f37ca4babac04d13fc35ac42721">Lab_0x04_drv8847.Motor</a>, <a class="el" href="classLab__0xFF__drv8847_1_1Motor.html#aa1e10ba94c51fcd8af6870a817b05f9e">Lab_0xFF_drv8847.Motor</a></li>
<li>input&#160;:&#160;<a class="el" href="classLab__0x03__task__user_1_1Task__User.html#aa0a0becfd4e4a0a30d527b3c83e9ba86">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a366595bc72e6ebb8380e11a684be8fbf">Lab_0x04_task_user.Task_User</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K&#160;:&#160;<a class="el" href="classLab__0xFF__closedloop_1_1ClosedLoop.html#a2f377fddbe0a1cd4b750731f01c9e8e9">Lab_0xFF_closedloop.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#aab2846dbfd6efb9022db675055849d72">Lab_0x04_closedloop.ClosedLoop</a></li>
<li>Kxx&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#abaf781ad62284900d73e07865cfeacd4">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>Kxy&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aacb8687789646cadc5030031e57d27ea">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>Kyx&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a2b79d6b38a925ec27d7aa3f0b7adbdbc">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>Kyy&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8f4b392f66fc873ec548bc0881a5a685">Lab_0xFF_touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_count&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a7df65f93b0f44cbb5ec8fd77585af623">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a259b2e14959dc3e70d6ff990c2b3f759">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a32391bdb181995f4eb715562668aec4d">Lab_0x04_encoder.Encoder</a></li>
<li>last_pos&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a22a656221d9b2690c58c2e62e3c3f523">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a829304e0b67aa4b392e1fa77b58683f7">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a2e497a92a414cd8a65f05dab40d5a069">Lab_0x04_encoder.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_pwm&#160;:&#160;<a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a201e3642de83c15455ef4c3203e4258f">Lab_0x04_closedloop.ClosedLoop</a>, <a class="el" href="classLab__0xFF__closedloop_1_1ClosedLoop.html#aab521b23f2d79899c9f208e77fc7822b">Lab_0xFF_closedloop.ClosedLoop</a></li>
<li>motor1&#160;:&#160;<a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#ae8f00b1804e9245aa9ce3a04f1993e8b">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a0f6388ab3340bd4e4a18f60943b2e3f1">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a8ff84590350d224d02f62d04296c2d19">Lab_0xFF_task_motor.Task_Motor</a></li>
<li>motor2&#160;:&#160;<a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a176261e6d58b85e31a6689dda9ed2a5c">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#adddf4588541469edab7f2795a852daf6">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a08f730605322cd54b0b0e4029455aacc">Lab_0xFF_task_motor.Task_Motor</a></li>
<li>motor_driver&#160;:&#160;<a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a8afb4e1610b94a4a20423cc26de47883">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ad8a4c79613e79360bbff8e3c67152e5e">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a02cc2d6ef237fee46bdade9a96694db6">Lab_0xFF_task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_sample&#160;:&#160;<a class="el" href="classLab__0x03__task__user_1_1Task__User.html#ae2bfea2aeb7741556be60a3dee4e0009">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a17d7e264a83189a9c64c7f7273b748a2">Lab_0x04_task_user.Task_User</a></li>
<li>next_state&#160;:&#160;<a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a79dd31e00a8a11614e0ebc91720d7933">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a8fd3e171a32d331315c87369c343f81b">Lab_0x04_task_user.Task_User</a></li>
<li>nFault&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html#ac3b3b413a4d1fa5ba2acc1693d9a65ae">Lab_0x03_drv8847.DRV8847</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#ab7b364e64a1e783bfc8697f7655ded97">Lab_0x04_drv8847.DRV8847</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#a8c69c0364a2f25e7d3b25d63bde05ca4">Lab_0xFF_drv8847.DRV8847</a></li>
<li>nSleep&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html#ae68551b102b100a8be3dd96b9bb5182d">Lab_0x03_drv8847.DRV8847</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#af01126be5acd5040538e14fa1c8e4de5">Lab_0x04_drv8847.DRV8847</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#ad7c0c80864e68805d23ea1808f217aa0">Lab_0xFF_drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#a21c47c021f5f9d4eab5617f0a3470ec6">Lab_0x02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a7463312273b160825c7dfc1a3262cf8e">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#afae335b395c3c6453ff65c2964f68363">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a100958f20a9c02371a9eede8a8c139d5">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#af4e3d978bba4f3d51205d2325305cd43">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a293d9db9b87f3749576be8ff1d990151">Lab_0x04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ab1930b50435f1aedf5c21612922d09a9">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a1f35148cf0f91c34dfd1d09325740cef">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a8839607d0dc4c8915971b4c66b213849">Lab_0xFF_task_collection.Task_Collection</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#a9c0309bdece9b23000ef760220b556ea">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a76913306f58a0fff5c322516fb27c0f8">Lab_0xFF_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a1955197540fd8267d33de46ab7403de6">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a4c64e849849b1f04642b879c8294dad5">Lab_0xFF_task_user.Task_User</a></li>
<li>pinA&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#af8a5f3415a26ce26d3007abf0247e3f0">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a7cf571c3d8b3836b52105c6a04450f35">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a1b605af43bad6d281b32fcef9d03d362">Lab_0x04_encoder.Encoder</a></li>
<li>pinB&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a0ea0ee12105f0b4f94e23c0649390f18">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#aea01b470a9c206cbd9ddfd5b6a9ad593">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a18cbaad3fcc249e6ba76f72caf06ecc5">Lab_0x04_encoder.Encoder</a></li>
<li>point_dist_mm&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#ad0af4e3f144aad64483585799bfceeeb">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>pos_lst&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#ac8bc4d2dcbae6941bd27343a5f135171">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#ae693969d887c5abcd5d8937f3cd5fefc">Lab_0x03_task_user.Task_User</a></li>
<li>prev_x&#160;:&#160;<a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#ace4c8208c25d912ad370baaa53a6dda3">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a></li>
<li>prev_y&#160;:&#160;<a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a13b82142aa5b7a225b6057f2f5e68929">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scalar&#160;:&#160;<a class="el" href="classLab__0xFF__closedloop_1_1ClosedLoop.html#a90abf9235c70f7a0deaecdb1535542a5">Lab_0xFF_closedloop.ClosedLoop</a></li>
<li>ser_port&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#acad86fc84c5a588fe3c8e7cee86993ac">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#ace78723127edf3ab8f4f425877e3dcf4">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a02f5cdf9c9b19fc98199b054079b7307">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a22700ec84c2237b1e3ab27d950b19ae5">Lab_0xFF_task_user.Task_User</a></li>
<li>settle_time&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a65b846aebae23e30a14e558b7fa9e810">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>shared_vars&#160;:&#160;<a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#a018489ffbbf4d1577f145fdfa90b4668">Lab_0x02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a9d888846e08157323c90bfd553e7fa57">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#ae13afafd54ac8a8352424f268c6a9c5c">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a65644a6664ab2e06f17112c4e7435be6">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a0e3ea1c71ee38f39433b7ec575fd0eed">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#abf25040e7e25904b26ba0cabcd0f72a5">Lab_0x04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a02b00c9a41c5b454fac9605e2ec4b3ee">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#ad9ac43dad0c6e4349899db088b1f9ca5">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a26d86add27ae5a9cfa19c947b6496a2f">Lab_0xFF_task_collection.Task_Collection</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#abe2427902692d0f8500efd2496fb331a">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#ad04320259cffe2917001f5579b2f4d42">Lab_0xFF_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a5c57236dac0368e6abed7b811e272d27">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#aa1d0e3d40a1e8e399a18f7de72837eeb">Lab_0xFF_task_user.Task_User</a></li>
<li>speed_lst&#160;:&#160;<a class="el" href="classLab__0x04__task__user_1_1Task__User.html#aacdd03400b3f027dccbcc8a1e0a9a302">Lab_0x04_task_user.Task_User</a></li>
<li>started_collecting&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a84c75881b5b4ee5c683c841d38335dc5">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a5c02a366f1ca0bf4c7030301c9aa8df0">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#af8155f515725fac0280bf1375ff4529b">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#ae82a6007cdd14e150517fd9d48a7012b">Lab_0xFF_task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#ab8f5f30956d2b58c46cb748aeffaf7c5">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a0b22ee0a38d130a505b7e7aaef7f227d">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a4273abc506c1311829db07080f201342">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#af6b4118f434825f364c08e0166245616">Lab_0xFF_task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t_increment&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a3ec0889e3bbe633648d2bb2eaf3018f0">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a38df7b3a85552e84ebf192ca3fa0f138">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#add62e2009d92bc1e20afa26feb666a21">Lab_0x04_task_user.Task_User</a></li>
<li>tch1&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1Motor.html#afa6eaa8e3041059590f682debc2d8473">Lab_0x03_drv8847.Motor</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#a9ac5c41272a1b88f835b465e8919cddf">Lab_0x04_drv8847.Motor</a>, <a class="el" href="classLab__0xFF__drv8847_1_1Motor.html#a32256eb173e1bcc6d668dbc3490b7142">Lab_0xFF_drv8847.Motor</a></li>
<li>tch2&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1Motor.html#a21b0770d6f699647b7655a412434e8ee">Lab_0x03_drv8847.Motor</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#a4c0466f66ec46a7d0452c627c16acfea">Lab_0x04_drv8847.Motor</a>, <a class="el" href="classLab__0xFF__drv8847_1_1Motor.html#a76336824b0ddf77f6b62bcb6b5c652cf">Lab_0xFF_drv8847.Motor</a></li>
<li>time_lst&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a9e197cc623369644ef283fb22c427920">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a7e0b577701f7b50f564ba3cd84221321">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a73b60bb6c66ceb072c42d0f2a10e6d1f">Lab_0x04_task_user.Task_User</a></li>
<li>timer&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#ab06829e9745ffbd168bf6953b577e255">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#aad8c908bc605d37263de62af051869aa">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a2fae2a7566e15fa511d82f3222c080d8">Lab_0x04_encoder.Encoder</a></li>
<li>touch_panel&#160;:&#160;<a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a63b0a9dc7cd364d314feb10e2dc31c9f">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>Xc&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#ad4299cb4ced82b0f8bf5f946fce3ec1d">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>xm_name&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a327d5a01a6c37c6634e42d90341c7c90">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>xp_name&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a17e1d62490d68ff82182545ee3b1aa43">Lab_0xFF_touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Yc&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7cd7e8c68fe96038fdfac1d5c5ac397a">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>ym_name&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#ac04b67d2ff0c64484c7fa261d34b1d0f">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>yp_name&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a473b3907c61af7db3521aa97133628eb">Lab_0xFF_touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_threshold&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a9a238a8d66820ef2ace88fd05874269d">Lab_0xFF_touch_panel.Touch_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
