<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unpack_and_scale()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#ae2985b76f3da141a2b0efdfdf5397fa6">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a509945f9691812524bc3d9f4d76a8a5b">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>update()&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a9c96c4f85c933aa828eff69d2f810e08">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a796107e3c6ee32a73c9c01749a152409">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a0a1bb4e392aefde5f883292d347e0075">Lab_0x04_closedloop.ClosedLoop</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#ae877f7d33d9652e45dda1da60f2d1259">Lab_0x04_encoder.Encoder</a>, <a class="el" href="classLab__0xFF__closedloop_1_1ClosedLoop.html#aeec196af293e75be3662032d2faa8717">Lab_0xFF_closedloop.ClosedLoop</a></li>
<li>update_next_time()&#160;:&#160;<a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#ae7ab591123e8240deb14f51209ccd412">Lab_0x02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a53c7e5b63b0a1225b6a8ea9c96a1d790">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#a8659d4555a154597641f1350e95cfbf8">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#abb4f2ce01498cbea590a9451bb2feb6a">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a2a101314ff9c436d2946116f55119dbb">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a9b22f0a92a4c70638614c77e0e5f6f92">Lab_0x04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a138283d8d860b40a9cb0cc3a8bcbed63">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a2ef093573ff3c5728acecb3aa8aebfa5">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#aaa43b82c5f7e23a9c09f535655d59712">Lab_0xFF_task_collection.Task_Collection</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#ae2b8a0db5191985c13a692b724403f13">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a5e04853c3a665c3b7255d5bc08bf8b88">Lab_0xFF_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#ae3884e7f3c0f337a887b868a94641b20">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#abbd33b59b31e1d7c50d181bdbb232759">Lab_0xFF_task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
