<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#ab047c9c041d85b322cc5a0ed6222ab0b">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a327285f675da6b09d8095e932ad08359">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aaf35f9c407b0a1500e89859f5f6209c1">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>cl1&#160;:&#160;<a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#aa2c8f5d13f1575c064b4a226121d88b8">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#abd4453d88a821ba7314570ad17cec2d8">Lab_0xFF_task_motor.Task_Motor</a></li>
<li>cl2&#160;:&#160;<a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ad9dfdb6cdcc8a6970e67bf2b3df5d347">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a1c6e8d4367c5a5b02437ba201b2e8273">Lab_0xFF_task_motor.Task_Motor</a></li>
<li>curr_pos&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a7d703144f957a6a5abee529287e0eb2a">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a407008bb7bc64cb63f4c80d1ef504705">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#aeecdc64deacb15536b1308cf4124b9b4">Lab_0x04_encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
