<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#a21c47c021f5f9d4eab5617f0a3470ec6">Lab_0x02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a7463312273b160825c7dfc1a3262cf8e">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#afae335b395c3c6453ff65c2964f68363">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a100958f20a9c02371a9eede8a8c139d5">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#af4e3d978bba4f3d51205d2325305cd43">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a293d9db9b87f3749576be8ff1d990151">Lab_0x04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#ab1930b50435f1aedf5c21612922d09a9">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a1f35148cf0f91c34dfd1d09325740cef">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a8839607d0dc4c8915971b4c66b213849">Lab_0xFF_task_collection.Task_Collection</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#a9c0309bdece9b23000ef760220b556ea">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a76913306f58a0fff5c322516fb27c0f8">Lab_0xFF_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a1955197540fd8267d33de46ab7403de6">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a4c64e849849b1f04642b879c8294dad5">Lab_0xFF_task_user.Task_User</a></li>
<li>pinA&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#af8a5f3415a26ce26d3007abf0247e3f0">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a7cf571c3d8b3836b52105c6a04450f35">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a1b605af43bad6d281b32fcef9d03d362">Lab_0x04_encoder.Encoder</a></li>
<li>pinB&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a0ea0ee12105f0b4f94e23c0649390f18">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#aea01b470a9c206cbd9ddfd5b6a9ad593">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a18cbaad3fcc249e6ba76f72caf06ecc5">Lab_0x04_encoder.Encoder</a></li>
<li>point_dist_mm&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#ad0af4e3f144aad64483585799bfceeeb">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>pos_lst&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#ac8bc4d2dcbae6941bd27343a5f135171">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#ae693969d887c5abcd5d8937f3cd5fefc">Lab_0x03_task_user.Task_User</a></li>
<li>prev_x&#160;:&#160;<a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#ace4c8208c25d912ad370baaa53a6dda3">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a></li>
<li>prev_y&#160;:&#160;<a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a13b82142aa5b7a225b6057f2f5e68929">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a></li>
<li>print_readings()&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a3a2a41d2c13b841cbe9b4000aa8521cf">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a24df749e5172ae7d04e55654a9c70508">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#aa5354f169dbf04ed79ebf255f6e52f1f">Lab_0x04_task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
