<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#ac1cbcc4e62d78ebf6bbc90178776492a">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#ad9333ba21ac85b340a3c54574dec419a">Lab_0x02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#aa31203686150fcbed25a2e7d74d7446d">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html#a810e324dd132f185e88c5df471415236">Lab_0x03_drv8847.DRV8847</a>, <a class="el" href="classLab__0x03__drv8847_1_1Motor.html#a26095ad98218f7c158427233e472c7ef">Lab_0x03_drv8847.Motor</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a050eb79f936708d218f5fc86ee3eb1b5">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#a4a3471d9e72be85c107c9f13d725ef26">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a1d414101168873b8e4f64f77bdbebe41">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a632ff622d67b57f3ca2668bfeb1c2f1e">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a538a4b6bacf43595a85ded5d96db6e10">Lab_0x04_closedloop.ClosedLoop</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#abc0bc7662bb28c467dadbb61e26c1f5a">Lab_0x04_drv8847.DRV8847</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#a18b1bbe8956459edfadc7df536cdc166">Lab_0x04_drv8847.Motor</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a434d2e5086a6b00992c8f2107b981522">Lab_0x04_encoder.Encoder</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#ad068be38aeea699f725635c179fb0eac">Lab_0x04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#abca7db8a81eaf9cfe01df2a85dccd03f">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#aaf30aa949dbac27feae32c7a176f4386">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0x05_1_1IMU__Driver.html#adee9de874618cc6426155a3db8612eef">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__closedloop_1_1ClosedLoop.html#a7c5b7af677174664fd6d2863d3ecd9c2">Lab_0xFF_closedloop.ClosedLoop</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#a1b7730e26f1ec16af73cf12f51eca972">Lab_0xFF_drv8847.DRV8847</a>, <a class="el" href="classLab__0xFF__drv8847_1_1Motor.html#a51c0522d58c5688960161aba3f042a6d">Lab_0xFF_drv8847.Motor</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a8f92c68e8256107dae3e69ed610fda8d">Lab_0xFF_imu_driver.IMU_Driver</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#a98a858023febf2b7910ed1b3362565ec">Lab_0xFF_task_collection.Task_Collection</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#abdb726be81512e8c9b04768bf5aefa6b">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#ad884c5ded67d6e02c83e42f06a9573af">Lab_0xFF_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a9fdc9715c674d9642a9737b049469254">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a1894c093ddfffe3101eca9bd92025154">Lab_0xFF_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#af04db7fb710f22d181186f2255cc95f0">Lab_0xFF_touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#ab047c9c041d85b322cc5a0ed6222ab0b">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a327285f675da6b09d8095e932ad08359">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aaf35f9c407b0a1500e89859f5f6209c1">Lab_0xFF_touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html#ab4077a4bbf81e4813a08a2889dd7e109">Lab_0x03_drv8847.DRV8847</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#a1ef8b4e1ad83404a11e3f5bdc1be64f0">Lab_0x04_drv8847.DRV8847</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#adad7e7ab90b2e43123606b6295383f31">Lab_0xFF_drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html#a229b14aea63b1bc5743dd0568287d97a">Lab_0x03_drv8847.DRV8847</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#a113c05371eac7bda1fabdd7d7abda003">Lab_0x04_drv8847.DRV8847</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#a9f974f0fc643fa974b7c486941941036">Lab_0xFF_drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html#a11a54f57d02461746f11e2dca63cfa72">Lab_0x03_drv8847.DRV8847</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#a512d74cc5fb148b742df8d9e3a39d31c">Lab_0x04_drv8847.DRV8847</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#af528054cbb078c91b76d582667aea170">Lab_0xFF_drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_angular_vel()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a421f84fdddb1a9b3b25bfc1d6c16da43">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a45cd6b027fec566d48b76476d1a732ee">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>get_calibration_coefficients()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a139ca7d4518123843be8bf18d77ab756">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#ad76d8b182fc2859aaf0283bc57ce6f70">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>get_calibration_status()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a858c49029d48ccbe80f2d4ac11d76f31">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#ab355255882685242d016009cb485e673">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a234a81960ef18ca28b409438c769258c">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#afc9474c2583e4c12d952b648315ab4c7">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#ac94dca9fdefaa81f90533a617c091714">Lab_0x04_encoder.Encoder</a></li>
<li>get_euler_angles()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a65f77fee0e3a95ea2d14162ef887e4d7">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a779855e71c890ec45d9c8455290eebb2">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a8b4322994434f1180f03e915c2b07bc4">Lab_0x04_closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a0ae733f48bfa853c72c098ad5baff2a2">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#af9e634c00d2fdee2be7edd6bad6b74ad">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a79b62a34e5abb86e3265cb8c31fe8f0f">Lab_0x04_encoder.Encoder</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_readings()&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a3a2a41d2c13b841cbe9b4000aa8521cf">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a24df749e5172ae7d04e55654a9c70508">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#aa5354f169dbf04ed79ebf255f6e52f1f">Lab_0x04_task_user.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset_state()&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a9db9f50ab1fb95cb675b7e1024651d0f">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a9209131449376e4418bbcb7ca08a3de4">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a897057bc00acec42c0683608b0b10039">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#ab5b635a053cf0ff656e2e4cca2887b68">Lab_0xFF_task_user.Task_User</a></li>
<li>run()&#160;:&#160;<a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#adf07c002b0a2ba0590d254a3bad4ad03">Lab_0x02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a370f671a36e6ecc7e81077e6e771a6a4">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#a420825d381923e73cb69fbf91e89e26d">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a5f66e0ed5096c0f00096d68987ac3677">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a1517d9f6babd6addcc6277f80f89319c">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#ae090b4b662164c6637edac14abfb8084">Lab_0x04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a271d9b37735f95bc3cdc22e3b4259252">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a509001657206367ded4c005fd0995229">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#ac476d9431f8f4e186111dbbcde0d1e34">Lab_0xFF_task_collection.Task_Collection</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#af91a8710572984c65aa3a3206d240315">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a5bc642cde6b0035b7ff291e73f1d06b1">Lab_0xFF_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#abbdac2c4ff583fb5e495182357b14f89">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a84343c1d8bfa6d6267ca07ae11b26b29">Lab_0xFF_task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_all()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8977a60b00fa36fe42ffdf9b3fb4ced2">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_all_raw()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7db59cc468041bd526f6b4ced48b161a">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_x()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a190c323fa7dff47a39be56730a05d7c5">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_x_raw()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a44c93f93d2bfb61975d7c223223f0622">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_y()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a4ef6a98d6720a582b3a62c5ac1b2cc9c">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_y_raw()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#afac52623c80fc917a2f1af68731bfa87">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>scan_z()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#aa4cef5fb1f14320058a3e109090bf073">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>set_coefficients()&#160;:&#160;<a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html#a59ceef93824c55f3e8647ec5391a926a">Lab_0xFF_touch_panel.Touch_Panel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1Motor.html#acb4356a959e4de599299e64b204f5c5e">Lab_0x03_drv8847.Motor</a>, <a class="el" href="classLab__0x04__drv8847_1_1Motor.html#adecfaae7e27acda40e9bd98125c1033e">Lab_0x04_drv8847.Motor</a>, <a class="el" href="classLab__0xFF__drv8847_1_1Motor.html#a902e0e14552765630e68b2d1d6d0a99e">Lab_0xFF_drv8847.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a8fe0fb175f5851bca6fb13dba1c93e67">Lab_0x04_closedloop.ClosedLoop</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a5a99e49a80c21e97439795a11af1188f">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a2e38abe3a0fe1a78ad81f90e243077d5">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#ab3246bdabbbafef826522fa0139529f8">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#aa6e76f2929eaa21b54d3914796f29af2">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#a1e3b7244cac7ddab84f77dae89c8fce6">Lab_0x04_encoder.Encoder</a></li>
<li>set_up_interrupt()&#160;:&#160;<a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html#a1ab366c7878a4f637fa54fc621b569ad">Lab_0x03_drv8847.DRV8847</a>, <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html#ae74b071121208f1a58b8d525ced889d3">Lab_0x04_drv8847.DRV8847</a>, <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html#a71abcd767690061cfeeea66accfc41ab">Lab_0xFF_drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unpack_and_scale()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#ae2985b76f3da141a2b0efdfdf5397fa6">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a509945f9691812524bc3d9f4d76a8a5b">Lab_0xFF_imu_driver.IMU_Driver</a></li>
<li>update()&#160;:&#160;<a class="el" href="classLab__0x02__encoder_1_1Encoder.html#a9c96c4f85c933aa828eff69d2f810e08">Lab_0x02_encoder.Encoder</a>, <a class="el" href="classLab__0x03__encoder_1_1Encoder.html#a796107e3c6ee32a73c9c01749a152409">Lab_0x03_encoder.Encoder</a>, <a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html#a0a1bb4e392aefde5f883292d347e0075">Lab_0x04_closedloop.ClosedLoop</a>, <a class="el" href="classLab__0x04__encoder_1_1Encoder.html#ae877f7d33d9652e45dda1da60f2d1259">Lab_0x04_encoder.Encoder</a>, <a class="el" href="classLab__0xFF__closedloop_1_1ClosedLoop.html#aeec196af293e75be3662032d2faa8717">Lab_0xFF_closedloop.ClosedLoop</a></li>
<li>update_next_time()&#160;:&#160;<a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#ae7ab591123e8240deb14f51209ccd412">Lab_0x02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a53c7e5b63b0a1225b6a8ea9c96a1d790">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#a8659d4555a154597641f1350e95cfbf8">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#abb4f2ce01498cbea590a9451bb2feb6a">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a2a101314ff9c436d2946116f55119dbb">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#a9b22f0a92a4c70638614c77e0e5f6f92">Lab_0x04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a138283d8d860b40a9cb0cc3a8bcbed63">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a2ef093573ff3c5728acecb3aa8aebfa5">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#aaa43b82c5f7e23a9c09f535655d59712">Lab_0xFF_task_collection.Task_Collection</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#ae2b8a0db5191985c13a692b724403f13">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a5e04853c3a665c3b7255d5bc08bf8b88">Lab_0xFF_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#ae3884e7f3c0f337a887b868a94641b20">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#abbd33b59b31e1d7c50d181bdbb232759">Lab_0xFF_task_user.Task_User</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_calibration_coefficients()&#160;:&#160;<a class="el" href="classLab__0x05_1_1IMU__Driver.html#a95463147cf368e58b31608a6dd8bdb23">Lab_0x05.IMU_Driver</a>, <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#a48ad5fe0120f32a5f19df6f14a3baa94">Lab_0xFF_imu_driver.IMU_Driver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
