<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset_state()&#160;:&#160;<a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a9db9f50ab1fb95cb675b7e1024651d0f">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a9209131449376e4418bbcb7ca08a3de4">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a897057bc00acec42c0683608b0b10039">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#ab5b635a053cf0ff656e2e4cca2887b68">Lab_0xFF_task_user.Task_User</a></li>
<li>run()&#160;:&#160;<a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html#adf07c002b0a2ba0590d254a3bad4ad03">Lab_0x02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x02__task__user_1_1Task__User.html#a370f671a36e6ecc7e81077e6e771a6a4">Lab_0x02_task_user.Task_User</a>, <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html#a420825d381923e73cb69fbf91e89e26d">Lab_0x03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html#a5f66e0ed5096c0f00096d68987ac3677">Lab_0x03_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x03__task__user_1_1Task__User.html#a1517d9f6babd6addcc6277f80f89319c">Lab_0x03_task_user.Task_User</a>, <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html#ae090b4b662164c6637edac14abfb8084">Lab_0x04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html#a271d9b37735f95bc3cdc22e3b4259252">Lab_0x04_task_motor.Task_Motor</a>, <a class="el" href="classLab__0x04__task__user_1_1Task__User.html#a509001657206367ded4c005fd0995229">Lab_0x04_task_user.Task_User</a>, <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html#ac476d9431f8f4e186111dbbcde0d1e34">Lab_0xFF_task_collection.Task_Collection</a>, <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html#af91a8710572984c65aa3a3206d240315">Lab_0xFF_task_imu.Task_IMU</a>, <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html#a5bc642cde6b0035b7ff291e73f1d06b1">Lab_0xFF_task_motor.Task_Motor</a>, <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#abbdac2c4ff583fb5e495182357b14f89">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a>, <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html#a84343c1d8bfa6d6267ca07ae11b26b29">Lab_0xFF_task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
