<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: HW 0x03 Plots</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hw_0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">HW 0x03 Plots </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_source"></a>
Source Code</h1>
<p >Please see the following for details: <br  />
 <a class="el" href="HW__0x03__sim_8py.html" title="This file contains the simulation implementation for HW 0x03.">HW_0x03_sim.py</a> <br  />
 Source code for simulation: <a href="https://bitbucket.org/rsghosh/me305_hw/src/master/HW%203/HW_0x03_sim.py">https://bitbucket.org/rsghosh/me305_hw/src/master/HW%203/HW_0x03_sim.py</a> <br  />
 Matlab output for linearization: <a href="https://bitbucket.org/rsghosh/me305_hw/src/master/HW%203/HW_0x03_linearization.pdf">https://bitbucket.org/rsghosh/me305_hw/src/master/HW%203/HW_0x03_linearization.pdf</a> </p>
<h1><a class="anchor" id="sec_sim1"></a>
Simulation 1 - Open-Loop Part a</h1>
<p >Figures 1 through 4 show the open-loop simulation response for condition a (initially at rest, x0=0m, Tx=0). As expected, each state variable remained at 0 since the system was already balanced with no net force acting on the ball or platform. </p><div class="image">
<img src="HW0x03_sim1_x.png" alt="" width="600px"/>
<div class="caption">
Figure 1. x vs t for Simulation 1</div></div>
 <div class="image">
<img src="HW0x03_sim1_theta_y.png" alt="" width="600px"/>
<div class="caption">
Figure 2. theta_y vs t for Simulation 1</div></div>
 <div class="image">
<img src="HW0x03_sim1_x_dot.png" alt="" width="600px"/>
<div class="caption">
Figure 3. x_dot vs t for Simulation 1</div></div>
 <div class="image">
<img src="HW0x03_sim1_theta_dot_y.png" alt="" width="600px"/>
<div class="caption">
Figure 4. theta_dot_y vs t for Simulation 1</div></div>
 <h1><a class="anchor" id="sec_sim2"></a>
Simulation 2 - Open-Loop Part b</h1>
<p >Figures 5 through 8 show the open-loop simulation response for condition b (initially at rest, x0=0.05m, Tx=0). As expected, theta_y increased as the weight of the ball tilted the platform downward. x overall increased as the ball rolled toward the edge of the platorm that was tilted downward. </p><div class="image">
<img src="HW0x03_sim2_x.png" alt="" width="600px"/>
<div class="caption">
Figure 5. x vs t for Simulation 2</div></div>
 <div class="image">
<img src="HW0x03_sim2_theta_y.png" alt="" width="600px"/>
<div class="caption">
Figure 6. theta_y vs t for Simulation 2</div></div>
 <div class="image">
<img src="HW0x03_sim2_x_dot.png" alt="" width="600px"/>
<div class="caption">
Figure 7. x_dot vs t for Simulation 2</div></div>
 <div class="image">
<img src="HW0x03_sim2_theta_dot_y.png" alt="" width="600px"/>
<div class="caption">
Figure 8. theta_dot_y vs t for Simulation 2</div></div>
 <h1><a class="anchor" id="sec_sim3"></a>
Simulation 3 - Closed-Loop</h1>
<p >Figures 9 through 12 show the closed-loop simulation response for condition b (initially at rest, x0=0.05m, Tx=0), with the following gains: K = [-0.3 -0.2 -0.05 -0.02]. The state variables eventually reached approximately zero, but they took a large amount of time to settle, and there was a lot of oscillation. </p><div class="image">
<img src="HW0x03_sim3_x.png" alt="" width="600px"/>
<div class="caption">
Figure 9. x vs t for Simulation 3</div></div>
 <div class="image">
<img src="HW0x03_sim3_theta_y.png" alt="" width="600px"/>
<div class="caption">
Figure 10. theta_y vs t for Simulation 3</div></div>
 <div class="image">
<img src="HW0x03_sim3_x_dot.png" alt="" width="600px"/>
<div class="caption">
Figure 11. x_dot vs t for Simulation 3</div></div>
 <div class="image">
<img src="HW0x03_sim3_theta_dot_y.png" alt="" width="600px"/>
<div class="caption">
Figure 12. theta_dot_y vs t for Simulation 3</div></div>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This package is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 5, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
