<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: HW_0x03_sim.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('HW__0x03__sim_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">HW_0x03_sim.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the simulation implementation for HW 0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6f2d06a0890cce091e6f9d18eb7158d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW__0x03__sim_8py.html#ae6f2d06a0890cce091e6f9d18eb7158d">HW_0x03_sim.sim</a> (A, B, x0, u0, K, duration, t_inc)</td></tr>
<tr class="memdesc:ae6f2d06a0890cce091e6f9d18eb7158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates simulation results.  <a href="HW__0x03__sim_8py.html#ae6f2d06a0890cce091e6f9d18eb7158d">More...</a><br /></td></tr>
<tr class="separator:ae6f2d06a0890cce091e6f9d18eb7158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ca0e3937b8dbe1139a23ce1e82679"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW__0x03__sim_8py.html#af29ca0e3937b8dbe1139a23ce1e82679">HW_0x03_sim.get_input</a> (K, x)</td></tr>
<tr class="memdesc:af29ca0e3937b8dbe1139a23ce1e82679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an input torque Tx.  <a href="HW__0x03__sim_8py.html#af29ca0e3937b8dbe1139a23ce1e82679">More...</a><br /></td></tr>
<tr class="separator:af29ca0e3937b8dbe1139a23ce1e82679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e4ee1a6cb0ffb1e3ca5c08629209e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW__0x03__sim_8py.html#af11e4ee1a6cb0ffb1e3ca5c08629209e">HW_0x03_sim.make_plots</a> (t_data, x_data, title, file_prefix)</td></tr>
<tr class="memdesc:af11e4ee1a6cb0ffb1e3ca5c08629209e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create plots from simulation data.  <a href="HW__0x03__sim_8py.html#af11e4ee1a6cb0ffb1e3ca5c08629209e">More...</a><br /></td></tr>
<tr class="separator:af11e4ee1a6cb0ffb1e3ca5c08629209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59dd1e40dbb48f3292aed5adea0bd87b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW__0x03__sim_8py.html#a59dd1e40dbb48f3292aed5adea0bd87b">HW_0x03_sim.A</a></td></tr>
<tr class="memdesc:a59dd1e40dbb48f3292aed5adea0bd87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix.  <a href="HW__0x03__sim_8py.html#a59dd1e40dbb48f3292aed5adea0bd87b">More...</a><br /></td></tr>
<tr class="separator:a59dd1e40dbb48f3292aed5adea0bd87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0e0e2107a0121c24db5c944809ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW__0x03__sim_8py.html#ad5d0e0e2107a0121c24db5c944809ede">HW_0x03_sim.B</a></td></tr>
<tr class="memdesc:ad5d0e0e2107a0121c24db5c944809ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">B matrix.  <a href="HW__0x03__sim_8py.html#ad5d0e0e2107a0121c24db5c944809ede">More...</a><br /></td></tr>
<tr class="separator:ad5d0e0e2107a0121c24db5c944809ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc43a766267c122710296bf0e96d92f"><td class="memItemLeft" align="right" valign="top"><a id="a0cc43a766267c122710296bf0e96d92f" name="a0cc43a766267c122710296bf0e96d92f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW_0x03_sim.x0</b> = np.transpose(np.atleast_2d(np.array([0, 0, 0, 0])))</td></tr>
<tr class="memdesc:a0cc43a766267c122710296bf0e96d92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state vector. <br /></td></tr>
<tr class="separator:a0cc43a766267c122710296bf0e96d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d24551b18be424f2cec1a709e5543"><td class="memItemLeft" align="right" valign="top"><a id="a277d24551b18be424f2cec1a709e5543" name="a277d24551b18be424f2cec1a709e5543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW_0x03_sim.u0</b> = np.atleast_2d(np.array([0]))</td></tr>
<tr class="memdesc:a277d24551b18be424f2cec1a709e5543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial input vector. <br /></td></tr>
<tr class="separator:a277d24551b18be424f2cec1a709e5543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34880f80ebd49eb07a4a55d2c1c521b"><td class="memItemLeft" align="right" valign="top"><a id="ad34880f80ebd49eb07a4a55d2c1c521b" name="ad34880f80ebd49eb07a4a55d2c1c521b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW_0x03_sim.K</b> = np.array([0, 0, 0, 0])</td></tr>
<tr class="memdesc:ad34880f80ebd49eb07a4a55d2c1c521b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gains. <br /></td></tr>
<tr class="separator:ad34880f80ebd49eb07a4a55d2c1c521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e2376611d15fb3e86bfc7599f4a99"><td class="memItemLeft" align="right" valign="top"><a id="a191e2376611d15fb3e86bfc7599f4a99" name="a191e2376611d15fb3e86bfc7599f4a99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HW_0x03_sim.duration</b> = 1</td></tr>
<tr class="memdesc:a191e2376611d15fb3e86bfc7599f4a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the simulation in seconds. <br /></td></tr>
<tr class="separator:a191e2376611d15fb3e86bfc7599f4a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ebc07ef339dc019ede0a7d9dddd670"><td class="memItemLeft" align="right" valign="top"><a id="af9ebc07ef339dc019ede0a7d9dddd670" name="af9ebc07ef339dc019ede0a7d9dddd670"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HW_0x03_sim.t_inc</b> = 0.01</td></tr>
<tr class="memdesc:af9ebc07ef339dc019ede0a7d9dddd670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds to increment between each loop. <br /></td></tr>
<tr class="separator:af9ebc07ef339dc019ede0a7d9dddd670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d657cd7583e3ac96cdc340510c74a"><td class="memItemLeft" align="right" valign="top"><a id="ad12d657cd7583e3ac96cdc340510c74a" name="ad12d657cd7583e3ac96cdc340510c74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW_0x03_sim.t_data</b></td></tr>
<tr class="separator:ad12d657cd7583e3ac96cdc340510c74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b8e11b89255a4d0e0012d89f61260"><td class="memItemLeft" align="right" valign="top"><a id="a038b8e11b89255a4d0e0012d89f61260" name="a038b8e11b89255a4d0e0012d89f61260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW_0x03_sim.x_data</b></td></tr>
<tr class="separator:a038b8e11b89255a4d0e0012d89f61260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79586003838114a82e66f79bfd91132"><td class="memItemLeft" align="right" valign="top"><a id="aa79586003838114a82e66f79bfd91132" name="aa79586003838114a82e66f79bfd91132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW_0x03_sim.u_data</b></td></tr>
<tr class="separator:aa79586003838114a82e66f79bfd91132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the simulation implementation for HW 0x03. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 1, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af29ca0e3937b8dbe1139a23ce1e82679" name="af29ca0e3937b8dbe1139a23ce1e82679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29ca0e3937b8dbe1139a23ce1e82679">&#9670;&nbsp;</a></span>get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW_0x03_sim.get_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an input torque Tx. </p>
<p >Returns an input torque Tx for a given K vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K</td><td>Gains. </td></tr>
    <tr><td class="paramname">x</td><td>State vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tx (Motor torque input). </dd></dl>

</div>
</div>
<a id="af11e4ee1a6cb0ffb1e3ca5c08629209e" name="af11e4ee1a6cb0ffb1e3ca5c08629209e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11e4ee1a6cb0ffb1e3ca5c08629209e">&#9670;&nbsp;</a></span>make_plots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW_0x03_sim.make_plots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create plots from simulation data. </p>
<p >Creates a plot of each state vector versus time and saves it as an image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_data</td><td>Time array. </td></tr>
    <tr><td class="paramname">x_data</td><td>State vector matrix. </td></tr>
    <tr><td class="paramname">title</td><td>Base title for each plot. </td></tr>
    <tr><td class="paramname">file_prefix</td><td>Prefix for the image files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6f2d06a0890cce091e6f9d18eb7158d" name="ae6f2d06a0890cce091e6f9d18eb7158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f2d06a0890cce091e6f9d18eb7158d">&#9670;&nbsp;</a></span>sim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW_0x03_sim.sim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>u0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_inc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates simulation results. </p>
<p >Returns lists for time, state variables, and inputs over a time period. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>A matrix. </td></tr>
    <tr><td class="paramname">B</td><td>B matrix. </td></tr>
    <tr><td class="paramname">x0</td><td>Initial state vector. </td></tr>
    <tr><td class="paramname">u0</td><td>Initial input vector. </td></tr>
    <tr><td class="paramname">K</td><td>Gains. </td></tr>
    <tr><td class="paramname">duration</td><td>Length of time in seconds to run the simulation. </td></tr>
    <tr><td class="paramname">t_inc</td><td>Length of time in seconds to increment between each loop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time array, state variable matrix, and input matrix. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a59dd1e40dbb48f3292aed5adea0bd87b" name="a59dd1e40dbb48f3292aed5adea0bd87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dd1e40dbb48f3292aed5adea0bd87b">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x03_sim.A</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  np.array([[0, 0, 1, 0],</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                  [0, 0, 0, 1],</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                  [-5.2170, 4.0111, 0, 0.1773],</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                  [112.8871, 64.8295, 0, -3.8358]])</div>
</div><!-- fragment -->
<p>A matrix. </p>

</div>
</div>
<a id="ad5d0e0e2107a0121c24db5c944809ede" name="ad5d0e0e2107a0121c24db5c944809ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d0e0e2107a0121c24db5c944809ede">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x03_sim.B</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  np.array([[0],</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                  [0],</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                  [32.4991],</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                  [-703.2272]])</div>
</div><!-- fragment -->
<p>B matrix. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HW__0x03__sim_8py.html">HW_0x03_sim.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
