<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Ghosh_Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Ghosh_Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >ME 305-01/04 homework and labs</p>
<h1><a class="anchor" id="sec_lab1"></a>
Lab 0x01</h1>
<p >Lab 0x01 Getting Started with Hardware. Please see <a class="el" href="namespaceLab__0x01.html" title="This file contains the code for Lab 0x01.">Lab_0x01</a> for details. <br  />
 Video of the program running: <a href="https://photos.app.goo.gl/iHuuWuZJeW1C5Snu8">https://photos.app.goo.gl/iHuuWuZJeW1C5Snu8</a> <br  />
 State-transition diagram: <a href="https://photos.app.goo.gl/iZBChj16nJ2J5JBE6">https://photos.app.goo.gl/iZBChj16nJ2J5JBE6</a> <br  />
 Source code: <a href="https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%201/">https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%201/</a></p>
<h1><a class="anchor" id="sec_lab2"></a>
Lab 0x02</h1>
<p >Lab 0x02 Incremental Encoders. Please see the following for details: <br  />
 <a class="el" href="Lab__0x02__main_8py.html" title="This file contains the main function for Lab 0x02.">Lab_0x02_main.py</a> <br  />
 <a class="el" href="classLab__0x02__encoder_1_1Encoder.html" title="An encoder driver object.">Lab_0x02_encoder.Encoder</a> <br  />
 <a class="el" href="classLab__0x02__task__encoder_1_1Task__Encoder.html" title="An encoder task object.">Lab_0x02_task_encoder.Task_Encoder</a> <br  />
 <a class="el" href="classLab__0x02__task__user_1_1Task__User.html" title="A user task object.">Lab_0x02_task_user.Task_User</a> <br  />
 State-transition diagram: <a href="https://photos.app.goo.gl/rVcD6rckoZ3822wQ8">https://photos.app.goo.gl/rVcD6rckoZ3822wQ8</a> <br  />
 Source code: <a href="https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%202/">https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%202/</a></p>
<h1><a class="anchor" id="sec_lab3"></a>
Lab 0x03</h1>
<p >Lab 0x03 DC Motor Control. Please see the following for details: <br  />
 <a class="el" href="Lab__0x03__main_8py.html" title="This file contains the main function for Lab 0x03.">Lab_0x03_main.py</a> <br  />
 <a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">Lab_0x03_drv8847.DRV8847</a> <br  />
 <a class="el" href="classLab__0x03__encoder_1_1Encoder.html" title="An encoder driver object.">Lab_0x03_encoder.Encoder</a> <br  />
 <a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html" title="An encoder task object.">Lab_0x03_task_encoder.Task_Encoder</a> <br  />
 <a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html" title="A motor task object.">Lab_0x03_task_motor.Task_Motor</a> <br  />
 <a class="el" href="classLab__0x03__task__user_1_1Task__User.html" title="A user task object.">Lab_0x03_task_user.Task_User</a> <br  />
 Source code: <a href="https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%203/">https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%203/</a> </p><div class="image">
<img src="encoder1.png" alt="" width="600px"/>
</div>
 <div class="image">
<img src="encoder2.png" alt="" width="600px"/>
</div>
<h1><a class="anchor" id="sec_lab4"></a>
Lab 0x04</h1>
<p >Lab 0x04 Closed Loop Speed Control. Please see the following for details: <br  />
 <a class="el" href="Lab__0x04__main_8py.html" title="This file contains the main function for Lab 0x04.">Lab_0x04_main.py</a> <br  />
 <a class="el" href="classLab__0x04__closedloop_1_1ClosedLoop.html" title="A ClosedLoop object.">Lab_0x04_closedloop.ClosedLoop</a> <br  />
 <a class="el" href="classLab__0x04__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">Lab_0x04_drv8847.DRV8847</a> <br  />
 <a class="el" href="classLab__0x04__encoder_1_1Encoder.html" title="An encoder driver object.">Lab_0x04_encoder.Encoder</a> <br  />
 <a class="el" href="classLab__0x04__task__encoder_1_1Task__Encoder.html" title="An encoder task object.">Lab_0x04_task_encoder.Task_Encoder</a> <br  />
 <a class="el" href="classLab__0x04__task__motor_1_1Task__Motor.html" title="A motor task object.">Lab_0x04_task_motor.Task_Motor</a> <br  />
 <a class="el" href="classLab__0x04__task__user_1_1Task__User.html" title="A user task object.">Lab_0x04_task_user.Task_User</a> <br  />
 Source code: <a href="https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%204/">https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%204/</a> <br  />
 Testing results and diagrams: see "Lab 0x04 Testing Results" in the left sidebar</p>
<h1><a class="anchor" id="sec_lab5"></a>
Lab 0x05</h1>
<p >Lab 0x05 I2C and Inertial Measurement Units. Please see <a class="el" href="namespaceLab__0x05.html" title="This file contains the code for Lab 0x05.">Lab_0x05</a> for details. <br  />
 Source code: <a href="https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%205/">https://bitbucket.org/rsghosh/me305_labs/src/master/Lab%205/</a></p>
<h1><a class="anchor" id="sec_lab_ff"></a>
Lab 0xFF</h1>
<p >Lab 0xFF Term Project. Please see the following for details: <br  />
 <a class="el" href="Lab__0xFF__main_8py.html" title="This file contains the main function for Lab 0xFF.">Lab_0xFF_main.py</a> <br  />
 <a class="el" href="classLab__0xFF__closedloop_1_1ClosedLoop.html" title="A ClosedLoop object.">Lab_0xFF_closedloop.ClosedLoop</a> <br  />
 <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">Lab_0xFF_drv8847.DRV8847</a> <br  />
 <a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html" title="An IMU driver object.">Lab_0xFF_imu_driver.IMU_Driver</a> <br  />
 <a class="el" href="classLab__0xFF__touch__panel_1_1Touch__Panel.html" title="A touch panel driver object.">Lab_0xFF_touch_panel.Touch_Panel</a> <br  />
 <a class="el" href="classLab__0xFF__task__collection_1_1Task__Collection.html" title="A task collection object.">Lab_0xFF_task_collection.Task_Collection</a> <br  />
 <a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html" title="An IMU task object.">Lab_0xFF_task_imu.Task_IMU</a> <br  />
 <a class="el" href="classLab__0xFF__task__motor_1_1Task__Motor.html" title="A motor task object.">Lab_0xFF_task_motor.Task_Motor</a> <br  />
 <a class="el" href="classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html" title="An IMU task object.">Lab_0xFF_task_touch_panel.Task_Touch_Panel</a> <br  />
 <a class="el" href="classLab__0xFF__task__user_1_1Task__User.html" title="A user task object.">Lab_0xFF_task_user.Task_User</a> <br  />
 Source code: <a href="https://bitbucket.org/rsghosh/me305_labs/src/master/term%20project/">https://bitbucket.org/rsghosh/me305_labs/src/master/term%20project/</a> <br  />
 Report: see "Lab 0xFF Report" in the left sidebar. <br  />
 Previous calculations: see the HW 0x02 and HW 0x03 sections.</p>
<h1><a class="anchor" id="sec_hw2"></a>
HW 0x02</h1>
<p >See "HW 0x02 Calculations" in the left sidebar.</p>
<h1><a class="anchor" id="sec_hw3"></a>
HW 0x03</h1>
<p >See "HW 0x03 Plots" in the left sidebar. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
