<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x03_drv8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0x03__drv8847_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x03_drv8847.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the motor driver and motor classes for Lab 0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html">Lab_0x03_drv8847.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the <a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  <a href="classLab__0x03__drv8847_1_1DRV8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__drv8847_1_1Motor.html">Lab_0x03_drv8847.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class for one channel of the <a class="el" href="classLab__0x03__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classLab__0x03__drv8847_1_1Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4380e7a242d08bc93b07dc2d42d53d5c"><td class="memItemLeft" align="right" valign="top"><a id="a4380e7a242d08bc93b07dc2d42d53d5c" name="a4380e7a242d08bc93b07dc2d42d53d5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.nSleep</b> = pyb.Pin(pyb.Pin.board.PA15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a4380e7a242d08bc93b07dc2d42d53d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSleep pin <br /></td></tr>
<tr class="separator:a4380e7a242d08bc93b07dc2d42d53d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a60fa0c4930667ef679c1084f75369d"><td class="memItemLeft" align="right" valign="top"><a id="a2a60fa0c4930667ef679c1084f75369d" name="a2a60fa0c4930667ef679c1084f75369d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.nFault</b> = pyb.Pin(pyb.Pin.board.PB2, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a2a60fa0c4930667ef679c1084f75369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFault pin <br /></td></tr>
<tr class="separator:a2a60fa0c4930667ef679c1084f75369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48a06013b37e452ad77196e92da8940"><td class="memItemLeft" align="right" valign="top"><a id="af48a06013b37e452ad77196e92da8940" name="af48a06013b37e452ad77196e92da8940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.in1</b> = pyb.Pin(pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af48a06013b37e452ad77196e92da8940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input1. <br /></td></tr>
<tr class="separator:af48a06013b37e452ad77196e92da8940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335940f4597a8339c29a8cc590aeed1c"><td class="memItemLeft" align="right" valign="top"><a id="a335940f4597a8339c29a8cc590aeed1c" name="a335940f4597a8339c29a8cc590aeed1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.in2</b> = pyb.Pin(pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a335940f4597a8339c29a8cc590aeed1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input2. <br /></td></tr>
<tr class="separator:a335940f4597a8339c29a8cc590aeed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4190020b89aa99f422489556be1a84"><td class="memItemLeft" align="right" valign="top"><a id="a7a4190020b89aa99f422489556be1a84" name="a7a4190020b89aa99f422489556be1a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.in3</b> = pyb.Pin(pyb.Pin.board.PB0, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a7a4190020b89aa99f422489556be1a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input3. <br /></td></tr>
<tr class="separator:a7a4190020b89aa99f422489556be1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4d19e48a69f9d2995d7d458a7db516"><td class="memItemLeft" align="right" valign="top"><a id="a8a4d19e48a69f9d2995d7d458a7db516" name="a8a4d19e48a69f9d2995d7d458a7db516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.in4</b> = pyb.Pin(pyb.Pin.board.PB1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8a4d19e48a69f9d2995d7d458a7db516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input4. <br /></td></tr>
<tr class="separator:a8a4d19e48a69f9d2995d7d458a7db516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dca3a04d6ab8b24816ce893c47ebd9"><td class="memItemLeft" align="right" valign="top"><a id="a70dca3a04d6ab8b24816ce893c47ebd9" name="a70dca3a04d6ab8b24816ce893c47ebd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.tim3</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a70dca3a04d6ab8b24816ce893c47ebd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. <br /></td></tr>
<tr class="separator:a70dca3a04d6ab8b24816ce893c47ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624f88ebb6b3c33a785df628d860958"><td class="memItemLeft" align="right" valign="top"><a id="a0624f88ebb6b3c33a785df628d860958" name="a0624f88ebb6b3c33a785df628d860958"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.t3ch1</b> = tim3.channel(1, pyb.Timer.PWM, pin=in1)</td></tr>
<tr class="memdesc:a0624f88ebb6b3c33a785df628d860958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel1. <br /></td></tr>
<tr class="separator:a0624f88ebb6b3c33a785df628d860958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4099f24becc1d719e947754c7f2a535"><td class="memItemLeft" align="right" valign="top"><a id="ab4099f24becc1d719e947754c7f2a535" name="ab4099f24becc1d719e947754c7f2a535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.t3ch2</b> = tim3.channel(2, pyb.Timer.PWM, pin=in2)</td></tr>
<tr class="memdesc:ab4099f24becc1d719e947754c7f2a535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel2. <br /></td></tr>
<tr class="separator:ab4099f24becc1d719e947754c7f2a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8e4a4ffc5dec23631bd12579e8d1cb"><td class="memItemLeft" align="right" valign="top"><a id="a3d8e4a4ffc5dec23631bd12579e8d1cb" name="a3d8e4a4ffc5dec23631bd12579e8d1cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.t3ch3</b> = tim3.channel(3, pyb.Timer.PWM, pin=in3)</td></tr>
<tr class="memdesc:a3d8e4a4ffc5dec23631bd12579e8d1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel3. <br /></td></tr>
<tr class="separator:a3d8e4a4ffc5dec23631bd12579e8d1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf92cb760d6efe7060c4d0bff29923f"><td class="memItemLeft" align="right" valign="top"><a id="abcf92cb760d6efe7060c4d0bff29923f" name="abcf92cb760d6efe7060c4d0bff29923f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.t3ch4</b> = tim3.channel(4, pyb.Timer.PWM, pin=in4)</td></tr>
<tr class="memdesc:abcf92cb760d6efe7060c4d0bff29923f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel4. <br /></td></tr>
<tr class="separator:abcf92cb760d6efe7060c4d0bff29923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a518f65846e4afb10d351ebdb8c587d"><td class="memItemLeft" align="right" valign="top"><a id="a2a518f65846e4afb10d351ebdb8c587d" name="a2a518f65846e4afb10d351ebdb8c587d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.motor_drv</b> = DRV8847(nSleep, nFault)</td></tr>
<tr class="memdesc:a2a518f65846e4afb10d351ebdb8c587d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLab__0x03__drv8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> driver. <br /></td></tr>
<tr class="separator:a2a518f65846e4afb10d351ebdb8c587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b54418f39e4f53c785b1ecc210cfccd"><td class="memItemLeft" align="right" valign="top"><a id="a4b54418f39e4f53c785b1ecc210cfccd" name="a4b54418f39e4f53c785b1ecc210cfccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.motor_1</b> = motor_drv.motor(in1, in2, t3ch1, t3ch2)</td></tr>
<tr class="memdesc:a4b54418f39e4f53c785b1ecc210cfccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor1. <br /></td></tr>
<tr class="separator:a4b54418f39e4f53c785b1ecc210cfccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e11136356c665da121a7f593e6a6a3"><td class="memItemLeft" align="right" valign="top"><a id="a63e11136356c665da121a7f593e6a6a3" name="a63e11136356c665da121a7f593e6a6a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_drv8847.motor_2</b> = motor_drv.motor(in3, in4, t3ch3, t3ch4)</td></tr>
<tr class="memdesc:a63e11136356c665da121a7f593e6a6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor2. <br /></td></tr>
<tr class="separator:a63e11136356c665da121a7f593e6a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the motor driver and motor classes for Lab 0x03. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x03__drv8847_8py.html">Lab_0x03_drv8847.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
