<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the code for Lab 0x01.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab__0x01"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__0x01.html">Lab_0x01</a></td></tr>
<tr class="memdesc:namespaceLab__0x01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the code for Lab 0x01. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3eb145e62c28b9e105562736c2e1a10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__0x01.html#af3eb145e62c28b9e105562736c2e1a10">Lab_0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:af3eb145e62c28b9e105562736c2e1a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes button_pressed to True to indicate that the button has been pressed.  <a href="namespaceLab__0x01.html#af3eb145e62c28b9e105562736c2e1a10">More...</a><br /></td></tr>
<tr class="separator:af3eb145e62c28b9e105562736c2e1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544c46b0ec0f69613874707c34555d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__0x01.html#a7c544c46b0ec0f69613874707c34555d">Lab_0x01.update_wave</a> (tch)</td></tr>
<tr class="memdesc:a7c544c46b0ec0f69613874707c34555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the LED pwm value.  <a href="namespaceLab__0x01.html#a7c544c46b0ec0f69613874707c34555d">More...</a><br /></td></tr>
<tr class="separator:a7c544c46b0ec0f69613874707c34555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e40cba9481d750ddb6f184aa3f4a090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__0x01.html#a8e40cba9481d750ddb6f184aa3f4a090">Lab_0x01.update_sqw</a> (time_diff)</td></tr>
<tr class="memdesc:a8e40cba9481d750ddb6f184aa3f4a090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pwm percentage for a square wave.  <a href="namespaceLab__0x01.html#a8e40cba9481d750ddb6f184aa3f4a090">More...</a><br /></td></tr>
<tr class="separator:a8e40cba9481d750ddb6f184aa3f4a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffad3b8c0126e18d2d8f26d809b4cdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__0x01.html#a3ffad3b8c0126e18d2d8f26d809b4cdd">Lab_0x01.update_sw</a> (time_diff)</td></tr>
<tr class="memdesc:a3ffad3b8c0126e18d2d8f26d809b4cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pwm percentage for a sine wave.  <a href="namespaceLab__0x01.html#a3ffad3b8c0126e18d2d8f26d809b4cdd">More...</a><br /></td></tr>
<tr class="separator:a3ffad3b8c0126e18d2d8f26d809b4cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2edcac03940dce2585957bc593842"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__0x01.html#a38a2edcac03940dce2585957bc593842">Lab_0x01.update_stw</a> (time_diff)</td></tr>
<tr class="memdesc:a38a2edcac03940dce2585957bc593842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pwm percentage for a sawtooth wave.  <a href="namespaceLab__0x01.html#a38a2edcac03940dce2585957bc593842">More...</a><br /></td></tr>
<tr class="separator:a38a2edcac03940dce2585957bc593842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd5d1ec4fb001d7c35bb739edb25aa86"><td class="memItemLeft" align="right" valign="top"><a id="afd5d1ec4fb001d7c35bb739edb25aa86" name="afd5d1ec4fb001d7c35bb739edb25aa86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.button_pressed</b> = False</td></tr>
<tr class="memdesc:afd5d1ec4fb001d7c35bb739edb25aa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to keep track of whether the button has been pressed since last checked. <br /></td></tr>
<tr class="separator:afd5d1ec4fb001d7c35bb739edb25aa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4fbbfc19bd0ef7e98b8d1d2ca9c486"><td class="memItemLeft" align="right" valign="top"><a id="aff4fbbfc19bd0ef7e98b8d1d2ca9c486" name="aff4fbbfc19bd0ef7e98b8d1d2ca9c486"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.state</b> = 'start'</td></tr>
<tr class="memdesc:aff4fbbfc19bd0ef7e98b8d1d2ca9c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to keep track of the current wave type. <br /></td></tr>
<tr class="separator:aff4fbbfc19bd0ef7e98b8d1d2ca9c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab571df62ccbdaef2192191c5708d34cc"><td class="memItemLeft" align="right" valign="top"><a id="ab571df62ccbdaef2192191c5708d34cc" name="ab571df62ccbdaef2192191c5708d34cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab571df62ccbdaef2192191c5708d34cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button pin. <br /></td></tr>
<tr class="separator:ab571df62ccbdaef2192191c5708d34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87006ae4b27231f7f74a3813aed69285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__0x01.html#a87006ae4b27231f7f74a3813aed69285">Lab_0x01.ButtonInt</a></td></tr>
<tr class="memdesc:a87006ae4b27231f7f74a3813aed69285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button interrupt.  <a href="namespaceLab__0x01.html#a87006ae4b27231f7f74a3813aed69285">More...</a><br /></td></tr>
<tr class="separator:a87006ae4b27231f7f74a3813aed69285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="memItemLeft" align="right" valign="top"><a id="ad3e0897a46d11dcb8e7c80cfb890e94e" name="ad3e0897a46d11dcb8e7c80cfb890e94e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin. <br /></td></tr>
<tr class="separator:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc11003cdc2b39c8f89cb28f85dafc67"><td class="memItemLeft" align="right" valign="top"><a id="adc11003cdc2b39c8f89cb28f85dafc67" name="adc11003cdc2b39c8f89cb28f85dafc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:adc11003cdc2b39c8f89cb28f85dafc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. <br /></td></tr>
<tr class="separator:adc11003cdc2b39c8f89cb28f85dafc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd673fe0925ff9f21badc2a9818425"><td class="memItemLeft" align="right" valign="top"><a id="a0ccd673fe0925ff9f21badc2a9818425" name="a0ccd673fe0925ff9f21badc2a9818425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a0ccd673fe0925ff9f21badc2a9818425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel for the LED. <br /></td></tr>
<tr class="separator:a0ccd673fe0925ff9f21badc2a9818425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b51d1c0a6cd0e5b53c9376797415b1"><td class="memItemLeft" align="right" valign="top"><a id="a59b51d1c0a6cd0e5b53c9376797415b1" name="a59b51d1c0a6cd0e5b53c9376797415b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.ref</b> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a59b51d1c0a6cd0e5b53c9376797415b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference time to compare the current time to when setting LED pwm percentage. <br /></td></tr>
<tr class="separator:a59b51d1c0a6cd0e5b53c9376797415b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the code for Lab 0x01. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 5, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x01_8py.html">Lab_0x01.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
