<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x04_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0x04__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x04_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the main function for Lab 0x04.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ada247e5345bb8d5b48010a584269c4"><td class="memItemLeft" align="right" valign="top"><a id="a5ada247e5345bb8d5b48010a584269c4" name="a5ada247e5345bb8d5b48010a584269c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.S0_INIT</b> = 0</td></tr>
<tr class="separator:a5ada247e5345bb8d5b48010a584269c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee1e52d2c8e8534aea32d3ad0a07bc3"><td class="memItemLeft" align="right" valign="top"><a id="a5ee1e52d2c8e8534aea32d3ad0a07bc3" name="a5ee1e52d2c8e8534aea32d3ad0a07bc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.S1_COLLECT1</b> = 1</td></tr>
<tr class="separator:a5ee1e52d2c8e8534aea32d3ad0a07bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb8abcef866750943a0b31c6376a7bb"><td class="memItemLeft" align="right" valign="top"><a id="acbb8abcef866750943a0b31c6376a7bb" name="acbb8abcef866750943a0b31c6376a7bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.S2_COLLECT2</b> = 2</td></tr>
<tr class="separator:acbb8abcef866750943a0b31c6376a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f5e0395b3f03833fc659320a314c90"><td class="memItemLeft" align="right" valign="top"><a id="ae6f5e0395b3f03833fc659320a314c90" name="ae6f5e0395b3f03833fc659320a314c90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.S3_CLEAR_FAULT</b> = 3</td></tr>
<tr class="separator:ae6f5e0395b3f03833fc659320a314c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8baa51733a7c89c2319c6fdf1a265c"><td class="memItemLeft" align="right" valign="top"><a id="a6a8baa51733a7c89c2319c6fdf1a265c" name="a6a8baa51733a7c89c2319c6fdf1a265c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.S4_END</b> = 4</td></tr>
<tr class="separator:a6a8baa51733a7c89c2319c6fdf1a265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d3ab2429e3d02d08c80caa2558f41"><td class="memItemLeft" align="right" valign="top"><a id="a2f9d3ab2429e3d02d08c80caa2558f41" name="a2f9d3ab2429e3d02d08c80caa2558f41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.S5_USER_INPUT</b> = 5</td></tr>
<tr class="separator:a2f9d3ab2429e3d02d08c80caa2558f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7966b5360bff790630a907723f80f90"><td class="memItemLeft" align="right" valign="top"><a id="ac7966b5360bff790630a907723f80f90" name="ac7966b5360bff790630a907723f80f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.pinA1</b> = pyb.Pin(pyb.Pin.board.PB6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:ac7966b5360bff790630a907723f80f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A of encoder1. <br /></td></tr>
<tr class="separator:ac7966b5360bff790630a907723f80f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5806ab6b6a5deadac727f10abc499e"><td class="memItemLeft" align="right" valign="top"><a id="a4e5806ab6b6a5deadac727f10abc499e" name="a4e5806ab6b6a5deadac727f10abc499e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.pinB1</b> = pyb.Pin(pyb.Pin.board.PB7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a4e5806ab6b6a5deadac727f10abc499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B of encoder1. <br /></td></tr>
<tr class="separator:a4e5806ab6b6a5deadac727f10abc499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5b205677564baa7bf30155faab28a"><td class="memItemLeft" align="right" valign="top"><a id="addf5b205677564baa7bf30155faab28a" name="addf5b205677564baa7bf30155faab28a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.pinA2</b> = pyb.Pin(pyb.Pin.board.PC6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:addf5b205677564baa7bf30155faab28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A of encoder2. <br /></td></tr>
<tr class="separator:addf5b205677564baa7bf30155faab28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd73679a529662a506e78ab4b7f24e"><td class="memItemLeft" align="right" valign="top"><a id="a77cd73679a529662a506e78ab4b7f24e" name="a77cd73679a529662a506e78ab4b7f24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.pinB2</b> = pyb.Pin(pyb.Pin.board.PC7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a77cd73679a529662a506e78ab4b7f24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B of encoder2. <br /></td></tr>
<tr class="separator:a77cd73679a529662a506e78ab4b7f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e9c9afafc0156f76b081dcd17a119"><td class="memItemLeft" align="right" valign="top"><a id="a951e9c9afafc0156f76b081dcd17a119" name="a951e9c9afafc0156f76b081dcd17a119"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.tim4</b> = pyb.Timer(4, prescaler=0, period=65535)</td></tr>
<tr class="memdesc:a951e9c9afafc0156f76b081dcd17a119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder1. <br /></td></tr>
<tr class="separator:a951e9c9afafc0156f76b081dcd17a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9272b69339f6509e0ffe0d699433027f"><td class="memItemLeft" align="right" valign="top"><a id="a9272b69339f6509e0ffe0d699433027f" name="a9272b69339f6509e0ffe0d699433027f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t4ch1</b> = tim4.channel(1, pyb.Timer.ENC_A, pin=pinA1)</td></tr>
<tr class="memdesc:a9272b69339f6509e0ffe0d699433027f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel1 for encoder1. <br /></td></tr>
<tr class="separator:a9272b69339f6509e0ffe0d699433027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d0ed3152d8a505ce170b9fb3221124"><td class="memItemLeft" align="right" valign="top"><a id="a92d0ed3152d8a505ce170b9fb3221124" name="a92d0ed3152d8a505ce170b9fb3221124"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t4ch2</b> = tim4.channel(2, pyb.Timer.ENC_B, pin=pinB1)</td></tr>
<tr class="memdesc:a92d0ed3152d8a505ce170b9fb3221124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel2 for encoder1. <br /></td></tr>
<tr class="separator:a92d0ed3152d8a505ce170b9fb3221124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253292412bb3dea00ab35bcc846142fc"><td class="memItemLeft" align="right" valign="top"><a id="a253292412bb3dea00ab35bcc846142fc" name="a253292412bb3dea00ab35bcc846142fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.tim8</b> = pyb.Timer(8, prescaler=0, period=65535)</td></tr>
<tr class="memdesc:a253292412bb3dea00ab35bcc846142fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder2. <br /></td></tr>
<tr class="separator:a253292412bb3dea00ab35bcc846142fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a93a645fc5e04b78c93095d59b891"><td class="memItemLeft" align="right" valign="top"><a id="af03a93a645fc5e04b78c93095d59b891" name="af03a93a645fc5e04b78c93095d59b891"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t48h1</b> = tim8.channel(1, pyb.Timer.ENC_A, pin=pinA2)</td></tr>
<tr class="memdesc:af03a93a645fc5e04b78c93095d59b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel3 for encoder2 <br /></td></tr>
<tr class="separator:af03a93a645fc5e04b78c93095d59b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62683c6dede0b020be2edc6c06713500"><td class="memItemLeft" align="right" valign="top"><a id="a62683c6dede0b020be2edc6c06713500" name="a62683c6dede0b020be2edc6c06713500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t8ch2</b> = tim8.channel(2, pyb.Timer.ENC_B, pin=pinB2)</td></tr>
<tr class="memdesc:a62683c6dede0b020be2edc6c06713500"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel4 for encoder2 <br /></td></tr>
<tr class="separator:a62683c6dede0b020be2edc6c06713500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19af4ac94507ee1ddc662469f0c3c057"><td class="memItemLeft" align="right" valign="top"><a id="a19af4ac94507ee1ddc662469f0c3c057" name="a19af4ac94507ee1ddc662469f0c3c057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.enc1</b> = encoder.Encoder(pinA1, pinB1, tim4)</td></tr>
<tr class="memdesc:a19af4ac94507ee1ddc662469f0c3c057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder1. <br /></td></tr>
<tr class="separator:a19af4ac94507ee1ddc662469f0c3c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c43848ca7919b052c64bc062f356e35"><td class="memItemLeft" align="right" valign="top"><a id="a1c43848ca7919b052c64bc062f356e35" name="a1c43848ca7919b052c64bc062f356e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.enc2</b> = encoder.Encoder(pinA2, pinB2, tim8)</td></tr>
<tr class="memdesc:a1c43848ca7919b052c64bc062f356e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder2. <br /></td></tr>
<tr class="separator:a1c43848ca7919b052c64bc062f356e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf540f5c81830faf2846516e7839f98a"><td class="memItemLeft" align="right" valign="top"><a id="abf540f5c81830faf2846516e7839f98a" name="abf540f5c81830faf2846516e7839f98a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.nSleep</b> = pyb.Pin(pyb.Pin.board.PA15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:abf540f5c81830faf2846516e7839f98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSleep pin for motor driver <br /></td></tr>
<tr class="separator:abf540f5c81830faf2846516e7839f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c703b2b0010e95182b1eb389f4565c"><td class="memItemLeft" align="right" valign="top"><a id="a48c703b2b0010e95182b1eb389f4565c" name="a48c703b2b0010e95182b1eb389f4565c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.nFault</b> = pyb.Pin(pyb.Pin.board.PB2, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a48c703b2b0010e95182b1eb389f4565c"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFault pin for motor driver <br /></td></tr>
<tr class="separator:a48c703b2b0010e95182b1eb389f4565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67689d52ff3fbc279911d5f73e7668"><td class="memItemLeft" align="right" valign="top"><a id="a1e67689d52ff3fbc279911d5f73e7668" name="a1e67689d52ff3fbc279911d5f73e7668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.in1</b> = pyb.Pin(pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a1e67689d52ff3fbc279911d5f73e7668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input1 for motor driver. <br /></td></tr>
<tr class="separator:a1e67689d52ff3fbc279911d5f73e7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a831ba1cb84f35cd7cf0bb7e882905"><td class="memItemLeft" align="right" valign="top"><a id="a50a831ba1cb84f35cd7cf0bb7e882905" name="a50a831ba1cb84f35cd7cf0bb7e882905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.in2</b> = pyb.Pin(pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a50a831ba1cb84f35cd7cf0bb7e882905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input2 for motor driver. <br /></td></tr>
<tr class="separator:a50a831ba1cb84f35cd7cf0bb7e882905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00996c108806fd2a2ffea054acc43a"><td class="memItemLeft" align="right" valign="top"><a id="adc00996c108806fd2a2ffea054acc43a" name="adc00996c108806fd2a2ffea054acc43a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.in3</b> = pyb.Pin(pyb.Pin.board.PB0, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:adc00996c108806fd2a2ffea054acc43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input3 for motor driver. <br /></td></tr>
<tr class="separator:adc00996c108806fd2a2ffea054acc43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb2673ebb5f71676dec8c2dfd9779a"><td class="memItemLeft" align="right" valign="top"><a id="a33eb2673ebb5f71676dec8c2dfd9779a" name="a33eb2673ebb5f71676dec8c2dfd9779a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.in4</b> = pyb.Pin(pyb.Pin.board.PB1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a33eb2673ebb5f71676dec8c2dfd9779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input4 for motor driver. <br /></td></tr>
<tr class="separator:a33eb2673ebb5f71676dec8c2dfd9779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3286471265341968de9b5578751e3bf"><td class="memItemLeft" align="right" valign="top"><a id="ad3286471265341968de9b5578751e3bf" name="ad3286471265341968de9b5578751e3bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.tim3</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ad3286471265341968de9b5578751e3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for motor driver. <br /></td></tr>
<tr class="separator:ad3286471265341968de9b5578751e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf031722eec4f0b9a8a4f8f93f827d"><td class="memItemLeft" align="right" valign="top"><a id="a02bf031722eec4f0b9a8a4f8f93f827d" name="a02bf031722eec4f0b9a8a4f8f93f827d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t3ch1</b> = tim3.channel(1, pyb.Timer.PWM, pin=in1)</td></tr>
<tr class="memdesc:a02bf031722eec4f0b9a8a4f8f93f827d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel1 for motor driver. <br /></td></tr>
<tr class="separator:a02bf031722eec4f0b9a8a4f8f93f827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabdfc1f16911a6ab13cba36b0e3c660"><td class="memItemLeft" align="right" valign="top"><a id="adabdfc1f16911a6ab13cba36b0e3c660" name="adabdfc1f16911a6ab13cba36b0e3c660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t3ch2</b> = tim3.channel(2, pyb.Timer.PWM, pin=in2)</td></tr>
<tr class="memdesc:adabdfc1f16911a6ab13cba36b0e3c660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel2 for motor driver. <br /></td></tr>
<tr class="separator:adabdfc1f16911a6ab13cba36b0e3c660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5d2c7e6331e8625a3f3c81617cef9"><td class="memItemLeft" align="right" valign="top"><a id="abea5d2c7e6331e8625a3f3c81617cef9" name="abea5d2c7e6331e8625a3f3c81617cef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t3ch3</b> = tim3.channel(3, pyb.Timer.PWM, pin=in3)</td></tr>
<tr class="memdesc:abea5d2c7e6331e8625a3f3c81617cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel3 for motor driver. <br /></td></tr>
<tr class="separator:abea5d2c7e6331e8625a3f3c81617cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd56025d6aefc169e17db62793b104e"><td class="memItemLeft" align="right" valign="top"><a id="a5bd56025d6aefc169e17db62793b104e" name="a5bd56025d6aefc169e17db62793b104e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t3ch4</b> = tim3.channel(4, pyb.Timer.PWM, pin=in4)</td></tr>
<tr class="memdesc:a5bd56025d6aefc169e17db62793b104e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel4 for motor driver. <br /></td></tr>
<tr class="separator:a5bd56025d6aefc169e17db62793b104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8298b73de2fe8bf3c97ea4c139891c5"><td class="memItemLeft" align="right" valign="top"><a id="ae8298b73de2fe8bf3c97ea4c139891c5" name="ae8298b73de2fe8bf3c97ea4c139891c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.motor_drv</b> = drv8847.DRV8847(nSleep, nFault)</td></tr>
<tr class="memdesc:ae8298b73de2fe8bf3c97ea4c139891c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver. <br /></td></tr>
<tr class="separator:ae8298b73de2fe8bf3c97ea4c139891c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2989c68475afb5ff25e2d8ef0efc54"><td class="memItemLeft" align="right" valign="top"><a id="a0c2989c68475afb5ff25e2d8ef0efc54" name="a0c2989c68475afb5ff25e2d8ef0efc54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.motor_1</b> = motor_drv.motor(in1, in2, t3ch1, t3ch2)</td></tr>
<tr class="memdesc:a0c2989c68475afb5ff25e2d8ef0efc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1. <br /></td></tr>
<tr class="separator:a0c2989c68475afb5ff25e2d8ef0efc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d78b382fd3be183313823c374e90f"><td class="memItemLeft" align="right" valign="top"><a id="a520d78b382fd3be183313823c374e90f" name="a520d78b382fd3be183313823c374e90f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.motor_2</b> = motor_drv.motor(in3, in4, t3ch3, t3ch4)</td></tr>
<tr class="memdesc:a520d78b382fd3be183313823c374e90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2. <br /></td></tr>
<tr class="separator:a520d78b382fd3be183313823c374e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5eb18e2c5fd1b5595d075274918587"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__main_8py.html#a7b5eb18e2c5fd1b5595d075274918587">Lab_0x04_main.shared_vars</a></td></tr>
<tr class="memdesc:a7b5eb18e2c5fd1b5595d075274918587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variables for the encoder and user tasks.  <a href="Lab__0x04__main_8py.html#a7b5eb18e2c5fd1b5595d075274918587">More...</a><br /></td></tr>
<tr class="separator:a7b5eb18e2c5fd1b5595d075274918587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c0a89f5b64d561c411cc05190a62c"><td class="memItemLeft" align="right" valign="top"><a id="aec0c0a89f5b64d561c411cc05190a62c" name="aec0c0a89f5b64d561c411cc05190a62c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t_enc</b> = task_encoder.Task_Encoder(enc1, enc2, 1, shared_vars)</td></tr>
<tr class="memdesc:aec0c0a89f5b64d561c411cc05190a62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Encoder. <br /></td></tr>
<tr class="separator:aec0c0a89f5b64d561c411cc05190a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02f90242478f6a7027cf71894e38b02"><td class="memItemLeft" align="right" valign="top"><a id="ab02f90242478f6a7027cf71894e38b02" name="ab02f90242478f6a7027cf71894e38b02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t_user</b> = task_user.Task_User(2, shared_vars)</td></tr>
<tr class="memdesc:ab02f90242478f6a7027cf71894e38b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task User Interface. <br /></td></tr>
<tr class="separator:ab02f90242478f6a7027cf71894e38b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21143b9c92d2150393fa2ea36108f439"><td class="memItemLeft" align="right" valign="top"><a id="a21143b9c92d2150393fa2ea36108f439" name="a21143b9c92d2150393fa2ea36108f439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x04_main.t_motor</b> = task_motor.Task_Motor(motor_drv, motor_1, motor_2, 1, shared_vars)</td></tr>
<tr class="memdesc:a21143b9c92d2150393fa2ea36108f439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Motor. <br /></td></tr>
<tr class="separator:a21143b9c92d2150393fa2ea36108f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the main function for Lab 0x04. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 16, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7b5eb18e2c5fd1b5595d075274918587" name="a7b5eb18e2c5fd1b5595d075274918587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5eb18e2c5fd1b5595d075274918587">&#9670;&nbsp;</a></span>shared_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab_0x04_main.shared_vars</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>        <span class="stringliteral">&#39;state&#39;</span>:        S0_INIT,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        <span class="stringliteral">&#39;ref time&#39;</span>:     0,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        <span class="stringliteral">&#39;measured vel&#39;</span>: 0,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <span class="stringliteral">&#39;Kp&#39;</span>: <span class="keywordtype">None</span>,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="stringliteral">&#39;setpoint&#39;</span>: 0,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="stringliteral">&#39;pwm&#39;</span>: 0,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="stringliteral">&#39;request clear fault&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="stringliteral">&#39;request motor1 stop&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="stringliteral">&#39;request motor2 stop&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="stringliteral">&#39;fault detected&#39;</span>: <span class="keyword">False</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
</div><!-- fragment -->
<p>Shared variables for the encoder and user tasks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x04__main_8py.html">Lab_0x04_main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
