<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x03_task_motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0x03__task__motor_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x03_task_motor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the motor task for Lab 0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__task__motor_1_1Task__Motor.html">Lab_0x03_task_motor.Task_Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor task object.  <a href="classLab__0x03__task__motor_1_1Task__Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae107d10c6dd115ad64387f6879eb95aa"><td class="memItemLeft" align="right" valign="top"><a id="ae107d10c6dd115ad64387f6879eb95aa" name="ae107d10c6dd115ad64387f6879eb95aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S0_INIT</b> = 0</td></tr>
<tr class="separator:ae107d10c6dd115ad64387f6879eb95aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb807b3df018e8fc282e1c35ba1b0c6"><td class="memItemLeft" align="right" valign="top"><a id="a0cb807b3df018e8fc282e1c35ba1b0c6" name="a0cb807b3df018e8fc282e1c35ba1b0c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S1_ZERO1</b> = 1</td></tr>
<tr class="separator:a0cb807b3df018e8fc282e1c35ba1b0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d94374b9e0c66999eb9b96ef05a84b"><td class="memItemLeft" align="right" valign="top"><a id="a35d94374b9e0c66999eb9b96ef05a84b" name="a35d94374b9e0c66999eb9b96ef05a84b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S2_ZERO2</b> = 2</td></tr>
<tr class="separator:a35d94374b9e0c66999eb9b96ef05a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61a3f0265f6aa01e1a1afe999ebb075"><td class="memItemLeft" align="right" valign="top"><a id="ab61a3f0265f6aa01e1a1afe999ebb075" name="ab61a3f0265f6aa01e1a1afe999ebb075"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S3_PRINT1</b> = 3</td></tr>
<tr class="separator:ab61a3f0265f6aa01e1a1afe999ebb075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2c8a3f31d94fa86bc5bbdb6186ae4"><td class="memItemLeft" align="right" valign="top"><a id="a07e2c8a3f31d94fa86bc5bbdb6186ae4" name="a07e2c8a3f31d94fa86bc5bbdb6186ae4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S4_PRINT2</b> = 4</td></tr>
<tr class="separator:a07e2c8a3f31d94fa86bc5bbdb6186ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1661166ab98d52f1ec9614290772991"><td class="memItemLeft" align="right" valign="top"><a id="af1661166ab98d52f1ec9614290772991" name="af1661166ab98d52f1ec9614290772991"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S5_DELTA1</b> = 5</td></tr>
<tr class="separator:af1661166ab98d52f1ec9614290772991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d02095ca2457031790b070a6396cfe"><td class="memItemLeft" align="right" valign="top"><a id="a45d02095ca2457031790b070a6396cfe" name="a45d02095ca2457031790b070a6396cfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S6_DELTA2</b> = 6</td></tr>
<tr class="separator:a45d02095ca2457031790b070a6396cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb5530fef56b6feb768e236dbe853b"><td class="memItemLeft" align="right" valign="top"><a id="a6ceb5530fef56b6feb768e236dbe853b" name="a6ceb5530fef56b6feb768e236dbe853b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S7_MOTOR1</b> = 7</td></tr>
<tr class="separator:a6ceb5530fef56b6feb768e236dbe853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813803019d480accf75317348bc7e1b3"><td class="memItemLeft" align="right" valign="top"><a id="a813803019d480accf75317348bc7e1b3" name="a813803019d480accf75317348bc7e1b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S8_MOTOR2</b> = 8</td></tr>
<tr class="separator:a813803019d480accf75317348bc7e1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a501400181f0eed504550bf4b4d2e7f"><td class="memItemLeft" align="right" valign="top"><a id="a7a501400181f0eed504550bf4b4d2e7f" name="a7a501400181f0eed504550bf4b4d2e7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S9_CLEAR_FAULT</b> = 9</td></tr>
<tr class="separator:a7a501400181f0eed504550bf4b4d2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc56beca815499ce10256887ef9f8cd9"><td class="memItemLeft" align="right" valign="top"><a id="acc56beca815499ce10256887ef9f8cd9" name="acc56beca815499ce10256887ef9f8cd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S10_COLLECT1</b> = 10</td></tr>
<tr class="separator:acc56beca815499ce10256887ef9f8cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b731bab1c9c2e856d68a4785cc9e1c"><td class="memItemLeft" align="right" valign="top"><a id="a43b731bab1c9c2e856d68a4785cc9e1c" name="a43b731bab1c9c2e856d68a4785cc9e1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S11_COLLECT2</b> = 11</td></tr>
<tr class="separator:a43b731bab1c9c2e856d68a4785cc9e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b1ee3c7d04dcf5ff5978f5613ff82f"><td class="memItemLeft" align="right" valign="top"><a id="a36b1ee3c7d04dcf5ff5978f5613ff82f" name="a36b1ee3c7d04dcf5ff5978f5613ff82f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S12_END</b> = 12</td></tr>
<tr class="separator:a36b1ee3c7d04dcf5ff5978f5613ff82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91627e9a958de035aa9fb948f7ba3f17"><td class="memItemLeft" align="right" valign="top"><a id="a91627e9a958de035aa9fb948f7ba3f17" name="a91627e9a958de035aa9fb948f7ba3f17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_motor.S13_USER_INPUT</b> = 13</td></tr>
<tr class="separator:a91627e9a958de035aa9fb948f7ba3f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the motor task for Lab 0x03. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x03__task__motor_8py.html">Lab_0x03_task_motor.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
