<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x02_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0x02__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x02_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the main function for Lab 0x02.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c306bb3a7b48aa62b24eac209735c89"><td class="memItemLeft" align="right" valign="top"><a id="a9c306bb3a7b48aa62b24eac209735c89" name="a9c306bb3a7b48aa62b24eac209735c89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.S0_INIT</b> = 0</td></tr>
<tr class="separator:a9c306bb3a7b48aa62b24eac209735c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5358c1425c7c8cf35c2b1c0b4c8ab8"><td class="memItemLeft" align="right" valign="top"><a id="a1e5358c1425c7c8cf35c2b1c0b4c8ab8" name="a1e5358c1425c7c8cf35c2b1c0b4c8ab8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.S1_ZERO</b> = 1</td></tr>
<tr class="separator:a1e5358c1425c7c8cf35c2b1c0b4c8ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e89226827105c086fc1ba872cbc4258"><td class="memItemLeft" align="right" valign="top"><a id="a9e89226827105c086fc1ba872cbc4258" name="a9e89226827105c086fc1ba872cbc4258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.S2_PRINT</b> = 2</td></tr>
<tr class="separator:a9e89226827105c086fc1ba872cbc4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2ae3ab1c59570189fd14ce3a162f9c"><td class="memItemLeft" align="right" valign="top"><a id="a9d2ae3ab1c59570189fd14ce3a162f9c" name="a9d2ae3ab1c59570189fd14ce3a162f9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.S3_DELTA</b> = 3</td></tr>
<tr class="separator:a9d2ae3ab1c59570189fd14ce3a162f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af335b003e28bc3587dad58ec4fdef2c6"><td class="memItemLeft" align="right" valign="top"><a id="af335b003e28bc3587dad58ec4fdef2c6" name="af335b003e28bc3587dad58ec4fdef2c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.S4_COLLECT</b> = 4</td></tr>
<tr class="separator:af335b003e28bc3587dad58ec4fdef2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff8b60cdc5bb3a8da9d2765034bff1d"><td class="memItemLeft" align="right" valign="top"><a id="a5ff8b60cdc5bb3a8da9d2765034bff1d" name="a5ff8b60cdc5bb3a8da9d2765034bff1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.S5_END</b> = 5</td></tr>
<tr class="separator:a5ff8b60cdc5bb3a8da9d2765034bff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38001fb4fee716147dd0a46dd07c9a"><td class="memItemLeft" align="right" valign="top"><a id="a1e38001fb4fee716147dd0a46dd07c9a" name="a1e38001fb4fee716147dd0a46dd07c9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.pinA</b> = pyb.Pin(pyb.Pin.board.PB6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a1e38001fb4fee716147dd0a46dd07c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A of encoder1. <br /></td></tr>
<tr class="separator:a1e38001fb4fee716147dd0a46dd07c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10ccce0b8c062281323dd03dec82a2"><td class="memItemLeft" align="right" valign="top"><a id="a5e10ccce0b8c062281323dd03dec82a2" name="a5e10ccce0b8c062281323dd03dec82a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.pinB</b> = pyb.Pin(pyb.Pin.board.PB7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a5e10ccce0b8c062281323dd03dec82a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B of encoder1. <br /></td></tr>
<tr class="separator:a5e10ccce0b8c062281323dd03dec82a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35997a896cc1b05f386bf5e9a26cfd"><td class="memItemLeft" align="right" valign="top"><a id="acf35997a896cc1b05f386bf5e9a26cfd" name="acf35997a896cc1b05f386bf5e9a26cfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.tim4</b> = pyb.Timer(4, prescaler=0, period=65535)</td></tr>
<tr class="memdesc:acf35997a896cc1b05f386bf5e9a26cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder1. <br /></td></tr>
<tr class="separator:acf35997a896cc1b05f386bf5e9a26cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf743722c590371e23945393dbbaee38"><td class="memItemLeft" align="right" valign="top"><a id="acf743722c590371e23945393dbbaee38" name="acf743722c590371e23945393dbbaee38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.t4ch1</b> = tim4.channel(1, pyb.Timer.ENC_A, pin=pinA)</td></tr>
<tr class="memdesc:acf743722c590371e23945393dbbaee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel1 for encoder 1 <br /></td></tr>
<tr class="separator:acf743722c590371e23945393dbbaee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347bbcc991a0816ac8d32449a7c7fb96"><td class="memItemLeft" align="right" valign="top"><a id="a347bbcc991a0816ac8d32449a7c7fb96" name="a347bbcc991a0816ac8d32449a7c7fb96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.t4ch2</b> = tim4.channel(2, pyb.Timer.ENC_B, pin=pinB)</td></tr>
<tr class="memdesc:a347bbcc991a0816ac8d32449a7c7fb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel2 for encoder1 <br /></td></tr>
<tr class="separator:a347bbcc991a0816ac8d32449a7c7fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff260270ba89cfd6cb4b02ff51171b9"><td class="memItemLeft" align="right" valign="top"><a id="a7ff260270ba89cfd6cb4b02ff51171b9" name="a7ff260270ba89cfd6cb4b02ff51171b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.enc1</b> = encoder.Encoder(pinA, pinB, tim4)</td></tr>
<tr class="memdesc:a7ff260270ba89cfd6cb4b02ff51171b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder1. <br /></td></tr>
<tr class="separator:a7ff260270ba89cfd6cb4b02ff51171b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0115c1cd73aa07817dad053e41fe960"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x02__main_8py.html#ab0115c1cd73aa07817dad053e41fe960">Lab_0x02_main.shared_vars</a></td></tr>
<tr class="memdesc:ab0115c1cd73aa07817dad053e41fe960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variables for the encoder and user tasks.  <a href="Lab__0x02__main_8py.html#ab0115c1cd73aa07817dad053e41fe960">More...</a><br /></td></tr>
<tr class="separator:ab0115c1cd73aa07817dad053e41fe960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932cd55fb3bfbc1467c0831ff2c90baf"><td class="memItemLeft" align="right" valign="top"><a id="a932cd55fb3bfbc1467c0831ff2c90baf" name="a932cd55fb3bfbc1467c0831ff2c90baf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.t_enc</b> = task_encoder.Task_Encoder(enc1, 1, shared_vars)</td></tr>
<tr class="memdesc:a932cd55fb3bfbc1467c0831ff2c90baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Encoder. <br /></td></tr>
<tr class="separator:a932cd55fb3bfbc1467c0831ff2c90baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc8af33031a0aa75cc8ac664ac6c611"><td class="memItemLeft" align="right" valign="top"><a id="a2fc8af33031a0aa75cc8ac664ac6c611" name="a2fc8af33031a0aa75cc8ac664ac6c611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x02_main.t_user</b> = task_user.Task_User(2, shared_vars)</td></tr>
<tr class="memdesc:a2fc8af33031a0aa75cc8ac664ac6c611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task User Interface. <br /></td></tr>
<tr class="separator:a2fc8af33031a0aa75cc8ac664ac6c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the main function for Lab 0x02. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 19, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab0115c1cd73aa07817dad053e41fe960" name="ab0115c1cd73aa07817dad053e41fe960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0115c1cd73aa07817dad053e41fe960">&#9670;&nbsp;</a></span>shared_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab_0x02_main.shared_vars</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>        <span class="stringliteral">&#39;state&#39;</span>:        S0_INIT,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        <span class="stringliteral">&#39;ref time&#39;</span>:     0,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        <span class="stringliteral">&#39;timestamp&#39;</span>:    0,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <span class="stringliteral">&#39;result&#39;</span>:       0,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="stringliteral">&#39;unread result&#39;</span>:  <span class="keyword">False</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    }</div>
</div><!-- fragment -->
<p>Shared variables for the encoder and user tasks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x02__main_8py.html">Lab_0x02_main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
