<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_drv8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0xFF__drv8847_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_drv8847.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the motor driver and motor classes for Lab 0xFF.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html">Lab_0xFF_drv8847.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  <a href="classLab__0xFF__drv8847_1_1DRV8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__drv8847_1_1Motor.html">Lab_0xFF_drv8847.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class for one channel of the <a class="el" href="classLab__0xFF__drv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classLab__0xFF__drv8847_1_1Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a47dc7688713d981807596c141480ca4b"><td class="memItemLeft" align="right" valign="top"><a id="a47dc7688713d981807596c141480ca4b" name="a47dc7688713d981807596c141480ca4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.nSleep</b> = pyb.Pin(pyb.Pin.board.PA15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a47dc7688713d981807596c141480ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSleep pin <br /></td></tr>
<tr class="separator:a47dc7688713d981807596c141480ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d3840a09515f3dcac184a67ad9000"><td class="memItemLeft" align="right" valign="top"><a id="ab09d3840a09515f3dcac184a67ad9000" name="ab09d3840a09515f3dcac184a67ad9000"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.nFault</b> = pyb.Pin(pyb.Pin.board.PB2, pyb.Pin.IN)</td></tr>
<tr class="memdesc:ab09d3840a09515f3dcac184a67ad9000"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFault pin <br /></td></tr>
<tr class="separator:ab09d3840a09515f3dcac184a67ad9000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a42f91acd32f9c457d87dd8940d65d7"><td class="memItemLeft" align="right" valign="top"><a id="a1a42f91acd32f9c457d87dd8940d65d7" name="a1a42f91acd32f9c457d87dd8940d65d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.in1</b> = pyb.Pin(pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a1a42f91acd32f9c457d87dd8940d65d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input1. <br /></td></tr>
<tr class="separator:a1a42f91acd32f9c457d87dd8940d65d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7867b730fd655e87c8a20cc19171b14a"><td class="memItemLeft" align="right" valign="top"><a id="a7867b730fd655e87c8a20cc19171b14a" name="a7867b730fd655e87c8a20cc19171b14a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.in2</b> = pyb.Pin(pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a7867b730fd655e87c8a20cc19171b14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input2. <br /></td></tr>
<tr class="separator:a7867b730fd655e87c8a20cc19171b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c549790cb86141ff2ca96ded4090df"><td class="memItemLeft" align="right" valign="top"><a id="a04c549790cb86141ff2ca96ded4090df" name="a04c549790cb86141ff2ca96ded4090df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.in3</b> = pyb.Pin(pyb.Pin.board.PB0, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a04c549790cb86141ff2ca96ded4090df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input3. <br /></td></tr>
<tr class="separator:a04c549790cb86141ff2ca96ded4090df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525721fa4a414186b9b3cb1fe0bd0bb"><td class="memItemLeft" align="right" valign="top"><a id="a6525721fa4a414186b9b3cb1fe0bd0bb" name="a6525721fa4a414186b9b3cb1fe0bd0bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.in4</b> = pyb.Pin(pyb.Pin.board.PB1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a6525721fa4a414186b9b3cb1fe0bd0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input4. <br /></td></tr>
<tr class="separator:a6525721fa4a414186b9b3cb1fe0bd0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed8235dd2f128aa90405ac8c582d22"><td class="memItemLeft" align="right" valign="top"><a id="aeaed8235dd2f128aa90405ac8c582d22" name="aeaed8235dd2f128aa90405ac8c582d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.tim3</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:aeaed8235dd2f128aa90405ac8c582d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. <br /></td></tr>
<tr class="separator:aeaed8235dd2f128aa90405ac8c582d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3edf93255b72c8a2cb8bc5d52ca26a6"><td class="memItemLeft" align="right" valign="top"><a id="ac3edf93255b72c8a2cb8bc5d52ca26a6" name="ac3edf93255b72c8a2cb8bc5d52ca26a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.t3ch1</b> = tim3.channel(1, pyb.Timer.PWM, pin=in1)</td></tr>
<tr class="memdesc:ac3edf93255b72c8a2cb8bc5d52ca26a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel1. <br /></td></tr>
<tr class="separator:ac3edf93255b72c8a2cb8bc5d52ca26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45285c83dcd0116682f83bf47a12fba6"><td class="memItemLeft" align="right" valign="top"><a id="a45285c83dcd0116682f83bf47a12fba6" name="a45285c83dcd0116682f83bf47a12fba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.t3ch2</b> = tim3.channel(2, pyb.Timer.PWM, pin=in2)</td></tr>
<tr class="memdesc:a45285c83dcd0116682f83bf47a12fba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel2. <br /></td></tr>
<tr class="separator:a45285c83dcd0116682f83bf47a12fba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ab0e444252ba53535a895564f947f"><td class="memItemLeft" align="right" valign="top"><a id="a3b3ab0e444252ba53535a895564f947f" name="a3b3ab0e444252ba53535a895564f947f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.t3ch3</b> = tim3.channel(3, pyb.Timer.PWM, pin=in3)</td></tr>
<tr class="memdesc:a3b3ab0e444252ba53535a895564f947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel3. <br /></td></tr>
<tr class="separator:a3b3ab0e444252ba53535a895564f947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d6875ac2cb132b30176dc834d4fa5"><td class="memItemLeft" align="right" valign="top"><a id="a301d6875ac2cb132b30176dc834d4fa5" name="a301d6875ac2cb132b30176dc834d4fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.t3ch4</b> = tim3.channel(4, pyb.Timer.PWM, pin=in4)</td></tr>
<tr class="memdesc:a301d6875ac2cb132b30176dc834d4fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel4. <br /></td></tr>
<tr class="separator:a301d6875ac2cb132b30176dc834d4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5efe4b6fbc8da82c9cd5f7a79fa99f"><td class="memItemLeft" align="right" valign="top"><a id="a7f5efe4b6fbc8da82c9cd5f7a79fa99f" name="a7f5efe4b6fbc8da82c9cd5f7a79fa99f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.motor_drv</b> = DRV8847(nSleep, nFault)</td></tr>
<tr class="memdesc:a7f5efe4b6fbc8da82c9cd5f7a79fa99f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLab__0xFF__drv8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> driver. <br /></td></tr>
<tr class="separator:a7f5efe4b6fbc8da82c9cd5f7a79fa99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addebb8bb6dfb94ed95b10b10ad3084f1"><td class="memItemLeft" align="right" valign="top"><a id="addebb8bb6dfb94ed95b10b10ad3084f1" name="addebb8bb6dfb94ed95b10b10ad3084f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.motor_1</b> = motor_drv.motor(in1, in2, t3ch1, t3ch2)</td></tr>
<tr class="memdesc:addebb8bb6dfb94ed95b10b10ad3084f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor1. <br /></td></tr>
<tr class="separator:addebb8bb6dfb94ed95b10b10ad3084f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed2819e5541c1f4fcf957fa5605902f"><td class="memItemLeft" align="right" valign="top"><a id="a0ed2819e5541c1f4fcf957fa5605902f" name="a0ed2819e5541c1f4fcf957fa5605902f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_drv8847.motor_2</b> = motor_drv.motor(in3, in4, t3ch3, t3ch4)</td></tr>
<tr class="memdesc:a0ed2819e5541c1f4fcf957fa5605902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor2. <br /></td></tr>
<tr class="separator:a0ed2819e5541c1f4fcf957fa5605902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the motor driver and motor classes for Lab 0xFF. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0xFF__drv8847_8py.html">Lab_0xFF_drv8847.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
