<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_task_imu.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0xFF__task__imu_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_task_imu.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the IMU task for Lab 0xFF.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__imu_1_1Task__IMU.html">Lab_0xFF_task_imu.Task_IMU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IMU task object.  <a href="classLab__0xFF__task__imu_1_1Task__IMU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9cddd57285446dcd34749afa7cb48ef3"><td class="memItemLeft" align="right" valign="top"><a id="a9cddd57285446dcd34749afa7cb48ef3" name="a9cddd57285446dcd34749afa7cb48ef3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.S0_INIT</b> = 0</td></tr>
<tr class="separator:a9cddd57285446dcd34749afa7cb48ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1844ace96f24677aad49feaa08cd6c"><td class="memItemLeft" align="right" valign="top"><a id="acf1844ace96f24677aad49feaa08cd6c" name="acf1844ace96f24677aad49feaa08cd6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.S1_BALANCE</b> = 1</td></tr>
<tr class="separator:acf1844ace96f24677aad49feaa08cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b7f1e3d50fa40abf0eaa524d87d600"><td class="memItemLeft" align="right" valign="top"><a id="ae5b7f1e3d50fa40abf0eaa524d87d600" name="ae5b7f1e3d50fa40abf0eaa524d87d600"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.S2_COLLECT</b> = 2</td></tr>
<tr class="separator:ae5b7f1e3d50fa40abf0eaa524d87d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54a8320b78ab344075b17b2c0691fe"><td class="memItemLeft" align="right" valign="top"><a id="acb54a8320b78ab344075b17b2c0691fe" name="acb54a8320b78ab344075b17b2c0691fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.S3_CLEAR_FAULT</b> = 3</td></tr>
<tr class="separator:acb54a8320b78ab344075b17b2c0691fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa863deb0037e13e7594aa92091f35e71"><td class="memItemLeft" align="right" valign="top"><a id="aa863deb0037e13e7594aa92091f35e71" name="aa863deb0037e13e7594aa92091f35e71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.S4_END</b> = 4</td></tr>
<tr class="separator:aa863deb0037e13e7594aa92091f35e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4283d8ffe8adfbc70cb376277d84a469"><td class="memItemLeft" align="right" valign="top"><a id="a4283d8ffe8adfbc70cb376277d84a469" name="a4283d8ffe8adfbc70cb376277d84a469"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.CONFIGMODE</b> = 0</td></tr>
<tr class="separator:a4283d8ffe8adfbc70cb376277d84a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478e56201dd1c4edc3d84768681a639"><td class="memItemLeft" align="right" valign="top"><a id="a8478e56201dd1c4edc3d84768681a639" name="a8478e56201dd1c4edc3d84768681a639"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.ACCONLY</b> = 1</td></tr>
<tr class="separator:a8478e56201dd1c4edc3d84768681a639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523f272a2b29da6fa4801d2a487f7b4"><td class="memItemLeft" align="right" valign="top"><a id="a1523f272a2b29da6fa4801d2a487f7b4" name="a1523f272a2b29da6fa4801d2a487f7b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.MAGONLY</b> = 2</td></tr>
<tr class="separator:a1523f272a2b29da6fa4801d2a487f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284b4b28e92592dc127d8757f16cd107"><td class="memItemLeft" align="right" valign="top"><a id="a284b4b28e92592dc127d8757f16cd107" name="a284b4b28e92592dc127d8757f16cd107"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.GYROONLY</b> = 3</td></tr>
<tr class="separator:a284b4b28e92592dc127d8757f16cd107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6088b833edecba1930fb7af97e71c0"><td class="memItemLeft" align="right" valign="top"><a id="a6b6088b833edecba1930fb7af97e71c0" name="a6b6088b833edecba1930fb7af97e71c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.ACCMAG</b> = 4</td></tr>
<tr class="separator:a6b6088b833edecba1930fb7af97e71c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9856f5c98e9562c2bbf0366c54eee77d"><td class="memItemLeft" align="right" valign="top"><a id="a9856f5c98e9562c2bbf0366c54eee77d" name="a9856f5c98e9562c2bbf0366c54eee77d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.ACCGYRO</b> = 5</td></tr>
<tr class="separator:a9856f5c98e9562c2bbf0366c54eee77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493f0a6d5de847a251ff1bf994142a7"><td class="memItemLeft" align="right" valign="top"><a id="a9493f0a6d5de847a251ff1bf994142a7" name="a9493f0a6d5de847a251ff1bf994142a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.MAGGYRO</b> = 6</td></tr>
<tr class="separator:a9493f0a6d5de847a251ff1bf994142a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2468e0225d71807c5a716c2718503467"><td class="memItemLeft" align="right" valign="top"><a id="a2468e0225d71807c5a716c2718503467" name="a2468e0225d71807c5a716c2718503467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.IMU</b> = 8</td></tr>
<tr class="separator:a2468e0225d71807c5a716c2718503467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e542750ad1178a795023bad724fbb"><td class="memItemLeft" align="right" valign="top"><a id="a703e542750ad1178a795023bad724fbb" name="a703e542750ad1178a795023bad724fbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.COMPASS</b> = 9</td></tr>
<tr class="separator:a703e542750ad1178a795023bad724fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa42f8be6a009f933094191958776739"><td class="memItemLeft" align="right" valign="top"><a id="aaa42f8be6a009f933094191958776739" name="aaa42f8be6a009f933094191958776739"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.M4G</b> = 10</td></tr>
<tr class="separator:aaa42f8be6a009f933094191958776739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3249ec70d029298823fc95828fd8b9"><td class="memItemLeft" align="right" valign="top"><a id="a2b3249ec70d029298823fc95828fd8b9" name="a2b3249ec70d029298823fc95828fd8b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.NDOF_FMC_OFF</b> = 11</td></tr>
<tr class="separator:a2b3249ec70d029298823fc95828fd8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248930667201764f70946c2661cc732"><td class="memItemLeft" align="right" valign="top"><a id="aa248930667201764f70946c2661cc732" name="aa248930667201764f70946c2661cc732"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_imu.NDOF</b> = 12</td></tr>
<tr class="separator:aa248930667201764f70946c2661cc732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the IMU task for Lab 0xFF. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0xFF__task__imu_8py.html">Lab_0xFF_task_imu.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
