<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0xFF__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the main function for Lab 0xFF.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a735b779c35239c58984c5300b50a3e43"><td class="memItemLeft" align="right" valign="top"><a id="a735b779c35239c58984c5300b50a3e43" name="a735b779c35239c58984c5300b50a3e43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.S0_INIT</b> = 0</td></tr>
<tr class="separator:a735b779c35239c58984c5300b50a3e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead879a880addf4d37dd5b7fbfedb5a"><td class="memItemLeft" align="right" valign="top"><a id="a7ead879a880addf4d37dd5b7fbfedb5a" name="a7ead879a880addf4d37dd5b7fbfedb5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.S1_COLLECT1</b> = 1</td></tr>
<tr class="separator:a7ead879a880addf4d37dd5b7fbfedb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3285d655fc81409cfb0e188a630ddd4e"><td class="memItemLeft" align="right" valign="top"><a id="a3285d655fc81409cfb0e188a630ddd4e" name="a3285d655fc81409cfb0e188a630ddd4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.S2_COLLECT2</b> = 2</td></tr>
<tr class="separator:a3285d655fc81409cfb0e188a630ddd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cd98cbc436a2785db760d50157b90e"><td class="memItemLeft" align="right" valign="top"><a id="ac9cd98cbc436a2785db760d50157b90e" name="ac9cd98cbc436a2785db760d50157b90e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.S3_CLEAR_FAULT</b> = 3</td></tr>
<tr class="separator:ac9cd98cbc436a2785db760d50157b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20b99d616da34a990bc8398b67bf3cb"><td class="memItemLeft" align="right" valign="top"><a id="ad20b99d616da34a990bc8398b67bf3cb" name="ad20b99d616da34a990bc8398b67bf3cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.S4_END</b> = 4</td></tr>
<tr class="separator:ad20b99d616da34a990bc8398b67bf3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca53d98d8ed5cbc33e295e5f66c8492"><td class="memItemLeft" align="right" valign="top"><a id="a0ca53d98d8ed5cbc33e295e5f66c8492" name="a0ca53d98d8ed5cbc33e295e5f66c8492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:a0ca53d98d8ed5cbc33e295e5f66c8492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30322f9787632b0413974240b5df17ce"><td class="memItemLeft" align="right" valign="top"><a id="a30322f9787632b0413974240b5df17ce" name="a30322f9787632b0413974240b5df17ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.device_addr</b> = 0x28</td></tr>
<tr class="separator:a30322f9787632b0413974240b5df17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae63e0bc62c6d88f117c4ff93168f2c"><td class="memItemLeft" align="right" valign="top"><a id="a7ae63e0bc62c6d88f117c4ff93168f2c" name="a7ae63e0bc62c6d88f117c4ff93168f2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.imu</b> = imu_driver.IMU_Driver(i2c, device_addr)</td></tr>
<tr class="memdesc:a7ae63e0bc62c6d88f117c4ff93168f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU. <br /></td></tr>
<tr class="separator:a7ae63e0bc62c6d88f117c4ff93168f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f664ebc8a872831aeec02203465ce46"><td class="memItemLeft" align="right" valign="top"><a id="a3f664ebc8a872831aeec02203465ce46" name="a3f664ebc8a872831aeec02203465ce46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.nSleep</b> = pyb.Pin(pyb.Pin.board.PA15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a3f664ebc8a872831aeec02203465ce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSleep pin for motor driver <br /></td></tr>
<tr class="separator:a3f664ebc8a872831aeec02203465ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee1e8e77981c3a695770bc38d1df91e"><td class="memItemLeft" align="right" valign="top"><a id="a0ee1e8e77981c3a695770bc38d1df91e" name="a0ee1e8e77981c3a695770bc38d1df91e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.nFault</b> = pyb.Pin(pyb.Pin.board.PB2, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a0ee1e8e77981c3a695770bc38d1df91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFault pin for motor driver <br /></td></tr>
<tr class="separator:a0ee1e8e77981c3a695770bc38d1df91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1996981a0b0603579aa77abcd0f1fd8"><td class="memItemLeft" align="right" valign="top"><a id="ac1996981a0b0603579aa77abcd0f1fd8" name="ac1996981a0b0603579aa77abcd0f1fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.in1</b> = pyb.Pin(pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ac1996981a0b0603579aa77abcd0f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input1 for motor driver. <br /></td></tr>
<tr class="separator:ac1996981a0b0603579aa77abcd0f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9cdcccda3447e6dd460b4b58da156"><td class="memItemLeft" align="right" valign="top"><a id="a82f9cdcccda3447e6dd460b4b58da156" name="a82f9cdcccda3447e6dd460b4b58da156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.in2</b> = pyb.Pin(pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a82f9cdcccda3447e6dd460b4b58da156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input2 for motor driver. <br /></td></tr>
<tr class="separator:a82f9cdcccda3447e6dd460b4b58da156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0a7c65eff17f60c9a8a909a2ff358"><td class="memItemLeft" align="right" valign="top"><a id="a8ef0a7c65eff17f60c9a8a909a2ff358" name="a8ef0a7c65eff17f60c9a8a909a2ff358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.in3</b> = pyb.Pin(pyb.Pin.board.PB0, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8ef0a7c65eff17f60c9a8a909a2ff358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input3 for motor driver. <br /></td></tr>
<tr class="separator:a8ef0a7c65eff17f60c9a8a909a2ff358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8644e8434fb6c0770f8055017c000d"><td class="memItemLeft" align="right" valign="top"><a id="add8644e8434fb6c0770f8055017c000d" name="add8644e8434fb6c0770f8055017c000d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.in4</b> = pyb.Pin(pyb.Pin.board.PB1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:add8644e8434fb6c0770f8055017c000d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input4 for motor driver. <br /></td></tr>
<tr class="separator:add8644e8434fb6c0770f8055017c000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9a696745c54213cf0b058043c4533"><td class="memItemLeft" align="right" valign="top"><a id="a4cf9a696745c54213cf0b058043c4533" name="a4cf9a696745c54213cf0b058043c4533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.tim3</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a4cf9a696745c54213cf0b058043c4533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for motor driver. <br /></td></tr>
<tr class="separator:a4cf9a696745c54213cf0b058043c4533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d42eed89d975f53e01d10cb147dc01"><td class="memItemLeft" align="right" valign="top"><a id="ab9d42eed89d975f53e01d10cb147dc01" name="ab9d42eed89d975f53e01d10cb147dc01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.t3ch1</b> = tim3.channel(1, pyb.Timer.PWM, pin=in1)</td></tr>
<tr class="memdesc:ab9d42eed89d975f53e01d10cb147dc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel1 for motor driver. <br /></td></tr>
<tr class="separator:ab9d42eed89d975f53e01d10cb147dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e9252a655a74990d2bc7d84793fa88"><td class="memItemLeft" align="right" valign="top"><a id="a96e9252a655a74990d2bc7d84793fa88" name="a96e9252a655a74990d2bc7d84793fa88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.t3ch2</b> = tim3.channel(2, pyb.Timer.PWM, pin=in2)</td></tr>
<tr class="memdesc:a96e9252a655a74990d2bc7d84793fa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel2 for motor driver. <br /></td></tr>
<tr class="separator:a96e9252a655a74990d2bc7d84793fa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e262c91879b1af81973e56fb83c477"><td class="memItemLeft" align="right" valign="top"><a id="a89e262c91879b1af81973e56fb83c477" name="a89e262c91879b1af81973e56fb83c477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.t3ch3</b> = tim3.channel(3, pyb.Timer.PWM, pin=in3)</td></tr>
<tr class="memdesc:a89e262c91879b1af81973e56fb83c477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel3 for motor driver. <br /></td></tr>
<tr class="separator:a89e262c91879b1af81973e56fb83c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f35313d31878d18ab1b4e56a2db623"><td class="memItemLeft" align="right" valign="top"><a id="a76f35313d31878d18ab1b4e56a2db623" name="a76f35313d31878d18ab1b4e56a2db623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.t3ch4</b> = tim3.channel(4, pyb.Timer.PWM, pin=in4)</td></tr>
<tr class="memdesc:a76f35313d31878d18ab1b4e56a2db623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel4 for motor driver. <br /></td></tr>
<tr class="separator:a76f35313d31878d18ab1b4e56a2db623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4638bd579fd569e6f901f57576d26131"><td class="memItemLeft" align="right" valign="top"><a id="a4638bd579fd569e6f901f57576d26131" name="a4638bd579fd569e6f901f57576d26131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.motor_drv</b> = drv8847.DRV8847(nSleep, nFault)</td></tr>
<tr class="memdesc:a4638bd579fd569e6f901f57576d26131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver. <br /></td></tr>
<tr class="separator:a4638bd579fd569e6f901f57576d26131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92debfc9d4a763f4b86b87fe9b144343"><td class="memItemLeft" align="right" valign="top"><a id="a92debfc9d4a763f4b86b87fe9b144343" name="a92debfc9d4a763f4b86b87fe9b144343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.motor_1</b> = motor_drv.motor(in1, in2, t3ch1, t3ch2)</td></tr>
<tr class="memdesc:a92debfc9d4a763f4b86b87fe9b144343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1. <br /></td></tr>
<tr class="separator:a92debfc9d4a763f4b86b87fe9b144343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116af079299fe989352507d0b367bfc"><td class="memItemLeft" align="right" valign="top"><a id="ab116af079299fe989352507d0b367bfc" name="ab116af079299fe989352507d0b367bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.motor_2</b> = motor_drv.motor(in3, in4, t3ch3, t3ch4)</td></tr>
<tr class="memdesc:ab116af079299fe989352507d0b367bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2. <br /></td></tr>
<tr class="separator:ab116af079299fe989352507d0b367bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b69ba2fac8ebed592e09476547211aa"><td class="memItemLeft" align="right" valign="top"><a id="a2b69ba2fac8ebed592e09476547211aa" name="a2b69ba2fac8ebed592e09476547211aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.ym</b> = pyb.Pin(pyb.Pin.board.PA0, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a2b69ba2fac8ebed592e09476547211aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ym pin for touch panel <br /></td></tr>
<tr class="separator:a2b69ba2fac8ebed592e09476547211aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029735be80bb3ee4d9c1ee40c4c943aa"><td class="memItemLeft" align="right" valign="top"><a id="a029735be80bb3ee4d9c1ee40c4c943aa" name="a029735be80bb3ee4d9c1ee40c4c943aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.xm</b> = pyb.Pin(pyb.Pin.board.PA1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a029735be80bb3ee4d9c1ee40c4c943aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">xm pin for touch panel <br /></td></tr>
<tr class="separator:a029735be80bb3ee4d9c1ee40c4c943aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbbc8e32d9100f679a646b1933a1de3"><td class="memItemLeft" align="right" valign="top"><a id="afdbbc8e32d9100f679a646b1933a1de3" name="afdbbc8e32d9100f679a646b1933a1de3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.yp</b> = pyb.Pin(pyb.Pin.board.PA6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:afdbbc8e32d9100f679a646b1933a1de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">yp pin for touch panel <br /></td></tr>
<tr class="separator:afdbbc8e32d9100f679a646b1933a1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c9f7e1aad72dda876b39489db54de"><td class="memItemLeft" align="right" valign="top"><a id="a079c9f7e1aad72dda876b39489db54de" name="a079c9f7e1aad72dda876b39489db54de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.xp</b> = pyb.Pin(pyb.Pin.board.PA7, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a079c9f7e1aad72dda876b39489db54de"><td class="mdescLeft">&#160;</td><td class="mdescRight">xp pin for touch panel <br /></td></tr>
<tr class="separator:a079c9f7e1aad72dda876b39489db54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded5995585a9b7819576f82cf487da6"><td class="memItemLeft" align="right" valign="top"><a id="a2ded5995585a9b7819576f82cf487da6" name="a2ded5995585a9b7819576f82cf487da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.tp</b> = touch_panel.Touch_Panel(xp, xm, yp, ym, 0, 0, 0, 0, 0, 0)</td></tr>
<tr class="memdesc:a2ded5995585a9b7819576f82cf487da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel. <br /></td></tr>
<tr class="separator:a2ded5995585a9b7819576f82cf487da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f73bd071f43f8cf21c815d743838ba"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0xFF__main_8py.html#a56f73bd071f43f8cf21c815d743838ba">Lab_0xFF_main.shared_vars</a></td></tr>
<tr class="memdesc:a56f73bd071f43f8cf21c815d743838ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variables.  <a href="Lab__0xFF__main_8py.html#a56f73bd071f43f8cf21c815d743838ba">More...</a><br /></td></tr>
<tr class="separator:a56f73bd071f43f8cf21c815d743838ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491d14b46f39e93bf099b3e0e1a3012"><td class="memItemLeft" align="right" valign="top"><a id="aa491d14b46f39e93bf099b3e0e1a3012" name="aa491d14b46f39e93bf099b3e0e1a3012"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.t_collection</b> = task_collection.Task_Collection('data.txt', 10, 1, shared_vars)</td></tr>
<tr class="memdesc:aa491d14b46f39e93bf099b3e0e1a3012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Collection. <br /></td></tr>
<tr class="separator:aa491d14b46f39e93bf099b3e0e1a3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbea04c57006950c1f4db48b7ca0197"><td class="memItemLeft" align="right" valign="top"><a id="acfbea04c57006950c1f4db48b7ca0197" name="acfbea04c57006950c1f4db48b7ca0197"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.t_imu</b> = task_imu.Task_IMU(imu, 15, shared_vars)</td></tr>
<tr class="memdesc:acfbea04c57006950c1f4db48b7ca0197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task IMU. <br /></td></tr>
<tr class="separator:acfbea04c57006950c1f4db48b7ca0197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314b9e5a5a3953eba5dfb64df174fc5"><td class="memItemLeft" align="right" valign="top"><a id="a2314b9e5a5a3953eba5dfb64df174fc5" name="a2314b9e5a5a3953eba5dfb64df174fc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.K1</b> = np.array([-0.166, -0.121, -0.0085, -0.00079])</td></tr>
<tr class="memdesc:a2314b9e5a5a3953eba5dfb64df174fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor1 gains. <br /></td></tr>
<tr class="separator:a2314b9e5a5a3953eba5dfb64df174fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095797cdbcc57f7a4883a4fbea0398c"><td class="memItemLeft" align="right" valign="top"><a id="a4095797cdbcc57f7a4883a4fbea0398c" name="a4095797cdbcc57f7a4883a4fbea0398c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.K2</b> = np.array([-0.166, -0.121, -0.0085, -0.00079])</td></tr>
<tr class="memdesc:a4095797cdbcc57f7a4883a4fbea0398c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor1 gains. <br /></td></tr>
<tr class="separator:a4095797cdbcc57f7a4883a4fbea0398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b766c03d0b2209545fb07ca0da39e90"><td class="memItemLeft" align="right" valign="top"><a id="a7b766c03d0b2209545fb07ca0da39e90" name="a7b766c03d0b2209545fb07ca0da39e90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.t_motor</b> = task_motor.Task_Motor(motor_drv, motor_1, motor_2, K1, K2, 333.64, 1, shared_vars)</td></tr>
<tr class="memdesc:a7b766c03d0b2209545fb07ca0da39e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Motor. <br /></td></tr>
<tr class="separator:a7b766c03d0b2209545fb07ca0da39e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5848619e8f529973e6ed7649cb6186b5"><td class="memItemLeft" align="right" valign="top"><a id="a5848619e8f529973e6ed7649cb6186b5" name="a5848619e8f529973e6ed7649cb6186b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.t_touch_panel</b> = task_touch_panel.Task_Touch_Panel(tp, 1, shared_vars)</td></tr>
<tr class="memdesc:a5848619e8f529973e6ed7649cb6186b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Touch Panel. <br /></td></tr>
<tr class="separator:a5848619e8f529973e6ed7649cb6186b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dfefa52f342fe11c00909fc39fbe4d"><td class="memItemLeft" align="right" valign="top"><a id="a54dfefa52f342fe11c00909fc39fbe4d" name="a54dfefa52f342fe11c00909fc39fbe4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_main.t_user</b> = task_user.Task_User(1, shared_vars)</td></tr>
<tr class="memdesc:a54dfefa52f342fe11c00909fc39fbe4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task User Interface. <br /></td></tr>
<tr class="separator:a54dfefa52f342fe11c00909fc39fbe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the main function for Lab 0xFF. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a56f73bd071f43f8cf21c815d743838ba" name="a56f73bd071f43f8cf21c815d743838ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f73bd071f43f8cf21c815d743838ba">&#9670;&nbsp;</a></span>shared_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab_0xFF_main.shared_vars</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>        <span class="stringliteral">&#39;state&#39;</span>:                S0_INIT,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        <span class="stringliteral">&#39;ref time&#39;</span>:             0,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        <span class="stringliteral">&#39;tp data&#39;</span>:              (0, 0, 0),</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <span class="stringliteral">&#39;x_dot&#39;</span>:                0,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="stringliteral">&#39;y_dot&#39;</span>:                0,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="stringliteral">&#39;imu angles&#39;</span>:           (0, 0, 0),</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="stringliteral">&#39;imu vels&#39;</span>:             (0, 0, 0),</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="stringliteral">&#39;pwm_x&#39;</span>:                0,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="stringliteral">&#39;pwm_y&#39;</span>:                0,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="stringliteral">&#39;request clear fault&#39;</span>:  <span class="keyword">False</span>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="stringliteral">&#39;request motor1 stop&#39;</span>:  <span class="keyword">False</span>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="stringliteral">&#39;request motor2 stop&#39;</span>:  <span class="keyword">False</span>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="stringliteral">&#39;fault detected&#39;</span>:       <span class="keyword">False</span>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="stringliteral">&#39;close file&#39;</span>:           <span class="keyword">False</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
</div><!-- fragment -->
<p>Shared variables. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0xFF__main_8py.html">Lab_0xFF_main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
