<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0xFF__task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the user task for Lab 0xFF.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__task__user_1_1Task__User.html">Lab_0xFF_task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user task object.  <a href="classLab__0xFF__task__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae09c565ee446076b1a427e8d066c0546"><td class="memItemLeft" align="right" valign="top"><a id="ae09c565ee446076b1a427e8d066c0546" name="ae09c565ee446076b1a427e8d066c0546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_user.S0_INIT</b> = 0</td></tr>
<tr class="separator:ae09c565ee446076b1a427e8d066c0546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55520ad9c461b0b6bbcefd9df376e870"><td class="memItemLeft" align="right" valign="top"><a id="a55520ad9c461b0b6bbcefd9df376e870" name="a55520ad9c461b0b6bbcefd9df376e870"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_user.S1_BALANCE</b> = 1</td></tr>
<tr class="separator:a55520ad9c461b0b6bbcefd9df376e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b05119ad7a6c631369df6e56e7bb34"><td class="memItemLeft" align="right" valign="top"><a id="a50b05119ad7a6c631369df6e56e7bb34" name="a50b05119ad7a6c631369df6e56e7bb34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_user.S2_COLLECT</b> = 2</td></tr>
<tr class="separator:a50b05119ad7a6c631369df6e56e7bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a2caf092cd6189ee114ca6f31a9c4d"><td class="memItemLeft" align="right" valign="top"><a id="ae3a2caf092cd6189ee114ca6f31a9c4d" name="ae3a2caf092cd6189ee114ca6f31a9c4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_user.S3_CLEAR_FAULT</b> = 3</td></tr>
<tr class="separator:ae3a2caf092cd6189ee114ca6f31a9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a826bd58f7108ceb1d94db4bc6e33"><td class="memItemLeft" align="right" valign="top"><a id="a3f9a826bd58f7108ceb1d94db4bc6e33" name="a3f9a826bd58f7108ceb1d94db4bc6e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_task_user.S4_END</b> = 4</td></tr>
<tr class="separator:a3f9a826bd58f7108ceb1d94db4bc6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the user task for Lab 0xFF. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0xFF__task__user_8py.html">Lab_0xFF_task_user.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
