<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x03_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0x03__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x03_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the main function for Lab 0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a811d0a31c1780aaa021af3c3d4dbb804"><td class="memItemLeft" align="right" valign="top"><a id="a811d0a31c1780aaa021af3c3d4dbb804" name="a811d0a31c1780aaa021af3c3d4dbb804"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S0_INIT</b> = 0</td></tr>
<tr class="separator:a811d0a31c1780aaa021af3c3d4dbb804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798bef5ff5a3f759dd22abf304ec3319"><td class="memItemLeft" align="right" valign="top"><a id="a798bef5ff5a3f759dd22abf304ec3319" name="a798bef5ff5a3f759dd22abf304ec3319"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S1_ZERO1</b> = 1</td></tr>
<tr class="separator:a798bef5ff5a3f759dd22abf304ec3319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64918012df92058b095650714906d7e"><td class="memItemLeft" align="right" valign="top"><a id="af64918012df92058b095650714906d7e" name="af64918012df92058b095650714906d7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S2_ZERO2</b> = 2</td></tr>
<tr class="separator:af64918012df92058b095650714906d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49864b6b2df603f3d6c9d858b6798da"><td class="memItemLeft" align="right" valign="top"><a id="ae49864b6b2df603f3d6c9d858b6798da" name="ae49864b6b2df603f3d6c9d858b6798da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S3_PRINT1</b> = 3</td></tr>
<tr class="separator:ae49864b6b2df603f3d6c9d858b6798da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c20e57d5ad34ad17ec41a6dbaab9649"><td class="memItemLeft" align="right" valign="top"><a id="a1c20e57d5ad34ad17ec41a6dbaab9649" name="a1c20e57d5ad34ad17ec41a6dbaab9649"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S4_PRINT2</b> = 4</td></tr>
<tr class="separator:a1c20e57d5ad34ad17ec41a6dbaab9649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daa851b5382563c5f3e1899d8f78c5c"><td class="memItemLeft" align="right" valign="top"><a id="a6daa851b5382563c5f3e1899d8f78c5c" name="a6daa851b5382563c5f3e1899d8f78c5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S5_DELTA1</b> = 5</td></tr>
<tr class="separator:a6daa851b5382563c5f3e1899d8f78c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f51abc00ab255ab9bcc8bf8ba15a0"><td class="memItemLeft" align="right" valign="top"><a id="a772f51abc00ab255ab9bcc8bf8ba15a0" name="a772f51abc00ab255ab9bcc8bf8ba15a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S6_DELTA2</b> = 6</td></tr>
<tr class="separator:a772f51abc00ab255ab9bcc8bf8ba15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8415da18890c02093831956e840529"><td class="memItemLeft" align="right" valign="top"><a id="a9a8415da18890c02093831956e840529" name="a9a8415da18890c02093831956e840529"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S7_MOTOR1</b> = 7</td></tr>
<tr class="separator:a9a8415da18890c02093831956e840529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e209694755d2a1b4e8652194f4988"><td class="memItemLeft" align="right" valign="top"><a id="a8b4e209694755d2a1b4e8652194f4988" name="a8b4e209694755d2a1b4e8652194f4988"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S8_MOTOR2</b> = 8</td></tr>
<tr class="separator:a8b4e209694755d2a1b4e8652194f4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c355eb86be88640332a8c594a7e136b"><td class="memItemLeft" align="right" valign="top"><a id="a7c355eb86be88640332a8c594a7e136b" name="a7c355eb86be88640332a8c594a7e136b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S9_CLEAR_FAULT</b> = 9</td></tr>
<tr class="separator:a7c355eb86be88640332a8c594a7e136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7a8411f0426edd8d97108a5900b898"><td class="memItemLeft" align="right" valign="top"><a id="aad7a8411f0426edd8d97108a5900b898" name="aad7a8411f0426edd8d97108a5900b898"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S10_COLLECT1</b> = 10</td></tr>
<tr class="separator:aad7a8411f0426edd8d97108a5900b898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3738c6b7b3c1b80fd050838326b3b8"><td class="memItemLeft" align="right" valign="top"><a id="aca3738c6b7b3c1b80fd050838326b3b8" name="aca3738c6b7b3c1b80fd050838326b3b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S11_COLLECT2</b> = 11</td></tr>
<tr class="separator:aca3738c6b7b3c1b80fd050838326b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee490e1c3f0217cf53012567f54888ce"><td class="memItemLeft" align="right" valign="top"><a id="aee490e1c3f0217cf53012567f54888ce" name="aee490e1c3f0217cf53012567f54888ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S12_END</b> = 12</td></tr>
<tr class="separator:aee490e1c3f0217cf53012567f54888ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a0e1dc3e5a83c6dfc887316f427e7"><td class="memItemLeft" align="right" valign="top"><a id="a115a0e1dc3e5a83c6dfc887316f427e7" name="a115a0e1dc3e5a83c6dfc887316f427e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.S13_USER_INPUT</b> = 13</td></tr>
<tr class="separator:a115a0e1dc3e5a83c6dfc887316f427e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c37ea82f7d0253755f792502a0a975e"><td class="memItemLeft" align="right" valign="top"><a id="a3c37ea82f7d0253755f792502a0a975e" name="a3c37ea82f7d0253755f792502a0a975e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.pinA1</b> = pyb.Pin(pyb.Pin.board.PB6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a3c37ea82f7d0253755f792502a0a975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A of encoder1. <br /></td></tr>
<tr class="separator:a3c37ea82f7d0253755f792502a0a975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4bae1cacfe4f6335d4485e3286e31"><td class="memItemLeft" align="right" valign="top"><a id="a88b4bae1cacfe4f6335d4485e3286e31" name="a88b4bae1cacfe4f6335d4485e3286e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.pinB1</b> = pyb.Pin(pyb.Pin.board.PB7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a88b4bae1cacfe4f6335d4485e3286e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B of encoder1. <br /></td></tr>
<tr class="separator:a88b4bae1cacfe4f6335d4485e3286e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a22769f3aaee1dc9e7f600430243b5"><td class="memItemLeft" align="right" valign="top"><a id="ae0a22769f3aaee1dc9e7f600430243b5" name="ae0a22769f3aaee1dc9e7f600430243b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.pinA2</b> = pyb.Pin(pyb.Pin.board.PC6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:ae0a22769f3aaee1dc9e7f600430243b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A of encoder2. <br /></td></tr>
<tr class="separator:ae0a22769f3aaee1dc9e7f600430243b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571acd32de6e0dd2c02412b8e77b72a"><td class="memItemLeft" align="right" valign="top"><a id="a4571acd32de6e0dd2c02412b8e77b72a" name="a4571acd32de6e0dd2c02412b8e77b72a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.pinB2</b> = pyb.Pin(pyb.Pin.board.PC7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a4571acd32de6e0dd2c02412b8e77b72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B of encoder2. <br /></td></tr>
<tr class="separator:a4571acd32de6e0dd2c02412b8e77b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8cb52f7d23f83c17ee35b897d6af7a"><td class="memItemLeft" align="right" valign="top"><a id="a1d8cb52f7d23f83c17ee35b897d6af7a" name="a1d8cb52f7d23f83c17ee35b897d6af7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.tim4</b> = pyb.Timer(4, prescaler=0, period=65535)</td></tr>
<tr class="memdesc:a1d8cb52f7d23f83c17ee35b897d6af7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder1. <br /></td></tr>
<tr class="separator:a1d8cb52f7d23f83c17ee35b897d6af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea53edc39ea48eab512809f3395265"><td class="memItemLeft" align="right" valign="top"><a id="ab0ea53edc39ea48eab512809f3395265" name="ab0ea53edc39ea48eab512809f3395265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t4ch1</b> = tim4.channel(1, pyb.Timer.ENC_A, pin=pinA1)</td></tr>
<tr class="memdesc:ab0ea53edc39ea48eab512809f3395265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel1 for encoder1. <br /></td></tr>
<tr class="separator:ab0ea53edc39ea48eab512809f3395265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc50dd1328cae85b50a612f69b1d31"><td class="memItemLeft" align="right" valign="top"><a id="aaffc50dd1328cae85b50a612f69b1d31" name="aaffc50dd1328cae85b50a612f69b1d31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t4ch2</b> = tim4.channel(2, pyb.Timer.ENC_B, pin=pinB1)</td></tr>
<tr class="memdesc:aaffc50dd1328cae85b50a612f69b1d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel2 for encoder1. <br /></td></tr>
<tr class="separator:aaffc50dd1328cae85b50a612f69b1d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43c7e6303ea84dc8f1f1ff229395386"><td class="memItemLeft" align="right" valign="top"><a id="ae43c7e6303ea84dc8f1f1ff229395386" name="ae43c7e6303ea84dc8f1f1ff229395386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.tim8</b> = pyb.Timer(8, prescaler=0, period=65535)</td></tr>
<tr class="memdesc:ae43c7e6303ea84dc8f1f1ff229395386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder2. <br /></td></tr>
<tr class="separator:ae43c7e6303ea84dc8f1f1ff229395386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d4cc8473473ee812c2c6550a81f346"><td class="memItemLeft" align="right" valign="top"><a id="a25d4cc8473473ee812c2c6550a81f346" name="a25d4cc8473473ee812c2c6550a81f346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t48h1</b> = tim8.channel(1, pyb.Timer.ENC_A, pin=pinA2)</td></tr>
<tr class="memdesc:a25d4cc8473473ee812c2c6550a81f346"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel3 for encoder2 <br /></td></tr>
<tr class="separator:a25d4cc8473473ee812c2c6550a81f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47774c94a393778928eb15f779bab2d6"><td class="memItemLeft" align="right" valign="top"><a id="a47774c94a393778928eb15f779bab2d6" name="a47774c94a393778928eb15f779bab2d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t8ch2</b> = tim8.channel(2, pyb.Timer.ENC_B, pin=pinB2)</td></tr>
<tr class="memdesc:a47774c94a393778928eb15f779bab2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel4 for encoder2 <br /></td></tr>
<tr class="separator:a47774c94a393778928eb15f779bab2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65783a4bddc15ba6284d644c008c8bd8"><td class="memItemLeft" align="right" valign="top"><a id="a65783a4bddc15ba6284d644c008c8bd8" name="a65783a4bddc15ba6284d644c008c8bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.enc1</b> = encoder.Encoder(pinA1, pinB1, tim4)</td></tr>
<tr class="memdesc:a65783a4bddc15ba6284d644c008c8bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder1. <br /></td></tr>
<tr class="separator:a65783a4bddc15ba6284d644c008c8bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb5a888d63894a7497666eb03abeb08"><td class="memItemLeft" align="right" valign="top"><a id="addb5a888d63894a7497666eb03abeb08" name="addb5a888d63894a7497666eb03abeb08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.enc2</b> = encoder.Encoder(pinA2, pinB2, tim8)</td></tr>
<tr class="memdesc:addb5a888d63894a7497666eb03abeb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder2. <br /></td></tr>
<tr class="separator:addb5a888d63894a7497666eb03abeb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d5f778677843b0e140dcaa124826e5"><td class="memItemLeft" align="right" valign="top"><a id="a96d5f778677843b0e140dcaa124826e5" name="a96d5f778677843b0e140dcaa124826e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.nSleep</b> = pyb.Pin(pyb.Pin.board.PA15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a96d5f778677843b0e140dcaa124826e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSleep pin for motor driver <br /></td></tr>
<tr class="separator:a96d5f778677843b0e140dcaa124826e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06086b2f7b46e134861b7826f7fb634a"><td class="memItemLeft" align="right" valign="top"><a id="a06086b2f7b46e134861b7826f7fb634a" name="a06086b2f7b46e134861b7826f7fb634a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.nFault</b> = pyb.Pin(pyb.Pin.board.PB2, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a06086b2f7b46e134861b7826f7fb634a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFault pin for motor driver <br /></td></tr>
<tr class="separator:a06086b2f7b46e134861b7826f7fb634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3aef7d48218f57053fd3a8d8597cc5"><td class="memItemLeft" align="right" valign="top"><a id="a8f3aef7d48218f57053fd3a8d8597cc5" name="a8f3aef7d48218f57053fd3a8d8597cc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.in1</b> = pyb.Pin(pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8f3aef7d48218f57053fd3a8d8597cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input1 for motor driver. <br /></td></tr>
<tr class="separator:a8f3aef7d48218f57053fd3a8d8597cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a3fc602b7150d7a58b390a82d9976"><td class="memItemLeft" align="right" valign="top"><a id="a586a3fc602b7150d7a58b390a82d9976" name="a586a3fc602b7150d7a58b390a82d9976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.in2</b> = pyb.Pin(pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a586a3fc602b7150d7a58b390a82d9976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input2 for motor driver. <br /></td></tr>
<tr class="separator:a586a3fc602b7150d7a58b390a82d9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94bf1776452981a910c0ee4156535ac"><td class="memItemLeft" align="right" valign="top"><a id="ad94bf1776452981a910c0ee4156535ac" name="ad94bf1776452981a910c0ee4156535ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.in3</b> = pyb.Pin(pyb.Pin.board.PB0, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ad94bf1776452981a910c0ee4156535ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input3 for motor driver. <br /></td></tr>
<tr class="separator:ad94bf1776452981a910c0ee4156535ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea5bbf2851dab0449024f864c31eb2"><td class="memItemLeft" align="right" valign="top"><a id="aa2ea5bbf2851dab0449024f864c31eb2" name="aa2ea5bbf2851dab0449024f864c31eb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.in4</b> = pyb.Pin(pyb.Pin.board.PB1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:aa2ea5bbf2851dab0449024f864c31eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input4 for motor driver. <br /></td></tr>
<tr class="separator:aa2ea5bbf2851dab0449024f864c31eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189262a3e93787c985e867aebb4c2e5"><td class="memItemLeft" align="right" valign="top"><a id="ab189262a3e93787c985e867aebb4c2e5" name="ab189262a3e93787c985e867aebb4c2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.tim3</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ab189262a3e93787c985e867aebb4c2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for motor driver. <br /></td></tr>
<tr class="separator:ab189262a3e93787c985e867aebb4c2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfec660479900808903f0849c9eda67"><td class="memItemLeft" align="right" valign="top"><a id="a6cfec660479900808903f0849c9eda67" name="a6cfec660479900808903f0849c9eda67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t3ch1</b> = tim3.channel(1, pyb.Timer.PWM, pin=in1)</td></tr>
<tr class="memdesc:a6cfec660479900808903f0849c9eda67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel1 for motor driver. <br /></td></tr>
<tr class="separator:a6cfec660479900808903f0849c9eda67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a390d4df2e3210f6ae35038768e480c"><td class="memItemLeft" align="right" valign="top"><a id="a7a390d4df2e3210f6ae35038768e480c" name="a7a390d4df2e3210f6ae35038768e480c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t3ch2</b> = tim3.channel(2, pyb.Timer.PWM, pin=in2)</td></tr>
<tr class="memdesc:a7a390d4df2e3210f6ae35038768e480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel2 for motor driver. <br /></td></tr>
<tr class="separator:a7a390d4df2e3210f6ae35038768e480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ced363ded0877b3bf9eeea8aceaa2f"><td class="memItemLeft" align="right" valign="top"><a id="a26ced363ded0877b3bf9eeea8aceaa2f" name="a26ced363ded0877b3bf9eeea8aceaa2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t3ch3</b> = tim3.channel(3, pyb.Timer.PWM, pin=in3)</td></tr>
<tr class="memdesc:a26ced363ded0877b3bf9eeea8aceaa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel3 for motor driver. <br /></td></tr>
<tr class="separator:a26ced363ded0877b3bf9eeea8aceaa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad691b7b4387771514aec106255e6e7c1"><td class="memItemLeft" align="right" valign="top"><a id="ad691b7b4387771514aec106255e6e7c1" name="ad691b7b4387771514aec106255e6e7c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t3ch4</b> = tim3.channel(4, pyb.Timer.PWM, pin=in4)</td></tr>
<tr class="memdesc:ad691b7b4387771514aec106255e6e7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel4 for motor driver. <br /></td></tr>
<tr class="separator:ad691b7b4387771514aec106255e6e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafec44f274a48c9006591de45314319"><td class="memItemLeft" align="right" valign="top"><a id="afafec44f274a48c9006591de45314319" name="afafec44f274a48c9006591de45314319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.motor_drv</b> = drv8847.DRV8847(nSleep, nFault)</td></tr>
<tr class="memdesc:afafec44f274a48c9006591de45314319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver. <br /></td></tr>
<tr class="separator:afafec44f274a48c9006591de45314319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c2da1acfae9563011c1e2796fe72ad"><td class="memItemLeft" align="right" valign="top"><a id="a64c2da1acfae9563011c1e2796fe72ad" name="a64c2da1acfae9563011c1e2796fe72ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.motor_1</b> = motor_drv.motor(in1, in2, t3ch1, t3ch2)</td></tr>
<tr class="memdesc:a64c2da1acfae9563011c1e2796fe72ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1. <br /></td></tr>
<tr class="separator:a64c2da1acfae9563011c1e2796fe72ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696102610a7acb187164249219b95d21"><td class="memItemLeft" align="right" valign="top"><a id="a696102610a7acb187164249219b95d21" name="a696102610a7acb187164249219b95d21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.motor_2</b> = motor_drv.motor(in3, in4, t3ch3, t3ch4)</td></tr>
<tr class="memdesc:a696102610a7acb187164249219b95d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2. <br /></td></tr>
<tr class="separator:a696102610a7acb187164249219b95d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ccab2cfea8e8c9717a44021138eaf4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x03__main_8py.html#aa2ccab2cfea8e8c9717a44021138eaf4">Lab_0x03_main.shared_vars</a></td></tr>
<tr class="memdesc:aa2ccab2cfea8e8c9717a44021138eaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variables for the encoder and user tasks.  <a href="Lab__0x03__main_8py.html#aa2ccab2cfea8e8c9717a44021138eaf4">More...</a><br /></td></tr>
<tr class="separator:aa2ccab2cfea8e8c9717a44021138eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc0ee20a6bef276c915213abf1530ba"><td class="memItemLeft" align="right" valign="top"><a id="adcc0ee20a6bef276c915213abf1530ba" name="adcc0ee20a6bef276c915213abf1530ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t_enc</b> = task_encoder.Task_Encoder(enc1, enc2, 1, shared_vars)</td></tr>
<tr class="memdesc:adcc0ee20a6bef276c915213abf1530ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Encoder. <br /></td></tr>
<tr class="separator:adcc0ee20a6bef276c915213abf1530ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2261bbbd1f1d0ab95b47574b8ae72901"><td class="memItemLeft" align="right" valign="top"><a id="a2261bbbd1f1d0ab95b47574b8ae72901" name="a2261bbbd1f1d0ab95b47574b8ae72901"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t_user</b> = task_user.Task_User(2, shared_vars)</td></tr>
<tr class="memdesc:a2261bbbd1f1d0ab95b47574b8ae72901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task User Interface. <br /></td></tr>
<tr class="separator:a2261bbbd1f1d0ab95b47574b8ae72901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969937423609008c729c76f8a3a9b9bd"><td class="memItemLeft" align="right" valign="top"><a id="a969937423609008c729c76f8a3a9b9bd" name="a969937423609008c729c76f8a3a9b9bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_main.t_motor</b> = task_motor.Task_Motor(motor_drv, motor_1, motor_2, 1, shared_vars)</td></tr>
<tr class="memdesc:a969937423609008c729c76f8a3a9b9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Motor. <br /></td></tr>
<tr class="separator:a969937423609008c729c76f8a3a9b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the main function for Lab 0x03. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa2ccab2cfea8e8c9717a44021138eaf4" name="aa2ccab2cfea8e8c9717a44021138eaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ccab2cfea8e8c9717a44021138eaf4">&#9670;&nbsp;</a></span>shared_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab_0x03_main.shared_vars</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>        <span class="stringliteral">&#39;state&#39;</span>:        S0_INIT,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        <span class="stringliteral">&#39;ref time&#39;</span>:     0,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        <span class="stringliteral">&#39;duty cycle&#39;</span>:   <span class="keywordtype">None</span>,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <span class="stringliteral">&#39;result&#39;</span>:       0,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="stringliteral">&#39;result2&#39;</span>:      0,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="stringliteral">&#39;unread result&#39;</span>:  <span class="keyword">False</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    }</div>
</div><!-- fragment -->
<p>Shared variables for the encoder and user tasks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x03__main_8py.html">Lab_0x03_main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
