<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x03_task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0x03__task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x03_task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the user task for Lab 0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__task__user_1_1Task__User.html">Lab_0x03_task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user task object.  <a href="classLab__0x03__task__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a471621d8391ca0d3605b3ea59e5c0ee3"><td class="memItemLeft" align="right" valign="top"><a id="a471621d8391ca0d3605b3ea59e5c0ee3" name="a471621d8391ca0d3605b3ea59e5c0ee3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S0_INIT</b> = 0</td></tr>
<tr class="separator:a471621d8391ca0d3605b3ea59e5c0ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca2a484cea698707b86b20a6316556"><td class="memItemLeft" align="right" valign="top"><a id="aa5ca2a484cea698707b86b20a6316556" name="aa5ca2a484cea698707b86b20a6316556"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S1_ZERO1</b> = 1</td></tr>
<tr class="separator:aa5ca2a484cea698707b86b20a6316556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f75514bc55218b1a6a46a870c7f59e8"><td class="memItemLeft" align="right" valign="top"><a id="a8f75514bc55218b1a6a46a870c7f59e8" name="a8f75514bc55218b1a6a46a870c7f59e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S2_ZERO2</b> = 2</td></tr>
<tr class="separator:a8f75514bc55218b1a6a46a870c7f59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b4d1afa8dc9becda0a6264e665022e"><td class="memItemLeft" align="right" valign="top"><a id="a08b4d1afa8dc9becda0a6264e665022e" name="a08b4d1afa8dc9becda0a6264e665022e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S3_PRINT1</b> = 3</td></tr>
<tr class="separator:a08b4d1afa8dc9becda0a6264e665022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472442fd1b9acac03dd2de237b9981db"><td class="memItemLeft" align="right" valign="top"><a id="a472442fd1b9acac03dd2de237b9981db" name="a472442fd1b9acac03dd2de237b9981db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S4_PRINT2</b> = 4</td></tr>
<tr class="separator:a472442fd1b9acac03dd2de237b9981db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837f7ec3a94e8cec6d3a4ab191529e4"><td class="memItemLeft" align="right" valign="top"><a id="ac837f7ec3a94e8cec6d3a4ab191529e4" name="ac837f7ec3a94e8cec6d3a4ab191529e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S5_DELTA1</b> = 5</td></tr>
<tr class="separator:ac837f7ec3a94e8cec6d3a4ab191529e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b8af824a5acd2e2474c9b7f62077cc"><td class="memItemLeft" align="right" valign="top"><a id="aa1b8af824a5acd2e2474c9b7f62077cc" name="aa1b8af824a5acd2e2474c9b7f62077cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S6_DELTA2</b> = 6</td></tr>
<tr class="separator:aa1b8af824a5acd2e2474c9b7f62077cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a4f4586331126199aa4775d9dc90b"><td class="memItemLeft" align="right" valign="top"><a id="a484a4f4586331126199aa4775d9dc90b" name="a484a4f4586331126199aa4775d9dc90b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S7_MOTOR1</b> = 7</td></tr>
<tr class="separator:a484a4f4586331126199aa4775d9dc90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a0ed0461752587e8d7c865db81bf6"><td class="memItemLeft" align="right" valign="top"><a id="a668a0ed0461752587e8d7c865db81bf6" name="a668a0ed0461752587e8d7c865db81bf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S8_MOTOR2</b> = 8</td></tr>
<tr class="separator:a668a0ed0461752587e8d7c865db81bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33054d35d4aa976b9ee9583e5e68ee71"><td class="memItemLeft" align="right" valign="top"><a id="a33054d35d4aa976b9ee9583e5e68ee71" name="a33054d35d4aa976b9ee9583e5e68ee71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S9_CLEAR_FAULT</b> = 9</td></tr>
<tr class="separator:a33054d35d4aa976b9ee9583e5e68ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd86b43529b12892efc8b7cb170cb842"><td class="memItemLeft" align="right" valign="top"><a id="acd86b43529b12892efc8b7cb170cb842" name="acd86b43529b12892efc8b7cb170cb842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S10_COLLECT1</b> = 10</td></tr>
<tr class="separator:acd86b43529b12892efc8b7cb170cb842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6458e4227a63f2be087cd29d8038f2"><td class="memItemLeft" align="right" valign="top"><a id="a5f6458e4227a63f2be087cd29d8038f2" name="a5f6458e4227a63f2be087cd29d8038f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S11_COLLECT2</b> = 11</td></tr>
<tr class="separator:a5f6458e4227a63f2be087cd29d8038f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8a85d4cb76931a88fc2d5fbda1297d"><td class="memItemLeft" align="right" valign="top"><a id="abe8a85d4cb76931a88fc2d5fbda1297d" name="abe8a85d4cb76931a88fc2d5fbda1297d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S12_END</b> = 12</td></tr>
<tr class="separator:abe8a85d4cb76931a88fc2d5fbda1297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f897a09324f0888623b31827e715f82"><td class="memItemLeft" align="right" valign="top"><a id="a9f897a09324f0888623b31827e715f82" name="a9f897a09324f0888623b31827e715f82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_user.S13_USER_INPUT</b> = 13</td></tr>
<tr class="separator:a9f897a09324f0888623b31827e715f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the user task for Lab 0x03. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x03__task__user_8py.html">Lab_0x03_task_user.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
