<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0xFF_imu_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0xFF__imu__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0xFF_imu_driver.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the IMU driver for Lab 0xFF.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0xFF__imu__driver_1_1IMU__Driver.html">Lab_0xFF_imu_driver.IMU_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IMU driver object.  <a href="classLab__0xFF__imu__driver_1_1IMU__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76b1145e8ade07e0a71a6fbc9741be64"><td class="memItemLeft" align="right" valign="top"><a id="a76b1145e8ade07e0a71a6fbc9741be64" name="a76b1145e8ade07e0a71a6fbc9741be64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.CONFIGMODE</b> = 0</td></tr>
<tr class="separator:a76b1145e8ade07e0a71a6fbc9741be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29acea94ae5bcf76b423942f70e198f7"><td class="memItemLeft" align="right" valign="top"><a id="a29acea94ae5bcf76b423942f70e198f7" name="a29acea94ae5bcf76b423942f70e198f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.ACCONLY</b> = 1</td></tr>
<tr class="separator:a29acea94ae5bcf76b423942f70e198f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af5eac7f66c771f0f325556f7ab8833"><td class="memItemLeft" align="right" valign="top"><a id="a4af5eac7f66c771f0f325556f7ab8833" name="a4af5eac7f66c771f0f325556f7ab8833"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.MAGONLY</b> = 2</td></tr>
<tr class="separator:a4af5eac7f66c771f0f325556f7ab8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0b8a4ffb488478684fb089fcb69080"><td class="memItemLeft" align="right" valign="top"><a id="aae0b8a4ffb488478684fb089fcb69080" name="aae0b8a4ffb488478684fb089fcb69080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.GYROONLY</b> = 3</td></tr>
<tr class="separator:aae0b8a4ffb488478684fb089fcb69080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c51c2a2e7f5b5f53a365108300abea4"><td class="memItemLeft" align="right" valign="top"><a id="a9c51c2a2e7f5b5f53a365108300abea4" name="a9c51c2a2e7f5b5f53a365108300abea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.ACCMAG</b> = 4</td></tr>
<tr class="separator:a9c51c2a2e7f5b5f53a365108300abea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16662f3bf42f464873333d8947f11c8f"><td class="memItemLeft" align="right" valign="top"><a id="a16662f3bf42f464873333d8947f11c8f" name="a16662f3bf42f464873333d8947f11c8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.ACCGYRO</b> = 5</td></tr>
<tr class="separator:a16662f3bf42f464873333d8947f11c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3879122cb61542b1219f73d4f643c3f"><td class="memItemLeft" align="right" valign="top"><a id="af3879122cb61542b1219f73d4f643c3f" name="af3879122cb61542b1219f73d4f643c3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.MAGGYRO</b> = 6</td></tr>
<tr class="separator:af3879122cb61542b1219f73d4f643c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb72c1d3f061802321138a1bd545c3d"><td class="memItemLeft" align="right" valign="top"><a id="adfb72c1d3f061802321138a1bd545c3d" name="adfb72c1d3f061802321138a1bd545c3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.IMU</b> = 8</td></tr>
<tr class="separator:adfb72c1d3f061802321138a1bd545c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5300cfe156dba62538c1bb2330748980"><td class="memItemLeft" align="right" valign="top"><a id="a5300cfe156dba62538c1bb2330748980" name="a5300cfe156dba62538c1bb2330748980"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.COMPASS</b> = 9</td></tr>
<tr class="separator:a5300cfe156dba62538c1bb2330748980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d660cc46805e5392445ca60d7a7c104"><td class="memItemLeft" align="right" valign="top"><a id="a5d660cc46805e5392445ca60d7a7c104" name="a5d660cc46805e5392445ca60d7a7c104"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.M4G</b> = 10</td></tr>
<tr class="separator:a5d660cc46805e5392445ca60d7a7c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39ad05def5e000c2e27308ced86e5b8"><td class="memItemLeft" align="right" valign="top"><a id="ab39ad05def5e000c2e27308ced86e5b8" name="ab39ad05def5e000c2e27308ced86e5b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.NDOF_FMC_OFF</b> = 11</td></tr>
<tr class="separator:ab39ad05def5e000c2e27308ced86e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c925ade9cd651a5a35e2fa8bedb9748"><td class="memItemLeft" align="right" valign="top"><a id="a4c925ade9cd651a5a35e2fa8bedb9748" name="a4c925ade9cd651a5a35e2fa8bedb9748"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.NDOF</b> = 12</td></tr>
<tr class="separator:a4c925ade9cd651a5a35e2fa8bedb9748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff0659a74cefa91e1f2a32494439d81"><td class="memItemLeft" align="right" valign="top"><a id="acff0659a74cefa91e1f2a32494439d81" name="acff0659a74cefa91e1f2a32494439d81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.OPR_MODE</b> = 0x3D</td></tr>
<tr class="separator:acff0659a74cefa91e1f2a32494439d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46222fb87287f95c6ff41184468811c1"><td class="memItemLeft" align="right" valign="top"><a id="a46222fb87287f95c6ff41184468811c1" name="a46222fb87287f95c6ff41184468811c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.CALIB_STAT</b> = 0x35</td></tr>
<tr class="separator:a46222fb87287f95c6ff41184468811c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca91ea99f3c4f0abec6ffef8a388bf54"><td class="memItemLeft" align="right" valign="top"><a id="aca91ea99f3c4f0abec6ffef8a388bf54" name="aca91ea99f3c4f0abec6ffef8a388bf54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.ACC_OFFSET_X_LSB</b> = 0x55</td></tr>
<tr class="separator:aca91ea99f3c4f0abec6ffef8a388bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b13bf3640087e85a53ccd723beef7"><td class="memItemLeft" align="right" valign="top"><a id="a706b13bf3640087e85a53ccd723beef7" name="a706b13bf3640087e85a53ccd723beef7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.EUL_HEADING_LSB</b> = 0x1A</td></tr>
<tr class="separator:a706b13bf3640087e85a53ccd723beef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067c48d6b31f2de35cc4b7caf9c59028"><td class="memItemLeft" align="right" valign="top"><a id="a067c48d6b31f2de35cc4b7caf9c59028" name="a067c48d6b31f2de35cc4b7caf9c59028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0xFF_imu_driver.GYR_DATA_X_LSB</b> = 0x14</td></tr>
<tr class="separator:a067c48d6b31f2de35cc4b7caf9c59028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the IMU driver for Lab 0xFF. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0xFF__imu__driver_8py.html">Lab_0xFF_imu_driver.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
