<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x03_task_encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0x03__task__encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x03_task_encoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the encoder task for Lab 0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__task__encoder_1_1Task__Encoder.html">Lab_0x03_task_encoder.Task_Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder task object.  <a href="classLab__0x03__task__encoder_1_1Task__Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb3246f7a17efa5d5356dbae1c7723a7"><td class="memItemLeft" align="right" valign="top"><a id="acb3246f7a17efa5d5356dbae1c7723a7" name="acb3246f7a17efa5d5356dbae1c7723a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S0_INIT</b> = 0</td></tr>
<tr class="separator:acb3246f7a17efa5d5356dbae1c7723a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708d15a93b13aeab8c1167145d6d842f"><td class="memItemLeft" align="right" valign="top"><a id="a708d15a93b13aeab8c1167145d6d842f" name="a708d15a93b13aeab8c1167145d6d842f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S1_ZERO1</b> = 1</td></tr>
<tr class="separator:a708d15a93b13aeab8c1167145d6d842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c00304be9b682109b65f54f24ed2b8"><td class="memItemLeft" align="right" valign="top"><a id="a67c00304be9b682109b65f54f24ed2b8" name="a67c00304be9b682109b65f54f24ed2b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S2_ZERO2</b> = 2</td></tr>
<tr class="separator:a67c00304be9b682109b65f54f24ed2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f39c9ad40a2a97d0b278893042ed058"><td class="memItemLeft" align="right" valign="top"><a id="a2f39c9ad40a2a97d0b278893042ed058" name="a2f39c9ad40a2a97d0b278893042ed058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S3_PRINT1</b> = 3</td></tr>
<tr class="separator:a2f39c9ad40a2a97d0b278893042ed058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343319d4534f695b4d10c4c188b40ef"><td class="memItemLeft" align="right" valign="top"><a id="a2343319d4534f695b4d10c4c188b40ef" name="a2343319d4534f695b4d10c4c188b40ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S4_PRINT2</b> = 4</td></tr>
<tr class="separator:a2343319d4534f695b4d10c4c188b40ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f55593eb116a932b092b7a8db12c16"><td class="memItemLeft" align="right" valign="top"><a id="a76f55593eb116a932b092b7a8db12c16" name="a76f55593eb116a932b092b7a8db12c16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S5_DELTA1</b> = 5</td></tr>
<tr class="separator:a76f55593eb116a932b092b7a8db12c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f48541fd3f74fe2ed219906692901e8"><td class="memItemLeft" align="right" valign="top"><a id="a2f48541fd3f74fe2ed219906692901e8" name="a2f48541fd3f74fe2ed219906692901e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S6_DELTA2</b> = 6</td></tr>
<tr class="separator:a2f48541fd3f74fe2ed219906692901e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aaf1e49d0e75384b70e84caaab30d0"><td class="memItemLeft" align="right" valign="top"><a id="a99aaf1e49d0e75384b70e84caaab30d0" name="a99aaf1e49d0e75384b70e84caaab30d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S7_MOTOR1</b> = 7</td></tr>
<tr class="separator:a99aaf1e49d0e75384b70e84caaab30d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d11d4c0f8ad614accb98878755072f8"><td class="memItemLeft" align="right" valign="top"><a id="a6d11d4c0f8ad614accb98878755072f8" name="a6d11d4c0f8ad614accb98878755072f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S8_MOTOR2</b> = 8</td></tr>
<tr class="separator:a6d11d4c0f8ad614accb98878755072f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aef89393e2c47559b19c747eb2fb21"><td class="memItemLeft" align="right" valign="top"><a id="af6aef89393e2c47559b19c747eb2fb21" name="af6aef89393e2c47559b19c747eb2fb21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S9_CLEAR_FAULT</b> = 9</td></tr>
<tr class="separator:af6aef89393e2c47559b19c747eb2fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d5baf6b98c1f3f1618a9830331e5c8"><td class="memItemLeft" align="right" valign="top"><a id="ad7d5baf6b98c1f3f1618a9830331e5c8" name="ad7d5baf6b98c1f3f1618a9830331e5c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S10_COLLECT1</b> = 10</td></tr>
<tr class="separator:ad7d5baf6b98c1f3f1618a9830331e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293a5169ed3c11293a6b2bf2f7dc78b"><td class="memItemLeft" align="right" valign="top"><a id="a7293a5169ed3c11293a6b2bf2f7dc78b" name="a7293a5169ed3c11293a6b2bf2f7dc78b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S11_COLLECT2</b> = 11</td></tr>
<tr class="separator:a7293a5169ed3c11293a6b2bf2f7dc78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba0eeabeeac627340557714a9c0ffb6"><td class="memItemLeft" align="right" valign="top"><a id="a1ba0eeabeeac627340557714a9c0ffb6" name="a1ba0eeabeeac627340557714a9c0ffb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_task_encoder.S12_END</b> = 12</td></tr>
<tr class="separator:a1ba0eeabeeac627340557714a9c0ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the encoder task for Lab 0x03. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x03__task__encoder_8py.html">Lab_0x03_task_encoder.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:03 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
