<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x01 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3eb145e62c28b9e105562736c2e1a10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01.html#af3eb145e62c28b9e105562736c2e1a10">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:af3eb145e62c28b9e105562736c2e1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544c46b0ec0f69613874707c34555d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01.html#a7c544c46b0ec0f69613874707c34555d">update_wave</a> (tch)</td></tr>
<tr class="separator:a7c544c46b0ec0f69613874707c34555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e40cba9481d750ddb6f184aa3f4a090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01.html#a8e40cba9481d750ddb6f184aa3f4a090">update_sqw</a> (time_diff)</td></tr>
<tr class="separator:a8e40cba9481d750ddb6f184aa3f4a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffad3b8c0126e18d2d8f26d809b4cdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01.html#a3ffad3b8c0126e18d2d8f26d809b4cdd">update_sw</a> (time_diff)</td></tr>
<tr class="separator:a3ffad3b8c0126e18d2d8f26d809b4cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2edcac03940dce2585957bc593842"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01.html#a38a2edcac03940dce2585957bc593842">update_stw</a> (time_diff)</td></tr>
<tr class="separator:a38a2edcac03940dce2585957bc593842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd5d1ec4fb001d7c35bb739edb25aa86"><td class="memItemLeft" align="right" valign="top"><a id="afd5d1ec4fb001d7c35bb739edb25aa86" name="afd5d1ec4fb001d7c35bb739edb25aa86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_pressed</b> = False</td></tr>
<tr class="memdesc:afd5d1ec4fb001d7c35bb739edb25aa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to keep track of whether the button has been pressed since last checked. <br /></td></tr>
<tr class="separator:afd5d1ec4fb001d7c35bb739edb25aa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4fbbfc19bd0ef7e98b8d1d2ca9c486"><td class="memItemLeft" align="right" valign="top"><a id="aff4fbbfc19bd0ef7e98b8d1d2ca9c486" name="aff4fbbfc19bd0ef7e98b8d1d2ca9c486"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 'start'</td></tr>
<tr class="memdesc:aff4fbbfc19bd0ef7e98b8d1d2ca9c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to keep track of the current wave type. <br /></td></tr>
<tr class="separator:aff4fbbfc19bd0ef7e98b8d1d2ca9c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab571df62ccbdaef2192191c5708d34cc"><td class="memItemLeft" align="right" valign="top"><a id="ab571df62ccbdaef2192191c5708d34cc" name="ab571df62ccbdaef2192191c5708d34cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab571df62ccbdaef2192191c5708d34cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button pin. <br /></td></tr>
<tr class="separator:ab571df62ccbdaef2192191c5708d34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87006ae4b27231f7f74a3813aed69285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01.html#a87006ae4b27231f7f74a3813aed69285">ButtonInt</a></td></tr>
<tr class="memdesc:a87006ae4b27231f7f74a3813aed69285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button interrupt.  <a href="namespace_lab__0x01.html#a87006ae4b27231f7f74a3813aed69285">More...</a><br /></td></tr>
<tr class="separator:a87006ae4b27231f7f74a3813aed69285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="memItemLeft" align="right" valign="top"><a id="ad3e0897a46d11dcb8e7c80cfb890e94e" name="ad3e0897a46d11dcb8e7c80cfb890e94e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin. <br /></td></tr>
<tr class="separator:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc11003cdc2b39c8f89cb28f85dafc67"><td class="memItemLeft" align="right" valign="top"><a id="adc11003cdc2b39c8f89cb28f85dafc67" name="adc11003cdc2b39c8f89cb28f85dafc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:adc11003cdc2b39c8f89cb28f85dafc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. <br /></td></tr>
<tr class="separator:adc11003cdc2b39c8f89cb28f85dafc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd673fe0925ff9f21badc2a9818425"><td class="memItemLeft" align="right" valign="top"><a id="a0ccd673fe0925ff9f21badc2a9818425" name="a0ccd673fe0925ff9f21badc2a9818425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespace_lab__0x01.html#ad3e0897a46d11dcb8e7c80cfb890e94e">pinA5</a>)</td></tr>
<tr class="memdesc:a0ccd673fe0925ff9f21badc2a9818425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel for the LED. <br /></td></tr>
<tr class="separator:a0ccd673fe0925ff9f21badc2a9818425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b51d1c0a6cd0e5b53c9376797415b1"><td class="memItemLeft" align="right" valign="top"><a id="a59b51d1c0a6cd0e5b53c9376797415b1" name="a59b51d1c0a6cd0e5b53c9376797415b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a59b51d1c0a6cd0e5b53c9376797415b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference time to compare the current time to when setting LED pwm percentage. <br /></td></tr>
<tr class="separator:a59b51d1c0a6cd0e5b53c9376797415b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file                    Lab_0x01.py
   @brief                   This file contains the code for Lab 0x01.
   @author                  Ryan Ghosh
   @copyright               This file is licensed under the CC BY-NC-SA 4.0
                            Please visit https://creativecommons.org/licenses/by-nc-sa/4.0/
                            for terms and conditions of the license.
   @date                    September 5, 2021
   
   @package                 Lab_0x01
   @brief                   This file contains the code for Lab 0x01.
   @author                  Ryan Ghosh
   @copyright               This package is licensed under the CC BY-NC-SA 4.0
                            Please visit https://creativecommons.org/licenses/by-nc-sa/4.0/
                            for terms and conditions of the license.
   @date                    September 5, 2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="af3eb145e62c28b9e105562736c2e1a10" name="af3eb145e62c28b9e105562736c2e1a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eb145e62c28b9e105562736c2e1a10">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief          Changes button_pressed to True to indicate that the button has been pressed.
@details        This function is called on every falling edge of the button pin. It sets
                button_pressed to True so that update_wave knows to switch wave types.
@param IRQ_src  Reference to the hardware device that caused the interrupt to occur.
</pre> 
</div>
</div>
<a id="a8e40cba9481d750ddb6f184aa3f4a090" name="a8e40cba9481d750ddb6f184aa3f4a090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e40cba9481d750ddb6f184aa3f4a090">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief              Returns the pwm percentage for a square wave.
@details            Given the time difference between now and the reference time,
                    this function returns a value of either 0 or 100 to set the pwm
                    percentage for the LED, following a square wave.
@param time_diff    The difference in time between now and the reference time.
@return             Either 0 or 100, depending on whether the LED should be on or off.
</pre> 
</div>
</div>
<a id="a38a2edcac03940dce2585957bc593842" name="a38a2edcac03940dce2585957bc593842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a2edcac03940dce2585957bc593842">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief              Returns the pwm percentage for a sawtooth wave.
@details            Given the time difference between now and the reference time,
                    this function returns a value from 0 to 100 to set the pwm
                    percentage for the LED, following a sawtooth wave.
@param time_diff    The difference in time between now and the reference time.
@return             An integer from 0 to 100 representing the pwm percentage the LED should
                    be set to.
</pre> 
</div>
</div>
<a id="a3ffad3b8c0126e18d2d8f26d809b4cdd" name="a3ffad3b8c0126e18d2d8f26d809b4cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffad3b8c0126e18d2d8f26d809b4cdd">&#9670;&nbsp;</a></span>update_sw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.update_sw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief              Returns the pwm percentage for a sine wave.
@details            Given the time difference between now and the reference time,
                    this function returns a value from 0 to 100 to set the pwm
                    percentage for the LED, following a sine wave.
@param time_diff    The difference in time between now and the reference time.
@return             An integer from 0 to 100 representing the pwm percentage the LED should
                    be set to.
</pre> 
</div>
</div>
<a id="a7c544c46b0ec0f69613874707c34555d" name="a7c544c46b0ec0f69613874707c34555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c544c46b0ec0f69613874707c34555d">&#9670;&nbsp;</a></span>update_wave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.update_wave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief          Updates the LED pwm value.
@details        This function changes the wave type if the button has been pressed,
                and resets the reference time. It then updates the pwm percentage for the 
                LED based on the difference between the current time and the reference time.
@param tch      The timer channel for the LED.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a87006ae4b27231f7f74a3813aed69285" name="a87006ae4b27231f7f74a3813aed69285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87006ae4b27231f7f74a3813aed69285">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Button interrupt. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
