<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This package includes the main function for Lab_0x02.  
<a href="namespacemain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02f68b84e6c5f30faa5bd7aa7a99bf3f"><td class="memItemLeft" align="right" valign="top"><a id="a02f68b84e6c5f30faa5bd7aa7a99bf3f" name="a02f68b84e6c5f30faa5bd7aa7a99bf3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a02f68b84e6c5f30faa5bd7aa7a99bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4e12141d91fa70fc2d5dfafdb2cee4"><td class="memItemLeft" align="right" valign="top"><a id="a5c4e12141d91fa70fc2d5dfafdb2cee4" name="a5c4e12141d91fa70fc2d5dfafdb2cee4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_ZERO</b> = 1</td></tr>
<tr class="separator:a5c4e12141d91fa70fc2d5dfafdb2cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269c83ca8e88f8666b755f6a4f6e7abd"><td class="memItemLeft" align="right" valign="top"><a id="a269c83ca8e88f8666b755f6a4f6e7abd" name="a269c83ca8e88f8666b755f6a4f6e7abd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT</b> = 2</td></tr>
<tr class="separator:a269c83ca8e88f8666b755f6a4f6e7abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350eb1a40a48e2c46a99daf9494267a0"><td class="memItemLeft" align="right" valign="top"><a id="a350eb1a40a48e2c46a99daf9494267a0" name="a350eb1a40a48e2c46a99daf9494267a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_DELTA</b> = 3</td></tr>
<tr class="separator:a350eb1a40a48e2c46a99daf9494267a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779c2ed2752bd505a37f0d50824a27b"><td class="memItemLeft" align="right" valign="top"><a id="a5779c2ed2752bd505a37f0d50824a27b" name="a5779c2ed2752bd505a37f0d50824a27b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_COLLECT</b> = 4</td></tr>
<tr class="separator:a5779c2ed2752bd505a37f0d50824a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545f13252129329529b8984d04cf24c"><td class="memItemLeft" align="right" valign="top"><a id="ad545f13252129329529b8984d04cf24c" name="ad545f13252129329529b8984d04cf24c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_END</b> = 5</td></tr>
<tr class="separator:ad545f13252129329529b8984d04cf24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c69dc5331caed39742a7d44973f6d"><td class="memItemLeft" align="right" valign="top"><a id="a596c69dc5331caed39742a7d44973f6d" name="a596c69dc5331caed39742a7d44973f6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b> = pyb.Pin(pyb.Pin.board.PB6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a596c69dc5331caed39742a7d44973f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A of encoder1. <br /></td></tr>
<tr class="separator:a596c69dc5331caed39742a7d44973f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f302f65cec6276c102bf0dd922e39fa"><td class="memItemLeft" align="right" valign="top"><a id="a0f302f65cec6276c102bf0dd922e39fa" name="a0f302f65cec6276c102bf0dd922e39fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b> = pyb.Pin(pyb.Pin.board.PB7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a0f302f65cec6276c102bf0dd922e39fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B of encoder1. <br /></td></tr>
<tr class="separator:a0f302f65cec6276c102bf0dd922e39fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top"><a id="a53ed0320302e49d0f03d3eafd9f88dd8" name="a53ed0320302e49d0f03d3eafd9f88dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b> = pyb.Timer(4, prescaler=0, period=65535)</td></tr>
<tr class="memdesc:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder1. <br /></td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8e3a69e65c8aa93c1b899d9748e26"><td class="memItemLeft" align="right" valign="top"><a id="a4ed8e3a69e65c8aa93c1b899d9748e26" name="a4ed8e3a69e65c8aa93c1b899d9748e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch1</b> = tim4.channel(1, pyb.Timer.ENC_A, pin=<a class="el" href="namespacemain.html#a596c69dc5331caed39742a7d44973f6d">pinA</a>)</td></tr>
<tr class="memdesc:a4ed8e3a69e65c8aa93c1b899d9748e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channels for encoder 1 <br /></td></tr>
<tr class="separator:a4ed8e3a69e65c8aa93c1b899d9748e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae350964c6d72b177ea992fdc8d42855"><td class="memItemLeft" align="right" valign="top"><a id="aae350964c6d72b177ea992fdc8d42855" name="aae350964c6d72b177ea992fdc8d42855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch2</b> = tim4.channel(2, pyb.Timer.ENC_B, pin=<a class="el" href="namespacemain.html#a0f302f65cec6276c102bf0dd922e39fa">pinB</a>)</td></tr>
<tr class="separator:aae350964c6d72b177ea992fdc8d42855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ad412b4254af981df604b899a6ebf"><td class="memItemLeft" align="right" valign="top"><a id="a120ad412b4254af981df604b899a6ebf" name="a120ad412b4254af981df604b899a6ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc1</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(<a class="el" href="namespacemain.html#a596c69dc5331caed39742a7d44973f6d">pinA</a>, <a class="el" href="namespacemain.html#a0f302f65cec6276c102bf0dd922e39fa">pinB</a>, <a class="el" href="namespacemain.html#a53ed0320302e49d0f03d3eafd9f88dd8">tim4</a>)</td></tr>
<tr class="memdesc:a120ad412b4254af981df604b899a6ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder1. <br /></td></tr>
<tr class="separator:a120ad412b4254af981df604b899a6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f250a24bd52b0726b900fb2819e195"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af5f250a24bd52b0726b900fb2819e195">shared_vars</a></td></tr>
<tr class="memdesc:af5f250a24bd52b0726b900fb2819e195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variables for the encoder and user tasks.  <a href="namespacemain.html#af5f250a24bd52b0726b900fb2819e195">More...</a><br /></td></tr>
<tr class="separator:af5f250a24bd52b0726b900fb2819e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8164293aeb6d7d4553744f3a8b920c"><td class="memItemLeft" align="right" valign="top"><a id="a4d8164293aeb6d7d4553744f3a8b920c" name="a4d8164293aeb6d7d4553744f3a8b920c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_enc</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(<a class="el" href="namespacemain.html#a120ad412b4254af981df604b899a6ebf">enc1</a>, 1, <a class="el" href="namespacemain.html#af5f250a24bd52b0726b900fb2819e195">shared_vars</a>)</td></tr>
<tr class="memdesc:a4d8164293aeb6d7d4553744f3a8b920c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Encoder. <br /></td></tr>
<tr class="separator:a4d8164293aeb6d7d4553744f3a8b920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190707626795ebe101b9caa11b2994c"><td class="memItemLeft" align="right" valign="top"><a id="a9190707626795ebe101b9caa11b2994c" name="a9190707626795ebe101b9caa11b2994c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_user</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(2, <a class="el" href="namespacemain.html#af5f250a24bd52b0726b900fb2819e195">shared_vars</a>)</td></tr>
<tr class="memdesc:a9190707626795ebe101b9caa11b2994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task User Interface. <br /></td></tr>
<tr class="separator:a9190707626795ebe101b9caa11b2994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This package includes the main function for Lab_0x02. </p>
<dl class="section author"><dt>Author</dt><dd>Charlie Refvem </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This package is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 12, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af5f250a24bd52b0726b900fb2819e195" name="af5f250a24bd52b0726b900fb2819e195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f250a24bd52b0726b900fb2819e195">&#9670;&nbsp;</a></span>shared_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.shared_vars</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>        <span class="stringliteral">&#39;state&#39;</span>:        S0_INIT,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        <span class="stringliteral">&#39;ref time&#39;</span>:     0,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        <span class="stringliteral">&#39;timestamp&#39;</span>:    0,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <span class="stringliteral">&#39;result&#39;</span>:       0,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="stringliteral">&#39;unread result&#39;</span>:  <span class="keyword">False</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    }</div>
</div><!-- fragment -->
<p>Shared variables for the encoder and user tasks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated on Tue Oct 19 2021 08:07:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
