<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghosh_Project: Lab_0x05 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghosh_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab__0x05.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x05 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the code for Lab 0x05.  
<a href="namespaceLab__0x05.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x05_1_1IMU__Driver.html">IMU_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IMU driver object.  <a href="classLab__0x05_1_1IMU__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e977e3d59b8a0d7db263c7f54531522"><td class="memItemLeft" align="right" valign="top"><a id="a2e977e3d59b8a0d7db263c7f54531522" name="a2e977e3d59b8a0d7db263c7f54531522"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGMODE</b> = 0</td></tr>
<tr class="separator:a2e977e3d59b8a0d7db263c7f54531522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a88cfbb34181ae31280b9293531097"><td class="memItemLeft" align="right" valign="top"><a id="aa5a88cfbb34181ae31280b9293531097" name="aa5a88cfbb34181ae31280b9293531097"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCONLY</b> = 1</td></tr>
<tr class="separator:aa5a88cfbb34181ae31280b9293531097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c0fa5965911120c2a8f650c91e5959"><td class="memItemLeft" align="right" valign="top"><a id="a85c0fa5965911120c2a8f650c91e5959" name="a85c0fa5965911120c2a8f650c91e5959"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGONLY</b> = 2</td></tr>
<tr class="separator:a85c0fa5965911120c2a8f650c91e5959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c194a045ac3cc499473e7b051f235"><td class="memItemLeft" align="right" valign="top"><a id="a3b9c194a045ac3cc499473e7b051f235" name="a3b9c194a045ac3cc499473e7b051f235"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYROONLY</b> = 3</td></tr>
<tr class="separator:a3b9c194a045ac3cc499473e7b051f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af972c40413419716139b615d00be5b"><td class="memItemLeft" align="right" valign="top"><a id="a3af972c40413419716139b615d00be5b" name="a3af972c40413419716139b615d00be5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCMAG</b> = 4</td></tr>
<tr class="separator:a3af972c40413419716139b615d00be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cae0b0f3a0f0b458b44c0f471d795a"><td class="memItemLeft" align="right" valign="top"><a id="ac2cae0b0f3a0f0b458b44c0f471d795a" name="ac2cae0b0f3a0f0b458b44c0f471d795a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCGYRO</b> = 5</td></tr>
<tr class="separator:ac2cae0b0f3a0f0b458b44c0f471d795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ada2f56833d7d0b56ca00a3f00d70f"><td class="memItemLeft" align="right" valign="top"><a id="ac8ada2f56833d7d0b56ca00a3f00d70f" name="ac8ada2f56833d7d0b56ca00a3f00d70f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGGYRO</b> = 6</td></tr>
<tr class="separator:ac8ada2f56833d7d0b56ca00a3f00d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903943f4a98f925879ed8e750c6bec3d"><td class="memItemLeft" align="right" valign="top"><a id="a903943f4a98f925879ed8e750c6bec3d" name="a903943f4a98f925879ed8e750c6bec3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b> = 8</td></tr>
<tr class="separator:a903943f4a98f925879ed8e750c6bec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3db1aee18332894a415ec6ecd6ba1"><td class="memItemLeft" align="right" valign="top"><a id="a45e3db1aee18332894a415ec6ecd6ba1" name="a45e3db1aee18332894a415ec6ecd6ba1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS</b> = 9</td></tr>
<tr class="separator:a45e3db1aee18332894a415ec6ecd6ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7fd725d59f4973f670df84e6dc5c3"><td class="memItemLeft" align="right" valign="top"><a id="a9de7fd725d59f4973f670df84e6dc5c3" name="a9de7fd725d59f4973f670df84e6dc5c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M4G</b> = 10</td></tr>
<tr class="separator:a9de7fd725d59f4973f670df84e6dc5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ca07ce2227f4f7b69bda50243bd59"><td class="memItemLeft" align="right" valign="top"><a id="ae87ca07ce2227f4f7b69bda50243bd59" name="ae87ca07ce2227f4f7b69bda50243bd59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF_FMC_OFF</b> = 11</td></tr>
<tr class="separator:ae87ca07ce2227f4f7b69bda50243bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70008134dc7a045bc089ceae335140a9"><td class="memItemLeft" align="right" valign="top"><a id="a70008134dc7a045bc089ceae335140a9" name="a70008134dc7a045bc089ceae335140a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b> = 12</td></tr>
<tr class="separator:a70008134dc7a045bc089ceae335140a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aac2928ac31e2c5c16e368685972f4"><td class="memItemLeft" align="right" valign="top"><a id="a16aac2928ac31e2c5c16e368685972f4" name="a16aac2928ac31e2c5c16e368685972f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b> = 0x3D</td></tr>
<tr class="separator:a16aac2928ac31e2c5c16e368685972f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b821341c7434d33e87ed1f8604d30"><td class="memItemLeft" align="right" valign="top"><a id="a425b821341c7434d33e87ed1f8604d30" name="a425b821341c7434d33e87ed1f8604d30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB_STAT</b> = 0x35</td></tr>
<tr class="separator:a425b821341c7434d33e87ed1f8604d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cebef616767aefc504c006efb44310"><td class="memItemLeft" align="right" valign="top"><a id="ab5cebef616767aefc504c006efb44310" name="ab5cebef616767aefc504c006efb44310"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_OFFSET_X_LSB</b> = 0x55</td></tr>
<tr class="separator:ab5cebef616767aefc504c006efb44310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf563bdb4c46a6465890a69486f5dd1"><td class="memItemLeft" align="right" valign="top"><a id="aabf563bdb4c46a6465890a69486f5dd1" name="aabf563bdb4c46a6465890a69486f5dd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_HEADING_LSB</b> = 0x1A</td></tr>
<tr class="separator:aabf563bdb4c46a6465890a69486f5dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84580f8b2de91ff1361f09b75ad5311"><td class="memItemLeft" align="right" valign="top"><a id="ac84580f8b2de91ff1361f09b75ad5311" name="ac84580f8b2de91ff1361f09b75ad5311"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_DATA_X_LSB</b> = 0x14</td></tr>
<tr class="separator:ac84580f8b2de91ff1361f09b75ad5311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08bf4a0311732ddf5e080b42ae7c12d"><td class="memItemLeft" align="right" valign="top"><a id="ab08bf4a0311732ddf5e080b42ae7c12d" name="ab08bf4a0311732ddf5e080b42ae7c12d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:ab08bf4a0311732ddf5e080b42ae7c12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object. <br /></td></tr>
<tr class="separator:ab08bf4a0311732ddf5e080b42ae7c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8ce6f716bd7a696112273c06610e6"><td class="memItemLeft" align="right" valign="top"><a id="a36c8ce6f716bd7a696112273c06610e6" name="a36c8ce6f716bd7a696112273c06610e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>device_addr</b> = 0x28</td></tr>
<tr class="memdesc:a36c8ce6f716bd7a696112273c06610e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU device address. <br /></td></tr>
<tr class="separator:a36c8ce6f716bd7a696112273c06610e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600bdbaf19ddfd9e89f820bc3881015c"><td class="memItemLeft" align="right" valign="top"><a id="a600bdbaf19ddfd9e89f820bc3881015c" name="a600bdbaf19ddfd9e89f820bc3881015c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> = <a class="el" href="classLab__0x05_1_1IMU__Driver.html">IMU_Driver</a>(<a class="el" href="namespaceLab__0x05.html#ab08bf4a0311732ddf5e080b42ae7c12d">i2c</a>, <a class="el" href="namespaceLab__0x05.html#a36c8ce6f716bd7a696112273c06610e6">device_addr</a>)</td></tr>
<tr class="memdesc:a600bdbaf19ddfd9e89f820bc3881015c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU. <br /></td></tr>
<tr class="separator:a600bdbaf19ddfd9e89f820bc3881015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb7af50d514038f825fa9de525b306f"><td class="memItemLeft" align="right" valign="top"><a id="a2bb7af50d514038f825fa9de525b306f" name="a2bb7af50d514038f825fa9de525b306f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_bytes</b> = driver.get_calibration_status()</td></tr>
<tr class="separator:a2bb7af50d514038f825fa9de525b306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d075f8702eed0294d54bc0cfc53eeca"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__0x05.html#a4d075f8702eed0294d54bc0cfc53eeca">cal_status</a></td></tr>
<tr class="separator:a4d075f8702eed0294d54bc0cfc53eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace9d576a56a8d7610a81feb1ffe25f9"><td class="memItemLeft" align="right" valign="top"><a id="aace9d576a56a8d7610a81feb1ffe25f9" name="aace9d576a56a8d7610a81feb1ffe25f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b> = driver.get_euler_angles()</td></tr>
<tr class="separator:aace9d576a56a8d7610a81feb1ffe25f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the code for Lab 0x05. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Ghosh </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This package is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 10, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4d075f8702eed0294d54bc0cfc53eeca" name="a4d075f8702eed0294d54bc0cfc53eeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d075f8702eed0294d54bc0cfc53eeca">&#9670;&nbsp;</a></span>cal_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Lab_0x05.cal_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  (cal_bytes[0] &amp; 0b11,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                      (cal_bytes[0] &amp; 0b11 &lt;&lt; 2) &gt;&gt; 2,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                      (cal_bytes[0] &amp; 0b11 &lt;&lt; 4) &gt;&gt; 4,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                      (cal_bytes[0] &amp; 0b11 &lt;&lt; 6) &gt;&gt; 6)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__0x05.html">Lab_0x05</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 21:11:04 for Ghosh_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
